---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 7/21/21 11:01 PM
Description: Rendering entity in world

software.bernie.geckolib3.geo.exception.GeoModelException: creatures:geo/entity/golden_eagle/golden_eagle.geo.json: Could not find model.
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)

-- Entity being rendered --
Details:
	Entity Type: creatures:golden_eagle (com.creatures.afrikinzi.entity.golden_eagle.EntityGoldenEagle)
	Entity ID: 456
	Entity Name: entity.golden_eagle.name
	Entity's Exact location: 265.50, 65.00, 204.50
	Entity's Block location: World: (265,65,204), Chunk: (at 9,4,12 in 16,12; contains blocks 256,0,192 to 271,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.creatures.afrikinzi.entity.golden_eagle.RenderGoldenEagle@6c77afa7
	Location: -2.73,0.00,0.17 - World: (-3,0,0), Chunk: (at 13,0,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 49.21875
	Delta: 0.49999774
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player867'/335, l='MpServer', x=268.23, y=65.00, z=204.33]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (264,64,205), Chunk: (at 8,4,13 in 16,12; contains blocks 256,0,192 to 271,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 20262 game time, 8528 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityChicken['Chicken'/259, l='MpServer', x=338.12, y=71.00, z=152.47], EntityItem['item.item.egg'/260, l='MpServer', x=331.82, y=71.00, z=145.09], EntityBat['Bat'/261, l='MpServer', x=318.75, y=29.00, z=234.20], EntityChicken['Chicken'/278, l='MpServer', x=347.50, y=71.00, z=148.78], EntityChicken['Chicken'/279, l='MpServer', x=346.62, y=71.00, z=150.85], EntityChicken['Chicken'/282, l='MpServer', x=340.50, y=71.00, z=152.77], EntitySkeleton['Skeleton'/283, l='MpServer', x=338.50, y=44.00, z=259.50], EntityBat['Bat'/77, l='MpServer', x=200.83, y=53.82, z=168.59], EntityPlayerSP['Player867'/335, l='MpServer', x=268.23, y=65.00, z=204.33], EntitySheep['Sheep'/84, l='MpServer', x=203.21, y=65.00, z=190.23], EntitySheep['Sheep'/86, l='MpServer', x=189.82, y=63.00, z=195.54], EntityChicken['Chicken'/87, l='MpServer', x=201.15, y=65.00, z=197.21], EntitySheep['Sheep'/88, l='MpServer', x=196.74, y=64.00, z=216.67], EntitySheep['Sheep'/89, l='MpServer', x=198.51, y=64.00, z=210.73], EntitySheep['Sheep'/90, l='MpServer', x=199.77, y=64.00, z=206.52], EntitySkeleton['Skeleton'/101, l='MpServer', x=209.48, y=33.00, z=129.71], EntitySkeleton['Skeleton'/102, l='MpServer', x=209.50, y=33.00, z=128.50], EntityCreeper['Creeper'/103, l='MpServer', x=211.50, y=33.00, z=134.50], EntityCreeper['Creeper'/104, l='MpServer', x=212.50, y=33.00, z=134.50], EntityZombie['Zombie'/105, l='MpServer', x=222.48, y=33.00, z=134.82], EntityZombie['Zombie'/106, l='MpServer', x=216.90, y=33.00, z=137.07], EntityCreeper['Creeper'/107, l='MpServer', x=221.50, y=33.00, z=137.50], EntityCreeper['Creeper'/108, l='MpServer', x=210.43, y=33.00, z=134.77], EntityDove['Dove'/109, l='MpServer', x=222.65, y=71.00, z=159.72], EntityRaven['Raven'/110, l='MpServer', x=219.32, y=65.00, z=160.50], EntityDove['Dove'/112, l='MpServer', x=220.50, y=68.00, z=164.11], EntitySheep['Sheep'/114, l='MpServer', x=212.21, y=64.00, z=191.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=216.50, y=48.00, z=236.50], EntitySquid['Squid'/116, l='MpServer', x=209.50, y=57.80, z=260.03], EntitySkeleton['Skeleton'/117, l='MpServer', x=219.50, y=48.00, z=275.50], EntityCreeper['Creeper'/128, l='MpServer', x=231.50, y=30.00, z=131.50], EntityCreeper['Creeper'/129, l='MpServer', x=224.50, y=33.00, z=132.50], EntityRaven['Raven'/131, l='MpServer', x=231.50, y=62.43, z=159.86], EntityBat['Bat'/132, l='MpServer', x=226.30, y=46.03, z=163.83], EntityDove['Dove'/133, l='MpServer', x=231.50, y=62.56, z=160.94], EntityDove['Dove'/134, l='MpServer', x=228.50, y=64.00, z=171.65], EntityDove['Dove'/135, l='MpServer', x=229.99, y=68.00, z=170.89], EntityCreeper['Creeper'/136, l='MpServer', x=228.50, y=13.00, z=181.50], EntityCreeper['Creeper'/137, l='MpServer', x=239.49, y=41.00, z=238.65], EntityCreeper['Creeper'/138, l='MpServer', x=243.22, y=41.00, z=253.49], EntityCreeper['Creeper'/139, l='MpServer', x=239.50, y=22.00, z=261.50], EntityItem['item.item.egg'/140, l='MpServer', x=238.02, y=63.00, z=258.98], EntityItem['item.item.egg'/141, l='MpServer', x=238.26, y=63.00, z=256.23], EntityZombie['Zombie'/142, l='MpServer', x=229.49, y=45.00, z=267.21], EntitySkeleton['Skeleton'/143, l='MpServer', x=234.50, y=32.00, z=281.50], EntityDove['Dove'/146, l='MpServer', x=254.62, y=67.00, z=173.69], EntitySquid['Squid'/147, l='MpServer', x=242.93, y=59.19, z=199.78], EntityRaven['Raven'/148, l='MpServer', x=250.59, y=68.00, z=177.50], EntityWitch['Witch'/149, l='MpServer', x=255.50, y=39.00, z=224.71], EntityCreeper['Creeper'/150, l='MpServer', x=247.39, y=43.00, z=226.85], EntityCreeper['Creeper'/151, l='MpServer', x=246.53, y=43.00, z=228.16], EntitySkeleton['Skeleton'/152, l='MpServer', x=242.20, y=43.00, z=230.17], EntitySquid['Squid'/153, l='MpServer', x=253.47, y=61.76, z=236.55], EntityChicken['Chicken'/154, l='MpServer', x=245.20, y=64.00, z=261.26], EntityChicken['Chicken'/155, l='MpServer', x=240.17, y=64.00, z=263.55], EntityCreeper['Creeper'/156, l='MpServer', x=242.50, y=64.00, z=257.50], EntityRaven['Raven'/165, l='MpServer', x=258.54, y=67.00, z=174.83], EntityRaven['Raven'/166, l='MpServer', x=259.86, y=67.00, z=173.54], EntityDove['Dove'/167, l='MpServer', x=266.84, y=66.00, z=188.12], EntityRaven['Raven'/168, l='MpServer', x=257.01, y=63.00, z=187.67], EntityRaven['Raven'/169, l='MpServer', x=270.93, y=68.20, z=183.42], EntityDove['Dove'/170, l='MpServer', x=264.87, y=64.00, z=186.28], EntityRaven['Raven'/171, l='MpServer', x=271.80, y=65.00, z=199.77], EntityDove['Dove'/172, l='MpServer', x=266.50, y=65.00, z=199.50], EntityRaven['Raven'/173, l='MpServer', x=269.50, y=68.00, z=196.78], EntityRaven['Raven'/174, l='MpServer', x=268.94, y=65.00, z=199.87], EntityDove['Dove'/175, l='MpServer', x=270.46, y=65.00, z=202.96], EntityDove['Dove'/176, l='MpServer', x=271.41, y=65.00, z=201.84], EntityDove['Dove'/177, l='MpServer', x=270.71, y=65.00, z=200.28], EntityRaven['Raven'/178, l='MpServer', x=269.50, y=65.00, z=198.55], EntityRaptorBase['entity.test.name'/179, l='MpServer', x=266.29, y=68.00, z=197.25], EntityRaptorBase['entity.test.name'/180, l='MpServer', x=264.50, y=66.00, z=199.27], EntityRaptorBase['entity.test.name'/181, l='MpServer', x=262.31, y=66.00, z=197.79], EntityRaptorBase['entity.test.name'/182, l='MpServer', x=265.14, y=68.00, z=197.96], EntityChicken['Chicken'/183, l='MpServer', x=261.38, y=65.00, z=191.12], EntityRaptorBase['entity.test.name'/184, l='MpServer', x=265.93, y=65.00, z=201.24], EntityDove['Dove'/185, l='MpServer', x=270.50, y=65.00, z=196.50], EntityRaptorBase['entity.test.name'/186, l='MpServer', x=260.50, y=67.00, z=193.18], EntityRaptorBase['entity.test.name'/187, l='MpServer', x=266.15, y=68.00, z=199.57], EntitySkeleton['Skeleton'/188, l='MpServer', x=259.50, y=38.00, z=223.50], EntitySquid['Squid'/189, l='MpServer', x=252.08, y=61.13, z=222.54], EntityDove['Dove'/190, l='MpServer', x=268.13, y=64.00, z=209.60], EntityBat['Bat'/191, l='MpServer', x=265.75, y=38.10, z=231.25], EntityCreeper['Creeper'/192, l='MpServer', x=266.31, y=35.00, z=233.50], EntitySkeleton['Skeleton'/193, l='MpServer', x=267.50, y=39.00, z=224.50], EntityBat['Bat'/194, l='MpServer', x=262.66, y=37.95, z=235.92], EntityBat['Bat'/195, l='MpServer', x=265.70, y=39.83, z=222.96], EntityGoldenEagle['entity.golden_eagle.name'/456, l='MpServer', x=265.50, y=65.00, z=204.50], EntityChicken['Chicken'/207, l='MpServer', x=287.89, y=63.00, z=142.61], EntityChicken['Chicken'/208, l='MpServer', x=287.50, y=66.00, z=174.24], EntityItem['item.item.egg'/209, l='MpServer', x=287.21, y=65.00, z=175.28], EntityRaven['Raven'/210, l='MpServer', x=270.50, y=65.00, z=194.12], EntityBat['Bat'/211, l='MpServer', x=274.61, y=41.10, z=220.16], EntitySpider['Spider'/212, l='MpServer', x=273.62, y=41.00, z=219.70], EntityZombie['Zombie'/213, l='MpServer', x=275.50, y=39.00, z=228.50], EntityZombie['Zombie'/221, l='MpServer', x=303.50, y=31.00, z=132.50], EntityChicken['Chicken'/222, l='MpServer', x=297.44, y=69.00, z=157.83], EntitySkeleton['Skeleton'/223, l='MpServer', x=291.50, y=22.00, z=163.50], EntityItem['item.item.egg'/224, l='MpServer', x=300.86, y=70.00, z=166.61], EntityChicken['Chicken'/225, l='MpServer', x=294.17, y=66.00, z=223.15], EntityBat['Bat'/234, l='MpServer', x=312.50, y=39.10, z=131.12], EntityZombie['Zombie'/235, l='MpServer', x=309.03, y=30.00, z=129.30], EntityWitch['Witch'/236, l='MpServer', x=310.50, y=30.00, z=138.50], EntityWitch['Witch'/237, l='MpServer', x=309.50, y=30.00, z=135.50], EntityWitch['Witch'/238, l='MpServer', x=308.50, y=32.00, z=127.71], EntityWitch['Witch'/239, l='MpServer', x=312.50, y=30.00, z=133.50], EntityBat['Bat'/240, l='MpServer', x=309.44, y=36.10, z=134.06], EntitySpider['Spider'/241, l='MpServer', x=307.06, y=31.00, z=128.70], EntityChicken['Chicken'/242, l='MpServer', x=313.50, y=72.00, z=164.57], EntityItem['item.item.egg'/243, l='MpServer', x=312.31, y=70.00, z=169.06], EntityCreeper['Creeper'/244, l='MpServer', x=316.50, y=15.00, z=178.50], EntitySpider['Spider'/245, l='MpServer', x=315.50, y=15.00, z=178.50], EntitySkeleton['Skeleton'/246, l='MpServer', x=316.50, y=15.00, z=177.50], EntityEnderman['Enderman'/247, l='MpServer', x=306.50, y=26.00, z=194.50], EntityBat['Bat'/248, l='MpServer', x=315.75, y=28.99, z=239.17]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1434114568 bytes (1367 MB) / 1764229120 bytes (1682 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 1, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                               | Signature |
	|:------ |:--------- |:------------ |:-------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                        | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                        | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | creatures | 1.0          | main                                                                 | None      |
	| LCHIJA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.7_mapped_snapshot_20171003-1.12.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-14.7.8' Renderer: 'Intel(R) Iris(TM) Plus Graphics OpenGL Engine'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics OpenGL Engine GL version 2.1 INTEL-14.7.8, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz