---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/14/22 11:23 PM
Description: Rendering entity in world

software.bernie.geckolib3.geo.exception.GeoModelException: creatures:geo/entity/baby_raptor/babyraptor.geo.json: Could not find model.
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)

-- Entity being rendered --
Details:
	Entity Type: creatures:osprey (com.creatures.afrikinzi.entity.osprey.EntityOsprey)
	Entity ID: 1030
	Entity Name: entity.osprey.name
	Entity's Exact location: 1811.90, 68.00, 936.90
	Entity's Block location: World: (1811,68,936), Chunk: (at 3,4,8 in 113,58; contains blocks 1808,0,928 to 1823,255,943), Region: (3,1; contains chunks 96,32 to 127,63, blocks 1536,0,512 to 2047,255,1023)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.creatures.afrikinzi.entity.osprey.RenderOsprey@282e7ecd
	Location: -3.04,0.00,-0.40 - World: (-4,0,-1), Chunk: (at 12,0,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 0.0
	Delta: 0.16000485
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player548'/208, l='MpServer', x=1814.92, y=68.00, z=937.30]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,248), Chunk: (at 4,4,8 in 8,15; contains blocks 128,0,240 to 143,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 123104 game time, 17347 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 188 total; [EntityOsprey['entity.osprey.name'/1030, l='MpServer', x=1811.90, y=68.00, z=936.90], EntitySpider['Spider'/522, l='MpServer', x=1799.82, y=72.00, z=875.70], EntityStellersSeaEagle['Steller's Sea Eagle'/531, l='MpServer', x=1833.87, y=72.00, z=873.13], EntityCreeper['Creeper'/535, l='MpServer', x=1825.13, y=73.00, z=864.58], EntityWildDuck['Wild Duck'/538, l='MpServer', x=1794.23, y=71.00, z=909.54], EntityWildDuck['Wild Duck'/539, l='MpServer', x=1793.67, y=71.00, z=908.59], EntityWildDuck['Wild Duck'/540, l='MpServer', x=1793.89, y=71.00, z=907.45], EntityWildDuck['Wild Duck'/541, l='MpServer', x=1794.09, y=71.00, z=905.16], EntitySpider['Spider'/544, l='MpServer', x=1818.80, y=70.00, z=891.48], EntitySpider['Spider'/545, l='MpServer', x=1817.50, y=70.00, z=895.50], EntitySkeleton['Skeleton'/546, l='MpServer', x=1820.72, y=70.00, z=889.30], EntitySkeleton['Skeleton'/547, l='MpServer', x=1809.66, y=70.00, z=890.50], EntityZombie['Zombie'/548, l='MpServer', x=1822.68, y=73.00, z=858.31], EntityZombie['Zombie'/561, l='MpServer', x=1823.64, y=73.00, z=861.89], EntityZombie['Zombie'/562, l='MpServer', x=1823.12, y=73.00, z=859.03], EntityZombie['Zombie'/566, l='MpServer', x=1867.07, y=54.00, z=999.50], EntityZombie['Zombie'/567, l='MpServer', x=1871.19, y=54.00, z=996.52], EntityZombie['Zombie'/568, l='MpServer', x=1867.50, y=54.00, z=1002.50], EntityBat['Bat'/574, l='MpServer', x=1879.25, y=41.01, z=1012.52], EntitySparrow['Sparrow'/586, l='MpServer', x=1819.42, y=69.00, z=917.76], EntityPeafowl['Peafowl'/587, l='MpServer', x=1812.03, y=69.00, z=923.01], EntityCreeper['Creeper'/588, l='MpServer', x=1809.18, y=70.00, z=913.23], EntityWoodDuck['Wood Duck'/589, l='MpServer', x=1834.70, y=69.00, z=901.48], EntityRobin['Robin'/590, l='MpServer', x=1835.40, y=69.00, z=910.54], EntityRobin['Robin'/591, l='MpServer', x=1824.89, y=69.00, z=898.99], EntityLaughingthrush['Laughingthrush'/592, l='MpServer', x=1827.41, y=70.00, z=905.03], EntityWildDuck['Wild Duck'/593, l='MpServer', x=1828.64, y=70.00, z=896.69], EntitySkeleton['Skeleton'/596, l='MpServer', x=1853.70, y=38.00, z=881.30], EntitySparrow['Sparrow'/597, l='MpServer', x=1852.49, y=69.00, z=889.80], EntitySparrow['Sparrow'/599, l='MpServer', x=1853.35, y=69.00, z=889.22], EntityMagpie['Magpie'/610, l='MpServer', x=1824.21, y=64.00, z=951.48], EntityIbis['Ibis'/611, l='MpServer', x=1826.39, y=64.00, z=952.00], EntityPeafowl['Peafowl'/612, l='MpServer', x=1827.50, y=65.00, z=945.26], EntityEagleOwl['Eagle Owl'/613, l='MpServer', x=1850.78, y=62.59, z=935.27], EntitySquid['Squid'/614, l='MpServer', x=1852.84, y=61.12, z=941.19], EntitySquid['Squid'/615, l='MpServer', x=1857.47, y=62.53, z=935.50], EntitySquid['Squid'/616, l='MpServer', x=1850.40, y=62.00, z=926.29], EntityPeafowl['Peafowl'/617, l='MpServer', x=1820.22, y=64.00, z=962.75], EntityPygmyGoose['Pygmy Goose'/618, l='MpServer', x=1814.34, y=64.00, z=965.28], EntityCreeper['Creeper'/619, l='MpServer', x=1862.50, y=38.00, z=899.50], EntityZombie['Zombie'/620, l='MpServer', x=1872.80, y=38.00, z=882.52], EntityPeafowl['Peafowl'/621, l='MpServer', x=1834.41, y=71.00, z=928.96], EntityPeafowl['Peafowl'/622, l='MpServer', x=1835.64, y=71.00, z=933.65], EntityPeafowl['Peafowl'/623, l='MpServer', x=1827.50, y=67.00, z=942.50], EntityRobin['Robin'/624, l='MpServer', x=1837.37, y=68.00, z=937.49], EntityPeafowl['Peafowl'/625, l='MpServer', x=1826.01, y=70.00, z=938.82], EntityRobin['Robin'/626, l='MpServer', x=1834.60, y=71.00, z=932.31], EntityPeafowl['Peafowl'/627, l='MpServer', x=1829.97, y=71.00, z=931.88], EntityLaughingthrush['Laughingthrush'/628, l='MpServer', x=1827.40, y=68.00, z=941.88], EntitySparrow['Sparrow'/629, l='MpServer', x=1829.43, y=65.00, z=943.97], EntitySkeleton['Skeleton'/630, l='MpServer', x=1834.75, y=65.00, z=940.70], EntityGoldfish['Goldfish'/631, l='MpServer', x=1845.54, y=62.02, z=911.24], EntityDove['Dove'/632, l='MpServer', x=1811.10, y=68.00, z=944.98], EntityCreeper['Creeper'/633, l='MpServer', x=1823.50, y=67.00, z=944.50], EntityCreeper['Creeper'/634, l='MpServer', x=1820.46, y=67.00, z=947.76], EntityCreeper['Creeper'/635, l='MpServer', x=1816.81, y=67.00, z=945.72], EntityTrout['Trout'/636, l='MpServer', x=1853.57, y=62.11, z=897.42], EntitySkeleton['Skeleton'/637, l='MpServer', x=1856.52, y=38.00, z=883.28], EntitySparrow['Sparrow'/639, l='MpServer', x=1856.70, y=69.00, z=888.60], EntitySparrow['Sparrow'/640, l='MpServer', x=1835.48, y=71.00, z=926.73], EntityRobin['Robin'/641, l='MpServer', x=1832.54, y=70.00, z=917.73], EntitySparrow['Sparrow'/642, l='MpServer', x=1839.17, y=71.00, z=927.90], EntityPeafowl['Peafowl'/643, l='MpServer', x=1828.93, y=70.00, z=912.92], EntityRobin['Robin'/644, l='MpServer', x=1827.70, y=69.00, z=920.60], EntityStellersSeaEagle['Steller's Sea Eagle'/645, l='MpServer', x=1828.66, y=71.00, z=924.21], EntityRobin['Robin'/646, l='MpServer', x=1835.69, y=70.00, z=922.19], EntityRobin['Robin'/647, l='MpServer', x=1837.42, y=69.00, z=920.75], EntityPeafowl['Peafowl'/648, l='MpServer', x=1834.73, y=70.00, z=921.73], EntityWoodDuck['Wood Duck'/649, l='MpServer', x=1829.49, y=71.00, z=921.30], EntityCreeper['Creeper'/650, l='MpServer', x=1835.60, y=71.00, z=931.15], EntityZombie['Zombie'/651, l='MpServer', x=1874.50, y=74.00, z=866.73], EntityEagleOwl['Eagle Owl'/653, l='MpServer', x=1833.18, y=71.00, z=987.50], EntityBat['Bat'/654, l='MpServer', x=1884.25, y=38.03, z=915.42], EntityGoldfish['Goldfish'/656, l='MpServer', x=1847.56, y=62.09, z=934.20], EntityItem['item.item.raw_arowana'/657, l='MpServer', x=1810.10, y=60.00, z=987.47], EntityLaughingthrush['Laughingthrush'/658, l='MpServer', x=1818.24, y=68.00, z=985.40], EntityKoi['Koi'/660, l='MpServer', x=1839.20, y=61.96, z=944.82], EntityPeafowl['Peafowl'/661, l='MpServer', x=1829.01, y=66.00, z=975.95], EntityZombie['Zombie'/662, l='MpServer', x=1892.50, y=67.00, z=881.50], EntitySpider['Spider'/664, l='MpServer', x=1881.50, y=32.00, z=903.50], EntityVillager['Villager'/665, l='MpServer', x=1875.42, y=79.00, z=911.50], EntitySkeleton['Skeleton'/666, l='MpServer', x=1887.47, y=88.00, z=955.78], EntityZombie['Zombie'/674, l='MpServer', x=1849.50, y=63.00, z=986.50], EntityZombie['Zombie'/678, l='MpServer', x=1881.26, y=85.00, z=951.53], EntityPlayerSP['Player548'/208, l='MpServer', x=1814.92, y=68.00, z=937.30], EntityPeafowl['Peafowl'/209, l='MpServer', x=1821.71, y=69.00, z=935.17], EntityIbis['Ibis'/210, l='MpServer', x=1814.04, y=69.00, z=928.25], EntityGhostCrab['Ghost Crab'/211, l='MpServer', x=1830.10, y=66.00, z=942.25], EntityGoose['entity.wild_goose.name'/212, l='MpServer', x=1812.50, y=68.00, z=935.40], EntityGoose['entity.wild_goose.name'/213, l='MpServer', x=1810.64, y=69.00, z=935.46], EntityGoose['entity.wild_goose.name'/214, l='MpServer', x=1809.73, y=69.00, z=935.35], EntityGoose['entity.wild_goose.name'/215, l='MpServer', x=1809.54, y=69.00, z=934.49], EntityGoose['entity.wild_goose.name'/216, l='MpServer', x=1808.06, y=69.00, z=932.56], EntityGoose['entity.wild_goose.name'/217, l='MpServer', x=1808.50, y=68.00, z=932.60], EntityOsprey['entity.osprey.name'/218, l='MpServer', x=1811.90, y=68.00, z=936.90], EntityPolarBear['Polar Bear'/277, l='MpServer', x=1746.03, y=70.00, z=928.10], EntityPolarBear['Polar Bear'/285, l='MpServer', x=1738.48, y=65.00, z=973.01], EntityPolarBear['Polar Bear'/295, l='MpServer', x=1740.99, y=67.00, z=950.94], EntitySheep['Sheep'/319, l='MpServer', x=1734.75, y=87.00, z=1001.45], EntitySkeleton['Skeleton'/323, l='MpServer', x=1741.73, y=88.00, z=1007.52], EntitySkeleton['Skeleton'/331, l='MpServer', x=1739.11, y=72.00, z=862.67], EntityVillager['Villager'/344, l='MpServer', x=1793.60, y=72.00, z=875.49], EntityZombie['Zombie'/346, l='MpServer', x=1770.48, y=19.00, z=863.20], EntitySkeleton['Skeleton'/347, l='MpServer', x=1775.29, y=29.00, z=862.50], EntityZombie['Zombie'/352, l='MpServer', x=1796.69, y=74.00, z=864.67], EntityBat['Bat'/362, l='MpServer', x=1752.68, y=42.10, z=939.51], EntityGoldenEagle['Golden Eagle'/363, l='MpServer', x=1740.15, y=69.00, z=941.10], EntitySpider['Spider'/365, l='MpServer', x=1773.01, y=72.00, z=890.00], EntityItem['item.item.raw_koi'/366, l='MpServer', x=1756.13, y=58.00, z=920.91], EntityZombie['Zombie'/368, l='MpServer', x=1773.30, y=71.00, z=905.15], EntitySkeleton['Skeleton'/369, l='MpServer', x=1772.34, y=71.00, z=907.25], EntityWildDuck['Wild Duck'/372, l='MpServer', x=1764.61, y=72.00, z=892.76], EntityItem['item.item.raw_koi'/375, l='MpServer', x=1755.36, y=59.00, z=911.59], EntityPolarBear['Polar Bear'/376, l='MpServer', x=1747.35, y=62.52, z=965.65], EntitySpider['Spider'/377, l='MpServer', x=1769.03, y=41.00, z=944.55], EntitySpider['Spider'/378, l='MpServer', x=1764.50, y=40.00, z=941.50], EntityZombie['Zombie'/379, l='MpServer', x=1765.40, y=40.00, z=940.50], EntityZombie['Zombie'/380, l='MpServer', x=1767.50, y=40.00, z=939.50], EntityDove['Dove'/381, l='MpServer', x=1779.78, y=74.00, z=919.10], EntityIbis['Ibis'/382, l='MpServer', x=1781.79, y=74.00, z=917.00], EntityDove['Dove'/383, l='MpServer', x=1780.67, y=74.00, z=918.00], EntityPeafowl['Peafowl'/384, l='MpServer', x=1791.59, y=69.00, z=924.18], EntityGoose['entity.wild_goose.name'/385, l='MpServer', x=1791.54, y=69.00, z=927.73], EntityPeafowl['Peafowl'/386, l='MpServer', x=1790.73, y=69.00, z=926.12], EntityPeafowl['Peafowl'/387, l='MpServer', x=1788.50, y=69.00, z=926.50], EntityPolarBear['Polar Bear'/388, l='MpServer', x=1752.98, y=69.00, z=939.93], EntitySkeleton['Skeleton'/389, l='MpServer', x=1756.73, y=68.00, z=940.50], EntityPeafowl['Peafowl'/390, l='MpServer', x=1776.93, y=71.00, z=903.88], EntityLaughingthrush['Laughingthrush'/391, l='MpServer', x=1791.97, y=71.00, z=901.20], EntityWildDuck['Wild Duck'/392, l='MpServer', x=1791.76, y=71.00, z=909.30], EntityWildDuck['Wild Duck'/393, l='MpServer', x=1791.56, y=71.00, z=908.53], EntityKoi['Koi'/412, l='MpServer', x=1786.00, y=62.03, z=963.08], EntityGoldfish['Goldfish'/413, l='MpServer', x=1772.49, y=62.00, z=948.56], EntityLaughingthrush['Laughingthrush'/414, l='MpServer', x=1790.08, y=64.00, z=971.68], EntityPeafowl['Peafowl'/415, l='MpServer', x=1782.76, y=64.00, z=973.95], EntitySkeleton['Skeleton'/416, l='MpServer', x=1787.56, y=64.00, z=971.74], EntityLaughingthrush['Laughingthrush'/417, l='MpServer', x=1795.53, y=66.00, z=947.70], EntityLaughingthrush['Laughingthrush'/418, l='MpServer', x=1805.23, y=66.00, z=952.26], EntityPeafowl['Peafowl'/419, l='MpServer', x=1804.62, y=65.00, z=956.18], EntityPeafowl['Peafowl'/420, l='MpServer', x=1801.94, y=67.00, z=950.01], EntityCreeper['Creeper'/422, l='MpServer', x=1772.19, y=30.00, z=984.50], EntityItem['item.item.item_trout'/423, l='MpServer', x=1780.16, y=57.00, z=958.16], EntitySkeleton['Skeleton'/424, l='MpServer', x=1787.23, y=50.00, z=956.50], EntityZombie['Zombie'/425, l='MpServer', x=1785.74, y=49.00, z=958.51], EntitySquid['Squid'/426, l='MpServer', x=1779.40, y=59.60, z=953.88], EntityRanchuGoldfish['Ranchu Goldfish'/427, l='MpServer', x=1776.86, y=61.39, z=963.29], EntityDove['Dove'/428, l='MpServer', x=1794.96, y=74.00, z=939.91], EntityEagleOwl['Eagle Owl'/429, l='MpServer', x=1795.67, y=70.05, z=939.29], EntityPygmyGoose['Pygmy Goose'/430, l='MpServer', x=1793.66, y=69.00, z=933.95], EntityCreaturesSpoonbill['Spoonbill'/431, l='MpServer', x=1792.94, y=69.00, z=933.86], EntityGoose['entity.wild_goose.name'/432, l='MpServer', x=1792.95, y=69.00, z=936.04], EntityGoose['entity.wild_goose.name'/433, l='MpServer', x=1792.96, y=69.00, z=937.94], EntityGoose['entity.wild_goose.name'/434, l='MpServer', x=1792.89, y=69.00, z=932.78], EntityGoose['entity.wild_goose.name'/435, l='MpServer', x=1793.02, y=69.00, z=931.25], EntityGoose['entity.wild_goose.name'/436, l='MpServer', x=1793.60, y=69.00, z=929.62], EntityGoose['entity.wild_goose.name'/437, l='MpServer', x=1794.50, y=69.00, z=928.50], EntityVillager['Villager'/438, l='MpServer', x=1794.10, y=74.00, z=939.46], EntityGoose['entity.wild_goose.name'/439, l='MpServer', x=1807.56, y=68.00, z=931.56], EntityGoose['entity.wild_goose.name'/440, l='MpServer', x=1807.53, y=69.00, z=933.52], EntityGoose['entity.wild_goose.name'/441, l='MpServer', x=1793.24, y=69.00, z=928.38], EntityZombie['Zombie'/442, l='MpServer', x=1793.21, y=69.00, z=939.44], EntityZombie['Zombie'/443, l='MpServer', x=1771.37, y=62.50, z=974.61], EntityGourami['Gourami'/444, l='MpServer', x=1776.70, y=62.00, z=970.70], EntityPolarBear['Polar Bear'/445, l='MpServer', x=1801.35, y=68.06, z=919.40], EntityBat['Bat'/446, l='MpServer', x=1777.75, y=46.10, z=940.30], EntityBat['Bat'/447, l='MpServer', x=1779.25, y=47.10, z=940.75], EntityGoose['entity.wild_goose.name'/448, l='MpServer', x=1783.57, y=63.00, z=940.76], EntityGoose['entity.wild_goose.name'/449, l='MpServer', x=1782.63, y=63.00, z=942.59], EntityPeafowl['Peafowl'/450, l='MpServer', x=1788.66, y=76.00, z=941.16], EntityPeafowl['Peafowl'/451, l='MpServer', x=1788.50, y=75.00, z=941.50], EntityWildDuck['Wild Duck'/452, l='MpServer', x=1787.20, y=68.00, z=932.61], EntityLovebird['Lovebird'/453, l='MpServer', x=1789.49, y=69.00, z=930.33], EntityGoose['entity.wild_goose.name'/454, l='MpServer', x=1790.92, y=69.00, z=932.33], EntityGoose['entity.wild_goose.name'/455, l='MpServer', x=1791.60, y=69.00, z=931.99], EntityLovebird['Lovebird'/456, l='MpServer', x=1789.50, y=69.00, z=933.50], EntityGoose['entity.wild_goose.name'/457, l='MpServer', x=1789.50, y=69.00, z=932.50], EntityGoose['entity.wild_goose.name'/458, l='MpServer', x=1790.88, y=69.00, z=928.63], EntityPeafowl['Peafowl'/459, l='MpServer', x=1787.40, y=69.00, z=928.40], EntityPeafowl['Peafowl'/460, l='MpServer', x=1788.55, y=69.00, z=929.41], EntityGoose['entity.wild_goose.name'/461, l='MpServer', x=1791.67, y=69.00, z=933.35], EntityPeafowl['Peafowl'/466, l='MpServer', x=1795.99, y=63.00, z=978.28], EntityLaughingthrush['Laughingthrush'/467, l='MpServer', x=1793.28, y=63.00, z=980.05], EntityItem['item.item.raw_koi'/468, l='MpServer', x=1803.04, y=62.00, z=976.30], EntityItem['item.item.dyePowder.black'/469, l='MpServer', x=1803.82, y=58.00, z=980.34], EntityStellersSeaEagle['Steller's Sea Eagle'/470, l='MpServer', x=1800.90, y=63.00, z=975.62], EntityGoldfish['Goldfish'/471, l='MpServer', x=1794.07, y=61.88, z=988.33], EntityDove['Dove'/473, l='MpServer', x=1794.95, y=64.00, z=973.11], EntitySwallow['Swallow'/474, l='MpServer', x=1784.70, y=63.00, z=978.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_292, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 204700808 bytes (195 MB) / 1702363136 bytes (1623 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                               | Signature |
	|:------ |:--------- |:------------ |:-------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                        | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                        | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | creatures | 1.0          | main                                                                 | None      |
	| LCHIJA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.7_mapped_snapshot_20171003-1.12.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-14.7.8' Renderer: 'Intel(R) Iris(TM) Plus Graphics OpenGL Engine'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics OpenGL Engine GL version 2.1 INTEL-14.7.8, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz