---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 12/17/21 11:48 AM
Description: Rendering entity in world

software.bernie.geckolib3.geo.exception.GeoModelException: creatures:geo/entity/ibis/ibisfly.geo.json: Could not find model.
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)

-- Entity being rendered --
Details:
	Entity Type: creatures:ibis (com.creatures.afrikinzi.entity.ibis.EntityIbis)
	Entity ID: 545
	Entity Name: entity.ibis.name
	Entity's Exact location: -373.50, 63.00, -192.50
	Entity's Block location: World: (-374,63,-193), Chunk: (at 10,3,15 in -24,-13; contains blocks -384,0,-208 to -369,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.creatures.afrikinzi.entity.ibis.RenderIbis@503ed922
	Location: -1.11,0.00,2.88 - World: (-2,0,2), Chunk: (at 14,0,2 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 87.1875
	Delta: 0.6400027
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player772'/365, l='MpServer', x=-372.40, y=63.00, z=-195.38]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-306,64,-228), Chunk: (at 14,4,12 in -20,-15; contains blocks -320,0,-240 to -305,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 132678 game time, 4863 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 156 total; [EntityStellersSeaEagle['Steller's Sea Eagle'/257, l='MpServer', x=-334.70, y=60.40, z=-266.71], EntityWildDuck['Wild Duck'/258, l='MpServer', x=-331.46, y=63.00, z=-225.32], EntityPygmyGoose['Pygmy Goose'/259, l='MpServer', x=-321.36, y=64.00, z=-226.70], EntityPygmyGoose['Pygmy Goose'/260, l='MpServer', x=-323.51, y=63.00, z=-215.34], EntityPygmyGoose['Pygmy Goose'/261, l='MpServer', x=-327.50, y=64.00, z=-223.23], EntityPygmyGoose['Pygmy Goose'/262, l='MpServer', x=-321.70, y=66.00, z=-219.50], EntityFireGoby['Fire Goby'/263, l='MpServer', x=-315.47, y=61.95, z=-193.49], EntityBat['Bat'/267, l='MpServer', x=-304.25, y=39.10, z=-272.25], EntitySpider['Spider'/11, l='MpServer', x=-449.50, y=64.00, z=-259.50], EntityFireGoby['Fire Goby'/269, l='MpServer', x=-309.37, y=62.16, z=-276.25], EntityBlueTang['Blue Tang'/270, l='MpServer', x=-302.64, y=61.00, z=-256.36], EntityPygmyGoose['Pygmy Goose'/271, l='MpServer', x=-316.22, y=63.00, z=-234.77], EntityRoller['Roller Bird'/272, l='MpServer', x=-305.34, y=63.00, z=-231.17], EntityZombie['Zombie'/16, l='MpServer', x=-447.74, y=37.00, z=-229.50], EntityRoller['Roller Bird'/273, l='MpServer', x=-303.68, y=64.00, z=-227.10], EntityFlameAngelfish['Flame Angelfish'/17, l='MpServer', x=-446.27, y=46.97, z=-180.98], EntityPygmyGoose['Pygmy Goose'/274, l='MpServer', x=-310.58, y=64.00, z=-230.38], EntityPygmyGoose['Pygmy Goose'/275, l='MpServer', x=-313.09, y=64.00, z=-232.13], EntityHorse['Horse'/276, l='MpServer', x=-311.87, y=64.00, z=-232.92], EntityRoller['Roller Bird'/277, l='MpServer', x=-312.09, y=64.00, z=-219.74], EntityFireGoby['Fire Goby'/21, l='MpServer', x=-447.48, y=62.32, z=-174.76], EntityPygmyGoose['Pygmy Goose'/278, l='MpServer', x=-313.50, y=65.00, z=-214.68], EntityWitch['Witch'/280, l='MpServer', x=-305.78, y=43.00, z=-164.46], EntitySpider['Spider'/25, l='MpServer', x=-434.50, y=64.00, z=-259.50], EntitySkeleton['Skeleton'/283, l='MpServer', x=-296.45, y=38.00, z=-266.70], EntityFireGoby['Fire Goby'/284, l='MpServer', x=-297.52, y=59.02, z=-253.60], EntityBlueTang['Blue Tang'/29, l='MpServer', x=-439.66, y=61.79, z=-160.51], EntityPygmyGoose['Pygmy Goose'/285, l='MpServer', x=-303.50, y=63.00, z=-228.74], EntityFireGoby['Fire Goby'/30, l='MpServer', x=-434.47, y=61.86, z=-132.78], EntityRoller['Roller Bird'/286, l='MpServer', x=-295.09, y=61.54, z=-228.60], EntityPygmyGoose['Pygmy Goose'/287, l='MpServer', x=-298.44, y=61.53, z=-225.12], EntityPygmyGoose['Pygmy Goose'/288, l='MpServer', x=-302.76, y=64.00, z=-225.65], EntityBlueTang['Blue Tang'/32, l='MpServer', x=-445.72, y=61.98, z=-129.25], EntityRoller['Roller Bird'/289, l='MpServer', x=-296.07, y=64.00, z=-216.86], EntityIbis['entity.ibis.name'/545, l='MpServer', x=-373.50, y=63.00, z=-192.50], EntityFireGoby['Fire Goby'/34, l='MpServer', x=-428.28, y=61.81, z=-121.95], EntitySkeleton['Skeleton'/35, l='MpServer', x=-429.53, y=26.00, z=-264.28], EntityZombie['Zombie'/36, l='MpServer', x=-423.62, y=63.00, z=-270.22], EntityCreeper['Creeper'/37, l='MpServer', x=-427.69, y=63.00, z=-259.17], EntityZombie['Zombie'/38, l='MpServer', x=-417.49, y=44.00, z=-248.36], EntitySquid['Squid'/39, l='MpServer', x=-423.58, y=59.61, z=-239.74], EntitySquid['Squid'/40, l='MpServer', x=-425.74, y=57.40, z=-232.79], EntityZombie['Zombie'/41, l='MpServer', x=-426.23, y=25.00, z=-222.50], EntityBat['Bat'/42, l='MpServer', x=-423.55, y=16.03, z=-219.75], EntitySquid['Squid'/43, l='MpServer', x=-420.03, y=62.59, z=-220.00], EntityFireGoby['Fire Goby'/44, l='MpServer', x=-428.68, y=52.05, z=-152.66], EntityBlueTang['Blue Tang'/45, l='MpServer', x=-439.54, y=62.61, z=-164.22], EntityFireGoby['Fire Goby'/47, l='MpServer', x=-425.34, y=53.69, z=-158.34], EntityFlameAngelfish['Flame Angelfish'/48, l='MpServer', x=-419.56, y=62.01, z=-144.17], EntityWildDuck['Wild Duck'/55, l='MpServer', x=-403.70, y=64.00, z=-272.73], EntityBat['Bat'/57, l='MpServer', x=-405.20, y=43.10, z=-269.42], EntityZombie['Zombie'/58, l='MpServer', x=-405.48, y=39.00, z=-270.74], EntitySkeleton['Skeleton'/59, l='MpServer', x=-409.50, y=32.00, z=-260.50], EntityGyrfalcon['Gyrfalcon'/61, l='MpServer', x=-409.46, y=65.00, z=-266.72], EntityZombie['Zombie'/62, l='MpServer', x=-406.72, y=30.00, z=-234.17], EntityZombie['Zombie'/63, l='MpServer', x=-409.48, y=21.00, z=-229.80], EntityBat['Bat'/64, l='MpServer', x=-411.75, y=18.10, z=-234.40], EntitySkeleton['Skeleton'/65, l='MpServer', x=-402.23, y=30.00, z=-223.50], EntityZombie['Zombie'/66, l='MpServer', x=-412.82, y=34.00, z=-154.35], EntityFireGoby['Fire Goby'/67, l='MpServer', x=-415.18, y=50.00, z=-161.42], EntityFireGoby['Fire Goby'/69, l='MpServer', x=-414.46, y=61.94, z=-132.09], EntityFireGoby['Fire Goby'/70, l='MpServer', x=-406.56, y=54.92, z=-122.23], EntitySkeleton['Skeleton'/78, l='MpServer', x=-392.52, y=64.00, z=-270.47], EntityWildDuck['Wild Duck'/84, l='MpServer', x=-389.67, y=63.00, z=-257.51], EntityCreeper['Creeper'/85, l='MpServer', x=-394.48, y=54.00, z=-265.20], EntityPygmyGoose['Pygmy Goose'/86, l='MpServer', x=-395.90, y=54.00, z=-264.35], EntityHorse['Horse'/89, l='MpServer', x=-392.61, y=64.00, z=-265.22], EntityBat['Bat'/93, l='MpServer', x=-388.25, y=22.10, z=-230.25], EntityCreeper['Creeper'/94, l='MpServer', x=-398.50, y=19.00, z=-235.20], EntityWitch['Witch'/95, l='MpServer', x=-400.49, y=18.00, z=-226.78], EntityCreeper['Creeper'/96, l='MpServer', x=-394.72, y=16.00, z=-230.49], EntityCreeper['Creeper'/97, l='MpServer', x=-395.50, y=16.00, z=-228.50], EntityCreeper['Creeper'/98, l='MpServer', x=-398.44, y=18.00, z=-230.48], EntityBat['Bat'/99, l='MpServer', x=-396.48, y=24.40, z=-239.48], EntityBat['Bat'/101, l='MpServer', x=-380.03, y=17.09, z=-231.04], EntityZombie['Zombie'/102, l='MpServer', x=-396.78, y=43.00, z=-166.50], EntityFireGoby['Fire Goby'/103, l='MpServer', x=-410.91, y=61.97, z=-164.12], EntityZombie['Zombie'/104, l='MpServer', x=-385.50, y=33.00, z=-147.50], EntityBat['Bat'/105, l='MpServer', x=-389.63, y=34.10, z=-146.23], EntityCreeper['Creeper'/106, l='MpServer', x=-395.50, y=33.00, z=-141.50], EntityZombie['Zombie'/107, l='MpServer', x=-387.34, y=34.00, z=-136.76], EntityFireGoby['Fire Goby'/108, l='MpServer', x=-394.19, y=61.87, z=-131.36], EntityBlueTang['Blue Tang'/110, l='MpServer', x=-378.64, y=62.05, z=-121.18], EntityBlueTang['Blue Tang'/111, l='MpServer', x=-378.63, y=62.18, z=-114.72], EntityPlayerSP['Player772'/365, l='MpServer', x=-372.40, y=63.00, z=-195.38], EntityCreeper['Creeper'/138, l='MpServer', x=-381.80, y=64.00, z=-256.59], EntityHorse['Horse'/139, l='MpServer', x=-380.29, y=64.00, z=-270.52], EntityPygmyGoose['Pygmy Goose'/143, l='MpServer', x=-370.47, y=63.00, z=-248.75], EntityGhostCrab['Ghost Crab'/145, l='MpServer', x=-370.63, y=63.00, z=-196.66], EntityGhostCrab['Ghost Crab'/146, l='MpServer', x=-373.15, y=63.00, z=-193.37], EntityGhostCrab['Ghost Crab'/147, l='MpServer', x=-372.81, y=63.00, z=-201.10], EntityGhostCrab['Ghost Crab'/148, l='MpServer', x=-378.41, y=63.00, z=-205.27], EntityFiddlerCrab['entity.fiddlercrab.name'/149, l='MpServer', x=-371.62, y=63.00, z=-202.43], EntityFiddlerCrab['entity.fiddlercrab.name'/150, l='MpServer', x=-372.14, y=63.00, z=-200.92], EntityFiddlerCrab['entity.fiddlercrab.name'/151, l='MpServer', x=-377.32, y=63.00, z=-202.30], EntityFiddlerCrab['entity.fiddlercrab.name'/152, l='MpServer', x=-379.71, y=63.00, z=-196.74], EntityFiddlerCrab['entity.fiddlercrab.name'/153, l='MpServer', x=-371.80, y=63.00, z=-189.81], EntityFiddlerCrab['entity.fiddlercrab.name'/154, l='MpServer', x=-382.28, y=63.00, z=-199.72], EntityGhostCrab['Ghost Crab'/155, l='MpServer', x=-383.31, y=63.00, z=-203.49], EntityFiddlerCrab['entity.fiddlercrab.name'/156, l='MpServer', x=-377.01, y=63.00, z=-203.75], EntityFiddlerCrab['entity.fiddlercrab.name'/157, l='MpServer', x=-383.14, y=63.00, z=-203.87], EntityBat['Bat'/158, l='MpServer', x=-377.43, y=19.08, z=-183.53], EntityBat['Bat'/159, l='MpServer', x=-374.25, y=18.02, z=-185.50], EntityBat['Bat'/160, l='MpServer', x=-370.40, y=23.11, z=-171.07], EntityBat['Bat'/161, l='MpServer', x=-372.76, y=23.04, z=-167.83], EntityBat['Bat'/162, l='MpServer', x=-379.45, y=20.10, z=-160.75], EntityZombie['Zombie'/163, l='MpServer', x=-373.50, y=21.00, z=-168.50], EntityZombie['Zombie'/164, l='MpServer', x=-369.50, y=21.00, z=-167.50], EntityZombie['Zombie'/165, l='MpServer', x=-371.50, y=21.00, z=-167.50], EntityCreeper['Creeper'/166, l='MpServer', x=-368.83, y=34.00, z=-174.51], EntityFlameAngelfish['Flame Angelfish'/167, l='MpServer', x=-382.30, y=61.92, z=-159.54], EntityFireGoby['Fire Goby'/168, l='MpServer', x=-367.91, y=61.95, z=-141.06], EntitySquid['Squid'/169, l='MpServer', x=-378.96, y=61.59, z=-153.42], EntityFlameAngelfish['Flame Angelfish'/170, l='MpServer', x=-384.22, y=62.03, z=-160.85], EntityBlueTang['Blue Tang'/172, l='MpServer', x=-375.75, y=62.22, z=-143.21], EntityFlameAngelfish['Flame Angelfish'/173, l='MpServer', x=-362.75, y=62.01, z=-156.40], EntitySpider['Spider'/174, l='MpServer', x=-375.50, y=29.00, z=-131.50], EntitySpider['Spider'/175, l='MpServer', x=-372.02, y=28.00, z=-133.01], EntityBat['Bat'/176, l='MpServer', x=-377.05, y=30.07, z=-134.52], EntityZombie['Zombie'/177, l='MpServer', x=-371.50, y=28.00, z=-136.50], EntityZombie['Zombie'/178, l='MpServer', x=-372.50, y=28.00, z=-135.50], EntityZombie['Zombie'/179, l='MpServer', x=-374.50, y=28.00, z=-135.50], EntityCreeper['Creeper'/180, l='MpServer', x=-375.45, y=28.00, z=-138.21], EntityZombie['Zombie'/181, l='MpServer', x=-379.19, y=33.00, z=-140.62], EntityBat['Bat'/182, l='MpServer', x=-372.52, y=30.83, z=-134.93], EntityFireGoby['Fire Goby'/183, l='MpServer', x=-360.88, y=62.19, z=-142.90], EntityCreeper['Creeper'/194, l='MpServer', x=-365.18, y=63.00, z=-272.85], EntityWitch['Witch'/198, l='MpServer', x=-355.25, y=63.00, z=-261.88], EntityGoldenEagle['Golden Eagle'/201, l='MpServer', x=-355.67, y=63.00, z=-257.72], EntitySkeleton['Skeleton'/204, l='MpServer', x=-365.81, y=63.00, z=-263.48], EntityPygmyGoose['Pygmy Goose'/211, l='MpServer', x=-364.29, y=63.00, z=-245.46], EntityHorse['Horse'/217, l='MpServer', x=-361.86, y=63.00, z=-254.78], EntityPygmyGoose['Pygmy Goose'/219, l='MpServer', x=-355.30, y=64.00, z=-246.49], EntitySquid['Squid'/220, l='MpServer', x=-355.01, y=62.23, z=-233.58], EntityGhostCrab['Ghost Crab'/222, l='MpServer', x=-365.75, y=61.40, z=-194.50], EntityGhostCrab['Ghost Crab'/223, l='MpServer', x=-371.85, y=63.00, z=-195.13], EntityEnderman['Enderman'/224, l='MpServer', x=-356.60, y=28.00, z=-187.46], EntityCreeper['Creeper'/225, l='MpServer', x=-366.48, y=31.00, z=-186.15], EntityDottyback['Dottyback'/226, l='MpServer', x=-358.19, y=61.99, z=-196.03], EntityBlueTang['Blue Tang'/227, l='MpServer', x=-346.64, y=61.94, z=-169.94], EntityZombie['Zombie'/228, l='MpServer', x=-364.50, y=33.00, z=-152.20], EntityZombie['Zombie'/229, l='MpServer', x=-366.62, y=32.00, z=-157.70], EntityFireGoby['Fire Goby'/230, l='MpServer', x=-361.20, y=62.49, z=-160.83], EntityBat['Bat'/231, l='MpServer', x=-376.60, y=31.40, z=-128.41], EntitySquid['Squid'/232, l='MpServer', x=-369.96, y=56.62, z=-133.87], EntityBlueTang['Blue Tang'/233, l='MpServer', x=-345.54, y=62.04, z=-128.55], EntityLorikeet['Lorikeet'/239, l='MpServer', x=-345.77, y=63.00, z=-241.80], EntityPygmyGoose['Pygmy Goose'/240, l='MpServer', x=-347.15, y=63.00, z=-237.43], EntitySkeleton['Skeleton'/241, l='MpServer', x=-347.78, y=63.00, z=-236.35], EntityPygmyGoose['Pygmy Goose'/242, l='MpServer', x=-340.28, y=62.13, z=-223.33], EntityBat['Bat'/243, l='MpServer', x=-356.17, y=28.52, z=-187.75], EntityBlueTang['Blue Tang'/244, l='MpServer', x=-322.62, y=61.99, z=-187.60], EntitySquid['Squid'/245, l='MpServer', x=-347.92, y=62.49, z=-172.89], EntityFlameAngelfish['Flame Angelfish'/246, l='MpServer', x=-351.53, y=60.94, z=-178.50], EntityBlueTang['Blue Tang'/247, l='MpServer', x=-362.57, y=62.01, z=-155.34], EntityFlameAngelfish['Flame Angelfish'/248, l='MpServer', x=-356.23, y=61.82, z=-138.24]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1272436312 bytes (1213 MB) / 1657798656 bytes (1581 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                               | Signature |
	|:------ |:--------- |:------------ |:-------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                        | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                        | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | creatures | 1.0          | main                                                                 | None      |
	| LCHIJA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.7_mapped_snapshot_20171003-1.12.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-14.7.8' Renderer: 'Intel(R) Iris(TM) Plus Graphics OpenGL Engine'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics OpenGL Engine GL version 2.1 INTEL-14.7.8, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz