---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 7/24/21 12:26 AM
Description: Rendering entity in world

software.bernie.geckolib3.geo.exception.GeoModelException: creatures:geo/entity/golden_eagle/stellers_sea_eagle.geo.json: Could not find model.
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)

-- Entity being rendered --
Details:
	Entity Type: creatures:stellers_sea_eagle (com.creatures.afrikinzi.entity.stellers_sea_eagle.EntityStellersSeaEagle)
	Entity ID: 597
	Entity Name: entity.stellers_sea_eagle.name
	Entity's Exact location: 144.55, 69.00, 392.45
	Entity's Block location: World: (144,69,392), Chunk: (at 0,4,8 in 9,24; contains blocks 144,0,384 to 159,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.16, -0.08, -0.14
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.creatures.afrikinzi.entity.stellers_sea_eagle.RenderStellersSeaEagle@72025f2f
	Location: -3.41,0.00,-0.70 - World: (-4,0,-1), Chunk: (at 12,0,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 125.15625
	Delta: 0.559999
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player364'/277, l='MpServer', x=147.94, y=69.00, z=393.18]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (264,64,205), Chunk: (at 8,4,13 in 16,12; contains blocks 256,0,192 to 271,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 108777 game time, 3528 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntitySheep['Sheep'/3, l='MpServer', x=79.17, y=65.00, z=329.28], EntitySkeleton['Skeleton'/4, l='MpServer', x=74.50, y=30.00, z=344.50], EntitySheep['Sheep'/7, l='MpServer', x=94.20, y=65.00, z=330.18], EntitySheep['Sheep'/8, l='MpServer', x=87.21, y=65.00, z=331.37], EntitySquid['Squid'/10, l='MpServer', x=91.64, y=62.05, z=370.56], EntitySheep['Sheep'/13, l='MpServer', x=108.45, y=64.00, z=316.44], EntitySheep['Sheep'/14, l='MpServer', x=102.55, y=66.00, z=330.55], EntitySheep['Sheep'/15, l='MpServer', x=104.80, y=66.00, z=327.49], EntitySheep['Sheep'/16, l='MpServer', x=111.79, y=65.00, z=329.39], EntitySheep['Sheep'/17, l='MpServer', x=106.16, y=68.00, z=339.18], EntitySpider['Spider'/33, l='MpServer', x=125.83, y=25.00, z=314.51], EntitySkeleton['Skeleton'/34, l='MpServer', x=120.54, y=24.00, z=315.27], EntitySkeleton['Skeleton'/38, l='MpServer', x=125.50, y=29.00, z=320.50], EntityItem['item.item.seeds'/39, l='MpServer', x=114.67, y=63.00, z=351.41], EntitySkeleton['Skeleton'/40, l='MpServer', x=124.50, y=21.00, z=372.50], EntityCow['Cow'/51, l='MpServer', x=125.51, y=63.00, z=361.27], EntityZombie['Zombie'/52, l='MpServer', x=131.49, y=56.00, z=376.80], EntityZombie['Zombie'/53, l='MpServer', x=133.89, y=53.00, z=377.54], EntityZombie['Zombie'/54, l='MpServer', x=135.57, y=52.00, z=373.82], EntitySkeleton['Skeleton'/55, l='MpServer', x=135.73, y=52.00, z=376.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=139.73, y=53.00, z=393.49], EntitySkeleton['Skeleton'/57, l='MpServer', x=131.69, y=56.00, z=393.49], EntityBat['Bat'/58, l='MpServer', x=143.03, y=52.10, z=395.03], EntityCow['Cow'/59, l='MpServer', x=132.37, y=67.00, z=385.33], EntityCow['Cow'/60, l='MpServer', x=139.51, y=70.00, z=384.31], EntityWitch['Witch'/66, l='MpServer', x=149.58, y=46.00, z=375.86], EntitySkeleton['Skeleton'/67, l='MpServer', x=153.50, y=47.00, z=384.27], EntitySpider['Spider'/68, l='MpServer', x=150.97, y=46.00, z=372.00], EntityWitch['Witch'/69, l='MpServer', x=158.27, y=46.00, z=381.51], EntityBat['Bat'/70, l='MpServer', x=153.25, y=49.03, z=380.47], EntityBat['Bat'/71, l='MpServer', x=143.78, y=51.28, z=375.22], EntityZombie['Zombie'/327, l='MpServer', x=118.43, y=11.00, z=415.23], EntityBat['Bat'/72, l='MpServer', x=151.89, y=46.02, z=375.00], EntityItem['item.item.seeds'/328, l='MpServer', x=118.25, y=64.00, z=406.22], EntityBat['Bat'/329, l='MpServer', x=111.16, y=32.05, z=431.84], EntityBat['Bat'/73, l='MpServer', x=150.69, y=46.76, z=373.02], EntityCreeper['Creeper'/330, l='MpServer', x=78.50, y=12.00, z=454.50], EntityZombie['Zombie'/74, l='MpServer', x=157.23, y=47.00, z=384.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=155.50, y=47.08, z=384.79], EntitySkeleton['Skeleton'/76, l='MpServer', x=157.20, y=48.00, z=385.26], EntityCow['Cow'/77, l='MpServer', x=158.13, y=69.00, z=387.65], EntityCow['Cow'/78, l='MpServer', x=143.81, y=69.00, z=393.10], EntityZombie['Zombie'/335, l='MpServer', x=79.17, y=19.00, z=432.70], EntityItem['item.item.fish.cod.raw'/79, l='MpServer', x=146.35, y=67.00, z=399.83], EntitySkeleton['Skeleton'/336, l='MpServer', x=77.47, y=19.00, z=432.73], EntityGoldenEagle['Golden Eagle'/80, l='MpServer', x=144.44, y=69.00, z=394.52], EntityCreeper['Creeper'/337, l='MpServer', x=71.50, y=19.00, z=440.50], EntitySpider['Spider'/338, l='MpServer', x=86.33, y=45.00, z=435.07], EntityItem['item.item.egg'/594, l='MpServer', x=200.45, y=64.00, z=438.82], EntitySkeleton['Skeleton'/339, l='MpServer', x=91.50, y=16.00, z=470.50], EntityCreeper['Creeper'/340, l='MpServer', x=146.50, y=31.00, z=410.50], EntityZombie['Zombie'/341, l='MpServer', x=144.22, y=31.00, z=408.55], EntityStellersSeaEagle['entity.stellers_sea_eagle.name'/597, l='MpServer', x=144.55, y=69.00, z=392.45], EntityCow['Cow'/342, l='MpServer', x=150.82, y=65.00, z=405.51], EntitySkeleton['Skeleton'/87, l='MpServer', x=168.50, y=18.00, z=336.50], EntitySheep['Sheep'/343, l='MpServer', x=125.50, y=63.00, z=434.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=173.26, y=19.00, z=347.49], EntitySheep['Sheep'/344, l='MpServer', x=125.50, y=63.00, z=433.50], EntitySpider['Spider'/89, l='MpServer', x=161.50, y=29.00, z=360.50], EntityItem['item.tile.mushroom'/345, l='MpServer', x=125.34, y=63.00, z=435.81], EntityCow['Cow'/90, l='MpServer', x=164.23, y=66.00, z=360.46], EntitySheep['Sheep'/346, l='MpServer', x=119.67, y=64.00, z=436.50], EntityBat['Bat'/347, l='MpServer', x=83.75, y=16.58, z=466.25], EntityCreeper['Creeper'/350, l='MpServer', x=143.50, y=31.00, z=410.50], EntityCreeper['Creeper'/351, l='MpServer', x=140.17, y=28.00, z=404.58], EntityItem['item.item.seeds'/352, l='MpServer', x=139.80, y=63.00, z=406.08], EntitySkeleton['Skeleton'/353, l='MpServer', x=113.50, y=28.00, z=420.50], EntityBat['Bat'/354, l='MpServer', x=121.00, y=27.02, z=425.53], EntityZombie['Zombie'/355, l='MpServer', x=103.50, y=37.00, z=436.50], EntityZombie['Zombie'/359, l='MpServer', x=77.50, y=44.00, z=422.50], EntityZombie['Zombie'/361, l='MpServer', x=68.50, y=47.00, z=429.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=197.26, y=26.00, z=359.80], EntityZombie['Zombie'/106, l='MpServer', x=191.50, y=26.00, z=362.50], EntityZombie['Zombie'/107, l='MpServer', x=183.50, y=20.00, z=398.50], EntityBat['Bat'/108, l='MpServer', x=185.95, y=18.33, z=388.10], EntityCow['Cow'/109, l='MpServer', x=187.45, y=65.00, z=393.81], EntityChicken['Chicken'/366, l='MpServer', x=200.18, y=64.00, z=438.28], EntityChicken['Chicken'/367, l='MpServer', x=198.50, y=64.00, z=438.50], EntityChicken['Chicken'/368, l='MpServer', x=188.83, y=64.00, z=433.57], EntityItem['item.item.egg'/369, l='MpServer', x=196.62, y=64.00, z=434.70], EntitySquid['Squid'/371, l='MpServer', x=149.39, y=57.43, z=437.94], EntityCow['Cow'/373, l='MpServer', x=189.50, y=65.00, z=404.50], EntityCow['Cow'/374, l='MpServer', x=171.83, y=63.00, z=422.35], EntityCow['Cow'/375, l='MpServer', x=170.78, y=63.00, z=418.83], EntitySkeleton['Skeleton'/121, l='MpServer', x=201.50, y=51.00, z=327.50], EntitySpider['Spider'/122, l='MpServer', x=200.35, y=24.00, z=349.64], EntityCreeper['Creeper'/123, l='MpServer', x=200.19, y=24.00, z=350.75], EntityBat['Bat'/124, l='MpServer', x=209.93, y=18.76, z=390.58], EntityChicken['Chicken'/381, l='MpServer', x=192.67, y=64.00, z=429.85], EntityItem['item.item.egg'/382, l='MpServer', x=192.41, y=64.00, z=429.99], EntitySquid['Squid'/383, l='MpServer', x=173.60, y=57.02, z=452.40], EntitySquid['Squid'/384, l='MpServer', x=168.27, y=56.00, z=448.28], EntityChicken['Chicken'/385, l='MpServer', x=216.52, y=63.00, z=401.84], EntityCow['Cow'/388, l='MpServer', x=174.85, y=64.00, z=419.54], EntityCow['Cow'/389, l='MpServer', x=187.66, y=64.00, z=430.62], EntityCreeper['Creeper'/135, l='MpServer', x=211.14, y=46.00, z=331.54], EntityCreeper['Creeper'/136, l='MpServer', x=208.58, y=48.00, z=326.22], EntityChicken['Chicken'/138, l='MpServer', x=210.69, y=64.00, z=385.10], EntityCow['Cow'/397, l='MpServer', x=188.79, y=64.00, z=400.49], EntityCow['Cow'/398, l='MpServer', x=193.30, y=65.00, z=401.64], EntityChicken['Chicken'/150, l='MpServer', x=217.79, y=64.00, z=389.52], EntityChicken['Chicken'/441, l='MpServer', x=226.09, y=63.00, z=418.87], EntityChicken['Chicken'/442, l='MpServer', x=214.52, y=63.00, z=428.91], EntityChicken['Chicken'/444, l='MpServer', x=213.80, y=64.00, z=442.41], EntityChicken['Chicken'/445, l='MpServer', x=214.57, y=64.00, z=442.84], EntityChicken['Chicken'/446, l='MpServer', x=211.80, y=64.00, z=439.60], EntityChicken['Chicken'/447, l='MpServer', x=217.89, y=64.00, z=443.57], EntityChicken['Chicken'/452, l='MpServer', x=212.86, y=63.00, z=429.66], EntityChicken['Chicken'/453, l='MpServer', x=215.87, y=63.00, z=424.41], EntityPlayerSP['Player364'/277, l='MpServer', x=147.94, y=69.00, z=393.18]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1061044008 bytes (1011 MB) / 1682440192 bytes (1604 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 3, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                               | Signature |
	|:------ |:--------- |:------------ |:-------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                        | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                        | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | creatures | 1.0          | main                                                                 | None      |
	| LCHIJA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.7_mapped_snapshot_20171003-1.12.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-14.7.8' Renderer: 'Intel(R) Iris(TM) Plus Graphics OpenGL Engine'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics OpenGL Engine GL version 2.1 INTEL-14.7.8, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz