---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/4/22 10:54 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.creatures.afrikinzi.gui.GUICreatures.drawEntityOnScreen(GUICreatures.java:48)
	at com.creatures.afrikinzi.gui.GUICreatures.drawScreen(GUICreatures.java:37)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.creatures.afrikinzi.gui.GUICreatures.drawEntityOnScreen(GUICreatures.java:48)
	at com.creatures.afrikinzi.gui.GUICreatures.drawScreen(GUICreatures.java:37)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.creatures.afrikinzi.gui.GUICreatures
	Mouse location: Scaled: (171, 56). Absolute: (342, 367)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player518'/524, l='MpServer', x=-261.37, y=65.00, z=-211.28]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-306,64,-228), Chunk: (at 14,4,12 in -20,-15; contains blocks -320,0,-240 to -305,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 270278 game time, 16498 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 241 total; [EntityPlayerSP['Player518'/524, l='MpServer', x=-261.37, y=65.00, z=-211.28], EntityCreeper['Creeper'/162, l='MpServer', x=-339.50, y=63.00, z=-277.50], EntityZombie['Zombie'/170, l='MpServer', x=-334.50, y=63.00, z=-227.50], EntityZombie['Zombie'/173, l='MpServer', x=-335.50, y=63.00, z=-222.50], EntityHorse['Horse'/177, l='MpServer', x=-316.99, y=64.00, z=-232.73], EntityRoller['Roller Bird'/181, l='MpServer', x=-309.74, y=64.00, z=-228.27], EntityBushtit['entity.bushtit.name'/184, l='MpServer', x=-305.18, y=64.00, z=-223.83], EntityWoodDuck['Wood Duck'/185, l='MpServer', x=-304.80, y=62.07, z=-163.42], EntityGoldenEagle['Golden Eagle'/187, l='MpServer', x=-288.08, y=63.00, z=-240.59], EntityWoodDuck['Wood Duck'/188, l='MpServer', x=-299.65, y=61.47, z=-227.51], EntityPygmyGoose['Pygmy Goose'/189, l='MpServer', x=-293.72, y=61.31, z=-228.18], EntityPygmyGoose['Pygmy Goose'/190, l='MpServer', x=-294.93, y=62.00, z=-224.71], EntityBarnOwl['Barn Owl'/191, l='MpServer', x=-301.17, y=64.00, z=-231.41], EntityFiddlerCrab['Fiddler Crab'/192, l='MpServer', x=-297.50, y=60.00, z=-220.25], EntityPygmyGoose['Pygmy Goose'/193, l='MpServer', x=-290.92, y=62.00, z=-222.49], EntityConure['Conure'/194, l='MpServer', x=-294.21, y=64.00, z=-208.29], EntityIbis['Ibis'/195, l='MpServer', x=-291.71, y=64.00, z=-217.36], EntityWoodDuck['Wood Duck'/196, l='MpServer', x=-295.26, y=64.00, z=-214.64], EntitySparrow['entity.sparrow.name'/197, l='MpServer', x=-294.04, y=64.00, z=-214.55], EntitySparrow['entity.sparrow.name'/198, l='MpServer', x=-288.30, y=64.00, z=-214.68], EntityBushtit['entity.bushtit.name'/199, l='MpServer', x=-290.11, y=63.00, z=-177.99], EntityBushtit['entity.bushtit.name'/200, l='MpServer', x=-298.97, y=62.53, z=-163.04], EntityLaughingthrush['entity.laughingthrush.name'/201, l='MpServer', x=-290.62, y=53.00, z=-169.58], EntityZombie['Zombie'/203, l='MpServer', x=-284.50, y=27.00, z=-270.52], EntityZombie['Zombie'/204, l='MpServer', x=-288.45, y=38.00, z=-265.21], EntityZombie['Zombie'/205, l='MpServer', x=-284.50, y=41.00, z=-255.50], EntityZombie['Zombie'/206, l='MpServer', x=-285.50, y=41.00, z=-254.50], EntityIbis['Ibis'/207, l='MpServer', x=-272.49, y=64.00, z=-241.86], EntityIbis['Ibis'/208, l='MpServer', x=-274.67, y=64.00, z=-230.77], EntityRoller['Roller Bird'/209, l='MpServer', x=-274.33, y=64.00, z=-226.33], EntityCreaturesSpoonbill['Spoonbill'/210, l='MpServer', x=-287.23, y=64.00, z=-234.71], EntityPeafowl['entity.peafowl.name'/211, l='MpServer', x=-279.70, y=64.00, z=-230.63], EntityRaven['Raven'/212, l='MpServer', x=-282.02, y=64.00, z=-229.88], EntityRoller['Roller Bird'/213, l='MpServer', x=-275.64, y=64.00, z=-229.39], EntityBushtit['entity.bushtit.name'/214, l='MpServer', x=-280.33, y=63.00, z=-218.20], EntityRoller['Roller Bird'/215, l='MpServer', x=-286.87, y=64.00, z=-220.92], EntityLaughingthrush['entity.laughingthrush.name'/216, l='MpServer', x=-285.96, y=64.00, z=-212.73], EntityLaughingthrush['entity.laughingthrush.name'/217, l='MpServer', x=-279.39, y=65.00, z=-219.28], EntityIbis['Ibis'/218, l='MpServer', x=-273.30, y=65.00, z=-204.08], EntityBushtit['entity.bushtit.name'/219, l='MpServer', x=-275.59, y=65.00, z=-204.78], EntityPygmyGoose['Pygmy Goose'/220, l='MpServer', x=-279.52, y=65.00, z=-205.55], EntitySparrow['entity.sparrow.name'/221, l='MpServer', x=-272.17, y=65.00, z=-203.44], EntityRoller['Roller Bird'/222, l='MpServer', x=-272.63, y=65.00, z=-204.92], EntityIbis['Ibis'/223, l='MpServer', x=-272.26, y=70.00, z=-204.54], EntityRoller['Roller Bird'/224, l='MpServer', x=-272.42, y=65.00, z=-207.42], EntityEagleOwl['entity.eagleowl.name'/225, l='MpServer', x=-272.13, y=70.00, z=-205.62], EntitySparrow['entity.sparrow.name'/226, l='MpServer', x=-278.67, y=63.00, z=-178.48], EntitySparrow['entity.sparrow.name'/228, l='MpServer', x=-272.73, y=63.00, z=-178.60], EntityLaughingthrush['entity.laughingthrush.name'/229, l='MpServer', x=-282.04, y=63.00, z=-178.15], EntityDove['Dove'/230, l='MpServer', x=-272.95, y=64.00, z=-179.93], EntitySkeleton['Skeleton'/231, l='MpServer', x=-273.50, y=44.00, z=-167.50], EntitySkeleton['Skeleton'/232, l='MpServer', x=-272.50, y=45.00, z=-175.23], EntitySparrow['entity.sparrow.name'/233, l='MpServer', x=-280.60, y=57.00, z=-173.60], EntitySparrow['entity.sparrow.name'/234, l='MpServer', x=-278.04, y=57.00, z=-172.51], EntityGoldenEagle['Golden Eagle'/235, l='MpServer', x=-277.36, y=57.00, z=-173.94], EntitySparrow['entity.sparrow.name'/236, l='MpServer', x=-283.60, y=57.00, z=-171.60], EntitySparrow['entity.sparrow.name'/237, l='MpServer', x=-278.60, y=57.00, z=-175.60], EntityIbis['Ibis'/238, l='MpServer', x=-285.35, y=63.00, z=-171.54], EntitySparrow['entity.sparrow.name'/239, l='MpServer', x=-278.95, y=57.00, z=-173.98], EntityBarnOwl['Barn Owl'/240, l='MpServer', x=-274.13, y=57.00, z=-175.16], EntitySkeleton['Skeleton'/241, l='MpServer', x=-280.50, y=57.00, z=-167.74], EntityZombieVillager['Zombie Villager'/242, l='MpServer', x=-277.18, y=63.00, z=-171.60], EntityBat['Bat'/243, l='MpServer', x=-262.76, y=13.10, z=-274.75], EntitySpider['Spider'/244, l='MpServer', x=-260.23, y=42.00, z=-283.91], EntitySkeleton['Skeleton'/245, l='MpServer', x=-262.50, y=38.00, z=-273.50], EntityBat['Bat'/246, l='MpServer', x=-264.25, y=35.10, z=-261.25], EntitySkeleton['Skeleton'/247, l='MpServer', x=-258.50, y=38.00, z=-271.50], EntityZombieVillager['Zombie Villager'/250, l='MpServer', x=-265.50, y=64.00, z=-252.50], EntityFiddlerCrab['Fiddler Crab'/251, l='MpServer', x=-254.56, y=65.00, z=-231.62], EntityCreaturesSpoonbill['Spoonbill'/252, l='MpServer', x=-266.86, y=65.00, z=-228.65], EntityIbis['Ibis'/253, l='MpServer', x=-259.24, y=65.00, z=-230.46], EntityIbis['Ibis'/254, l='MpServer', x=-262.34, y=66.00, z=-231.12], EntityWoodDuck['Wood Duck'/255, l='MpServer', x=-261.70, y=66.00, z=-238.24], EntityCreaturesSpoonbill['Spoonbill'/256, l='MpServer', x=-264.73, y=66.00, z=-238.45], EntityWoodDuck['Wood Duck'/257, l='MpServer', x=-267.70, y=67.00, z=-234.50], EntityCreaturesSpoonbill['Spoonbill'/258, l='MpServer', x=-271.74, y=65.00, z=-232.87], EntityRaven['Raven'/259, l='MpServer', x=-262.25, y=66.00, z=-229.99], EntityIbis['Ibis'/260, l='MpServer', x=-270.86, y=65.00, z=-232.04], EntityCreaturesSpoonbill['Spoonbill'/261, l='MpServer', x=-268.35, y=66.00, z=-236.35], EntityCreaturesSpoonbill['Spoonbill'/262, l='MpServer', x=-269.08, y=66.00, z=-237.12], EntityPygmyGoose['Pygmy Goose'/263, l='MpServer', x=-256.74, y=65.00, z=-228.39], EntityCreeper['Creeper'/264, l='MpServer', x=-267.45, y=66.00, z=-237.57], EntityZombie['Zombie'/265, l='MpServer', x=-276.53, y=64.00, z=-236.29], EntityFiddlerCrab['Fiddler Crab'/266, l='MpServer', x=-269.94, y=64.00, z=-225.94], EntityIbis['Ibis'/267, l='MpServer', x=-257.60, y=65.00, z=-231.67], EntityCreeper['Creeper'/268, l='MpServer', x=-268.43, y=64.00, z=-226.21], EntityGhostCrab['Ghost Crab'/269, l='MpServer', x=-269.50, y=65.00, z=-230.84], EntityCreeper['Creeper'/270, l='MpServer', x=-258.50, y=41.00, z=-222.50], EntityCreaturesSpoonbill['Spoonbill'/271, l='MpServer', x=-268.52, y=65.00, z=-212.62], EntityCreaturesSpoonbill['Spoonbill'/272, l='MpServer', x=-267.07, y=65.00, z=-211.11], EntityLovebird['Lovebird'/273, l='MpServer', x=-263.40, y=65.00, z=-212.05], EntityLaughingthrush['entity.laughingthrush.name'/274, l='MpServer', x=-260.94, y=64.00, z=-212.61], EntityLaughingthrush['entity.laughingthrush.name'/275, l='MpServer', x=-259.89, y=64.00, z=-212.35], EntityEagleOwl['entity.eagleowl.name'/276, l='MpServer', x=-270.44, y=65.00, z=-208.13], EntityLaughingthrush['entity.laughingthrush.name'/277, l='MpServer', x=-259.84, y=64.00, z=-211.37], EntityLaughingthrush['entity.laughingthrush.name'/278, l='MpServer', x=-259.75, y=64.00, z=-210.08], EntityLaughingthrush['entity.laughingthrush.name'/279, l='MpServer', x=-258.50, y=64.00, z=-209.50], EntityLaughingthrush['entity.laughingthrush.name'/280, l='MpServer', x=-256.70, y=64.00, z=-210.29], EntityEagleOwl['entity.eagleowl.name'/281, l='MpServer', x=-260.50, y=64.00, z=-223.19], EntityIbis['Ibis'/282, l='MpServer', x=-271.40, y=70.00, z=-204.40], EntityRoller['Roller Bird'/283, l='MpServer', x=-270.29, y=65.00, z=-206.13], EntityRoller['Roller Bird'/284, l='MpServer', x=-262.34, y=65.00, z=-207.93], EntitySparrow['entity.sparrow.name'/285, l='MpServer', x=-271.32, y=65.00, z=-206.11], EntityFiddlerCrab['Fiddler Crab'/286, l='MpServer', x=-265.51, y=65.00, z=-202.38], EntityFiddlerCrab['Fiddler Crab'/287, l='MpServer', x=-267.68, y=65.00, z=-200.52], EntityFiddlerCrab['Fiddler Crab'/288, l='MpServer', x=-267.87, y=64.00, z=-192.03], EntityFiddlerCrab['Fiddler Crab'/289, l='MpServer', x=-261.56, y=64.00, z=-193.48], EntityCreeper['Creeper'/290, l='MpServer', x=-256.15, y=64.00, z=-193.25], EntityZombie['Zombie'/291, l='MpServer', x=-260.50, y=12.00, z=-185.50], EntityIbis['Ibis'/292, l='MpServer', x=-263.40, y=58.00, z=-180.60], EntityStellersSeaEagle['Steller's Sea Eagle'/293, l='MpServer', x=-263.75, y=58.00, z=-177.90], EntitySparrow['entity.sparrow.name'/294, l='MpServer', x=-260.40, y=59.00, z=-178.60], EntityWoodDuck['Wood Duck'/295, l='MpServer', x=-259.60, y=63.00, z=-179.17], EntitySkeleton['Skeleton'/296, l='MpServer', x=-261.24, y=59.00, z=-177.77], EntitySpider['Spider'/297, l='MpServer', x=-264.83, y=58.00, z=-180.00], EntityCreaturesSpoonbill['Spoonbill'/299, l='MpServer', x=-258.05, y=64.00, z=-188.41], EntityBushtit['entity.bushtit.name'/300, l='MpServer', x=-258.57, y=64.00, z=-185.33], EntityWoodDuck['Wood Duck'/301, l='MpServer', x=-266.14, y=64.00, z=-186.89], EntitySkeleton['Skeleton'/302, l='MpServer', x=-272.76, y=44.00, z=-172.27], EntityBushtit['entity.bushtit.name'/304, l='MpServer', x=-264.08, y=63.00, z=-163.49], EntitySparrow['entity.sparrow.name'/305, l='MpServer', x=-270.78, y=63.00, z=-168.75], EntityWoodDuck['Wood Duck'/306, l='MpServer', x=-271.08, y=63.00, z=-175.77], EntityBushtit['entity.bushtit.name'/307, l='MpServer', x=-261.60, y=59.00, z=-171.40], EntityLaughingthrush['entity.laughingthrush.name'/308, l='MpServer', x=-270.05, y=63.00, z=-163.06], EntityIbis['Ibis'/309, l='MpServer', x=-261.60, y=59.00, z=-172.51], EntityBushtit['entity.bushtit.name'/310, l='MpServer', x=-263.28, y=63.00, z=-167.66], EntityBushtit['entity.bushtit.name'/311, l='MpServer', x=-271.68, y=63.00, z=-169.39], EntityFiddlerCrab['Fiddler Crab'/312, l='MpServer', x=-257.29, y=63.00, z=-169.49], EntityGoldenEagle['Golden Eagle'/313, l='MpServer', x=-266.17, y=62.57, z=-145.21], EntityGoldenEagle['Golden Eagle'/315, l='MpServer', x=-264.09, y=63.00, z=-148.38], EntityGoldenEagle['Golden Eagle'/326, l='MpServer', x=-262.56, y=63.00, z=-144.62], EntityGoldenEagle['Golden Eagle'/336, l='MpServer', x=-259.09, y=67.00, z=-141.30], EntityZombie['Zombie'/341, l='MpServer', x=-249.50, y=11.00, z=-291.50], EntityCreeper['Creeper'/343, l='MpServer', x=-247.50, y=19.00, z=-287.50], EntityZombie['Zombie'/344, l='MpServer', x=-245.50, y=22.00, z=-264.50], EntityBat['Bat'/345, l='MpServer', x=-248.03, y=53.47, z=-244.75], EntityCreeper['Creeper'/346, l='MpServer', x=-253.50, y=64.00, z=-252.22], EntityCreeper['Creeper'/347, l='MpServer', x=-255.65, y=65.00, z=-243.15], EntityRoller['Roller Bird'/348, l='MpServer', x=-246.48, y=64.00, z=-226.11], EntityCreaturesSpoonbill['Spoonbill'/349, l='MpServer', x=-255.25, y=65.00, z=-231.12], EntityBushtit['entity.bushtit.name'/350, l='MpServer', x=-245.37, y=64.00, z=-224.07], EntityCreaturesSpoonbill['Spoonbill'/351, l='MpServer', x=-245.84, y=65.00, z=-229.21], EntityItem['item.item.feather'/352, l='MpServer', x=-254.67, y=65.00, z=-230.53], EntityItem['item.item.chickenRaw'/353, l='MpServer', x=-254.21, y=65.00, z=-230.60], EntityRoller['Roller Bird'/354, l='MpServer', x=-248.51, y=64.00, z=-209.26], EntityRoller['Roller Bird'/355, l='MpServer', x=-245.44, y=69.00, z=-209.40], EntitySparrow['entity.sparrow.name'/356, l='MpServer', x=-247.70, y=64.00, z=-208.88], EntityCreaturesSpoonbill['Spoonbill'/357, l='MpServer', x=-244.41, y=64.00, z=-211.06], EntityRoller['Roller Bird'/358, l='MpServer', x=-247.25, y=64.00, z=-210.75], EntityRoller['Roller Bird'/359, l='MpServer', x=-246.84, y=69.00, z=-210.29], EntityCreaturesSpoonbill['Spoonbill'/360, l='MpServer', x=-252.64, y=65.00, z=-217.77], EntityFiddlerCrab['Fiddler Crab'/361, l='MpServer', x=-247.57, y=64.00, z=-211.48], EntityCreaturesSpoonbill['Spoonbill'/362, l='MpServer', x=-244.49, y=64.00, z=-223.84], EntityCreeper['Creeper'/363, l='MpServer', x=-242.94, y=64.00, z=-221.48], EntityEagleOwl['entity.eagleowl.name'/364, l='MpServer', x=-240.12, y=64.00, z=-214.07], EntityLaughingthrush['entity.laughingthrush.name'/365, l='MpServer', x=-255.52, y=64.00, z=-210.38], EntityZombie['Zombie'/366, l='MpServer', x=-241.36, y=63.00, z=-218.81], EntitySparrow['entity.sparrow.name'/367, l='MpServer', x=-249.55, y=54.00, z=-204.30], EntitySparrow['entity.sparrow.name'/368, l='MpServer', x=-246.78, y=55.00, z=-200.49], EntitySparrow['entity.sparrow.name'/369, l='MpServer', x=-245.60, y=58.00, z=-195.06], EntityPeafowl['entity.peafowl.name'/370, l='MpServer', x=-252.05, y=64.00, z=-200.04], EntityCreaturesSpoonbill['Spoonbill'/371, l='MpServer', x=-245.78, y=64.00, z=-199.01], EntitySparrow['entity.sparrow.name'/372, l='MpServer', x=-253.10, y=64.00, z=-194.99], EntityCreaturesSpoonbill['Spoonbill'/373, l='MpServer', x=-255.76, y=64.00, z=-198.49], EntitySpider['Spider'/374, l='MpServer', x=-245.70, y=64.00, z=-206.99], EntitySparrow['entity.sparrow.name'/375, l='MpServer', x=-243.43, y=58.00, z=-191.89], EntitySparrow['entity.sparrow.name'/376, l='MpServer', x=-244.66, y=58.00, z=-190.57], EntityBushtit['entity.bushtit.name'/377, l='MpServer', x=-243.42, y=59.00, z=-184.45], EntitySparrow['entity.sparrow.name'/378, l='MpServer', x=-241.40, y=59.00, z=-177.24], EntityLaughingthrush['entity.laughingthrush.name'/379, l='MpServer', x=-246.60, y=59.00, z=-184.71], EntityGyrfalcon['Gyrfalcon'/380, l='MpServer', x=-242.56, y=59.00, z=-176.05], EntityWoodDuck['Wood Duck'/382, l='MpServer', x=-243.01, y=64.00, z=-182.10], EntityBushtit['entity.bushtit.name'/383, l='MpServer', x=-254.28, y=64.00, z=-180.70], EntityLaughingthrush['entity.laughingthrush.name'/384, l='MpServer', x=-252.34, y=64.00, z=-181.50], EntityFiddlerCrab['Fiddler Crab'/385, l='MpServer', x=-238.78, y=64.00, z=-196.00], EntityBushtit['entity.bushtit.name'/389, l='MpServer', x=-249.49, y=63.00, z=-164.04], EntitySparrow['entity.sparrow.name'/390, l='MpServer', x=-245.68, y=59.00, z=-172.40], EntitySparrow['entity.sparrow.name'/391, l='MpServer', x=-250.73, y=63.00, z=-165.00], EntitySparrow['entity.sparrow.name'/392, l='MpServer', x=-243.92, y=59.00, z=-172.40], EntityBushtit['entity.bushtit.name'/393, l='MpServer', x=-254.48, y=59.00, z=-175.60], EntityPeafowl['entity.peafowl.name'/394, l='MpServer', x=-254.86, y=63.00, z=-162.49], EntityGhostCrab['Ghost Crab'/395, l='MpServer', x=-251.44, y=60.00, z=-171.74], EntityBarnOwl['Barn Owl'/403, l='MpServer', x=-252.25, y=63.00, z=-138.67], EntityCreeper['Creeper'/431, l='MpServer', x=-232.99, y=33.00, z=-266.50], EntityBat['Bat'/432, l='MpServer', x=-218.33, y=21.11, z=-252.13], EntityZombie['Zombie'/433, l='MpServer', x=-217.73, y=31.00, z=-232.49], EntityDove['Dove'/434, l='MpServer', x=-227.57, y=63.00, z=-227.21], EntityBarnOwl['Barn Owl'/435, l='MpServer', x=-239.12, y=63.00, z=-226.95], EntityCreeper['Creeper'/436, l='MpServer', x=-236.50, y=35.00, z=-211.50], EntityCreaturesSpoonbill['Spoonbill'/437, l='MpServer', x=-234.26, y=63.00, z=-215.49], EntityZombie['Zombie'/438, l='MpServer', x=-236.92, y=63.00, z=-221.35], EntityCreeper['Creeper'/440, l='MpServer', x=-235.62, y=64.00, z=-210.97], EntityLaughingthrush['entity.laughingthrush.name'/442, l='MpServer', x=-228.69, y=64.00, z=-204.47], EntityGhostCrab['Ghost Crab'/443, l='MpServer', x=-224.71, y=64.00, z=-207.45], EntityLaughingthrush['entity.laughingthrush.name'/444, l='MpServer', x=-231.60, y=64.00, z=-196.24], EntityPeafowl['entity.peafowl.name'/445, l='MpServer', x=-234.16, y=64.00, z=-198.07], EntitySparrow['entity.sparrow.name'/446, l='MpServer', x=-236.77, y=64.00, z=-200.26], EntityWoodDuck['Wood Duck'/447, l='MpServer', x=-234.61, y=63.00, z=-181.25], EntityPeafowl['entity.peafowl.name'/448, l='MpServer', x=-236.27, y=63.00, z=-181.81], EntityBushtit['entity.bushtit.name'/449, l='MpServer', x=-236.51, y=64.00, z=-186.46], EntitySkeleton['Skeleton'/450, l='MpServer', x=-236.23, y=34.00, z=-175.52], EntityDove['Dove'/452, l='MpServer', x=-239.30, y=63.00, z=-172.08], EntityItem['item.item.arrow'/453, l='MpServer', x=-238.17, y=62.00, z=-167.03], EntityLaughingthrush['entity.laughingthrush.name'/454, l='MpServer', x=-235.76, y=63.00, z=-173.67], EntityCreeper['Creeper'/455, l='MpServer', x=-227.84, y=63.00, z=-177.48], EntitySkeleton['Skeleton'/460, l='MpServer', x=-216.50, y=52.00, z=-263.50], EntitySpider['Spider'/461, l='MpServer', x=-219.00, y=21.00, z=-247.01], EntityCreeper['Creeper'/462, l='MpServer', x=-223.17, y=22.00, z=-246.53], EntitySkeleton['Skeleton'/463, l='MpServer', x=-225.48, y=20.00, z=-242.71], EntityCreeper['Creeper'/464, l='MpServer', x=-219.85, y=21.00, z=-244.60], EntityRoller['Roller Bird'/466, l='MpServer', x=-213.99, y=63.00, z=-249.93], EntityHorse['Horse'/470, l='MpServer', x=-216.22, y=64.00, z=-198.96], EntityWoodDuck['Wood Duck'/473, l='MpServer', x=-221.78, y=64.00, z=-196.26], EntitySkeleton['Skeleton'/474, l='MpServer', x=-208.50, y=64.00, z=-205.50], EntityBat['Bat'/475, l='MpServer', x=-220.25, y=31.10, z=-177.25], EntitySkeleton['Skeleton'/476, l='MpServer', x=-212.50, y=32.00, z=-191.23], EntityFiddlerCrab['Fiddler Crab'/477, l='MpServer', x=-222.73, y=63.00, z=-181.46], EntitySpider['Spider'/478, l='MpServer', x=-210.50, y=32.00, z=-161.50], EntityBat['Bat'/480, l='MpServer', x=-198.86, y=18.39, z=-267.00], EntityHorse['Horse'/481, l='MpServer', x=-205.18, y=63.00, z=-259.47], EntitySkeleton['Skeleton'/482, l='MpServer', x=-206.71, y=31.00, z=-236.49], EntityZombie['Zombie'/485, l='MpServer', x=-196.50, y=64.00, z=-239.72], EntitySkeleton['Skeleton'/486, l='MpServer', x=-203.73, y=63.00, z=-216.47], EntitySkeleton['Skeleton'/487, l='MpServer', x=-194.74, y=64.00, z=-206.55], EntityHorse['Horse'/488, l='MpServer', x=-193.40, y=65.00, z=-212.59], EntitySkeleton['Skeleton'/490, l='MpServer', x=-204.71, y=64.00, z=-203.71], EntityCreeper['Creeper'/491, l='MpServer', x=-201.50, y=64.00, z=-198.50], EntityCreeper['Creeper'/492, l='MpServer', x=-202.50, y=64.00, z=-197.50], EntitySkeleton['Skeleton'/493, l='MpServer', x=-205.50, y=29.00, z=-178.30], EntityBat['Bat'/494, l='MpServer', x=-206.18, y=43.10, z=-184.78], EntitySkeleton['Skeleton'/495, l='MpServer', x=-207.27, y=64.00, z=-187.50], EntitySkeleton['Skeleton'/496, l='MpServer', x=-213.47, y=29.28, z=-164.46], EntitySkeleton['Skeleton'/497, l='MpServer', x=-201.95, y=28.00, z=-174.23], EntitySkeleton['Skeleton'/498, l='MpServer', x=-202.49, y=28.00, z=-175.70], EntityBat['Bat'/499, l='MpServer', x=-199.14, y=30.56, z=-165.57], EntityBat['Bat'/500, l='MpServer', x=-203.95, y=33.00, z=-156.72], EntitySlime['Slime'/501, l='MpServer', x=-207.16, y=32.00, z=-157.85], EntityHorse['Horse'/502, l='MpServer', x=-186.07, y=65.00, z=-210.90], EntitySpider['Spider'/505, l='MpServer', x=-185.29, y=64.00, z=-208.35], EntityCreeper['Creeper'/506, l='MpServer', x=-183.08, y=64.00, z=-211.62], EntityZombie['Zombie'/508, l='MpServer', x=-182.50, y=20.00, z=-168.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1009239848 bytes (962 MB) / 1732771840 bytes (1652 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                               | Signature |
	|:------ |:--------- |:------------ |:-------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                        | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                        | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | creatures | 1.0          | main                                                                 | None      |
	| LCHIJA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.7_mapped_snapshot_20171003-1.12.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-14.7.8' Renderer: 'Intel(R) Iris(TM) Plus Graphics OpenGL Engine'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics OpenGL Engine GL version 2.1 INTEL-14.7.8, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz