---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 9/7/21 12:07 PM
Description: Rendering entity in world

software.bernie.geckolib3.geo.exception.GeoModelException: creatures:geo/entity/pygmyfalcon/pygmyfalconfly.geo.json: Could not find model.
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)

-- Entity being rendered --
Details:
	Entity Type: creatures:pygmy_falcon (com.creatures.afrikinzi.entity.pygmyfalcon.EntityPygmyFalcon)
	Entity ID: 762
	Entity Name: entity.pygmy_falcon.name
	Entity's Exact location: 159.50, 63.00, 181.50
	Entity's Block location: World: (159,63,181), Chunk: (at 15,3,5 in 9,11; contains blocks 144,0,176 to 159,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.creatures.afrikinzi.entity.pygmyfalcon.RenderPygmyFalcon@62a9d5e7
	Location: 3.35,-0.28,1.30 - World: (3,-1,1), Chunk: (at 3,-1,1 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -4.049989
	Delta: 0.4799987
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player600'/437, l='MpServer', x=156.23, y=63.28, z=180.27]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (40,64,256), Chunk: (at 8,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 51041 game time, 3823 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 154 total; [EntityItem['item.item.egg'/284, l='MpServer', x=166.32, y=63.00, z=143.82], EntityChicken['Chicken'/285, l='MpServer', x=160.08, y=63.00, z=136.80], EntityChicken['Chicken'/286, l='MpServer', x=171.30, y=64.00, z=140.25], EntityChicken['Chicken'/287, l='MpServer', x=171.26, y=64.00, z=132.26], EntityItem['item.item.egg'/288, l='MpServer', x=167.22, y=64.00, z=137.68], EntityChicken['Chicken'/289, l='MpServer', x=162.61, y=64.00, z=138.89], EntityBat['Bat'/290, l='MpServer', x=160.26, y=24.85, z=174.62], EntityBat['Bat'/291, l='MpServer', x=160.25, y=21.10, z=184.75], EntityCreeper['Creeper'/292, l='MpServer', x=154.51, y=21.00, z=187.19], EntityCreeper['Creeper'/293, l='MpServer', x=162.02, y=19.00, z=181.30], EntityCreeper['Creeper'/294, l='MpServer', x=160.91, y=20.00, z=181.11], EntityZombie['Zombie'/295, l='MpServer', x=163.43, y=19.00, z=181.77], EntityCreeper['Creeper'/296, l='MpServer', x=160.84, y=20.00, z=180.35], EntityChicken['Chicken'/297, l='MpServer', x=161.83, y=63.00, z=184.79], EntityBat['Bat'/298, l='MpServer', x=161.42, y=22.86, z=193.75], EntityStellersSeaEagle['Steller's Sea Eagle'/299, l='MpServer', x=161.79, y=64.00, z=239.56], EntityGoldenEagle['Golden Eagle'/300, l='MpServer', x=161.92, y=64.00, z=233.98], EntityGyrfalcon['Gyrfalcon'/305, l='MpServer', x=164.03, y=64.00, z=243.32], EntityGoldenEagle['Golden Eagle'/306, l='MpServer', x=162.10, y=64.00, z=255.45], EntityStellersSeaEagle['Steller's Sea Eagle'/308, l='MpServer', x=167.84, y=64.00, z=241.38], EntityItem['item.item.egg'/566, l='MpServer', x=91.24, y=65.00, z=153.50], EntityPlayerSP['Player600'/437, l='MpServer', x=156.23, y=63.28, z=180.27], EntityChicken['Chicken'/325, l='MpServer', x=188.19, y=63.00, z=105.16], EntityItem['item.item.egg'/327, l='MpServer', x=183.05, y=64.00, z=141.90], EntityItem['item.item.egg'/328, l='MpServer', x=190.20, y=63.00, z=202.26], EntityMandarinDuck['Mandarin Duck'/329, l='MpServer', x=178.82, y=62.60, z=198.23], EntityConure['Conure'/331, l='MpServer', x=184.91, y=67.00, z=206.60], EntityConure['Conure'/332, l='MpServer', x=184.01, y=67.00, z=206.60], EntityConure['Conure'/333, l='MpServer', x=189.50, y=69.00, z=223.40], EntityGoldenEagle['Golden Eagle'/335, l='MpServer', x=189.85, y=64.00, z=233.18], EntityChicken['Chicken'/94, l='MpServer', x=74.49, y=64.00, z=137.11], EntityChicken['Chicken'/95, l='MpServer', x=79.11, y=64.00, z=198.20], EntityChicken['Chicken'/96, l='MpServer', x=78.60, y=65.00, z=222.17], EntityZombie['Zombie'/97, l='MpServer', x=79.50, y=30.00, z=241.50], EntityChicken['Chicken'/100, l='MpServer', x=92.20, y=65.00, z=151.89], EntitySheep['Sheep'/101, l='MpServer', x=86.55, y=66.00, z=148.74], EntityChicken['Chicken'/102, l='MpServer', x=92.00, y=65.00, z=153.42], EntityChicken['Chicken'/104, l='MpServer', x=89.50, y=66.00, z=164.81], EntityItem['item.item.egg'/105, l='MpServer', x=93.94, y=66.00, z=173.58], EntityChicken['Chicken'/361, l='MpServer', x=203.38, y=63.00, z=104.21], EntityChicken['Chicken'/106, l='MpServer', x=84.58, y=64.00, z=199.80], EntityChicken['Chicken'/107, l='MpServer', x=95.13, y=64.00, z=193.51], EntityChicken['Chicken'/363, l='MpServer', x=202.74, y=63.00, z=126.16], EntityChicken['Chicken'/364, l='MpServer', x=195.88, y=63.00, z=123.52], EntityItem['item.item.egg'/109, l='MpServer', x=95.37, y=64.00, z=193.66], EntityItem['item.item.egg'/365, l='MpServer', x=201.93, y=63.00, z=125.29], EntityChicken['Chicken'/110, l='MpServer', x=89.82, y=64.00, z=223.39], EntityItem['item.item.egg'/366, l='MpServer', x=198.88, y=63.00, z=124.82], EntityChicken['Chicken'/111, l='MpServer', x=88.25, y=64.00, z=208.87], EntityChicken['Chicken'/367, l='MpServer', x=197.72, y=64.00, z=136.11], EntityChicken['Chicken'/112, l='MpServer', x=86.14, y=64.00, z=236.71], EntityChicken['Chicken'/368, l='MpServer', x=197.10, y=63.00, z=163.61], EntityChicken['Chicken'/113, l='MpServer', x=90.15, y=64.00, z=239.60], EntityItem['item.item.egg'/369, l='MpServer', x=196.99, y=63.00, z=163.88], EntitySkeleton['Skeleton'/370, l='MpServer', x=207.50, y=15.00, z=189.50], EntityItem['item.item.egg'/114, l='MpServer', x=91.02, y=64.00, z=239.32], EntityChicken['Chicken'/115, l='MpServer', x=80.20, y=64.00, z=227.90], EntityChicken['Chicken'/372, l='MpServer', x=189.88, y=63.00, z=202.11], EntityEnderman['Enderman'/118, l='MpServer', x=83.50, y=30.00, z=250.50], EntityEnderman['Enderman'/119, l='MpServer', x=82.51, y=43.00, z=249.57], EntityZombie['Zombie'/375, l='MpServer', x=205.48, y=22.00, z=257.77], EntityChicken['Chicken'/120, l='MpServer', x=80.11, y=64.00, z=247.50], EntityCreeper['Creeper'/124, l='MpServer', x=100.50, y=25.00, z=154.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=101.27, y=25.00, z=151.50], EntityZombie['Zombie'/126, l='MpServer', x=111.52, y=19.00, z=190.71], EntityChicken['Chicken'/127, l='MpServer', x=106.87, y=64.00, z=179.52], EntityItem['item.item.egg'/128, l='MpServer', x=106.12, y=64.00, z=178.82], EntityZombie['Zombie'/129, l='MpServer', x=101.21, y=19.00, z=195.49], EntityZombie['Zombie'/130, l='MpServer', x=111.76, y=19.00, z=193.50], EntityChicken['Chicken'/131, l='MpServer', x=103.13, y=67.00, z=211.54], EntityItem['item.item.egg'/132, l='MpServer', x=101.10, y=63.00, z=219.13], EntityItem['item.item.egg'/133, l='MpServer', x=100.69, y=64.00, z=214.01], EntityChicken['Chicken'/389, l='MpServer', x=218.88, y=63.00, z=110.42], EntitySkeleton['Skeleton'/390, l='MpServer', x=216.46, y=22.00, z=113.75], EntityItem['item.item.egg'/391, l='MpServer', x=212.90, y=63.00, z=123.70], EntityChicken['Chicken'/392, l='MpServer', x=231.20, y=64.00, z=117.50], EntitySkeleton['Skeleton'/393, l='MpServer', x=215.50, y=14.00, z=159.50], EntityBat['Bat'/394, l='MpServer', x=214.09, y=13.03, z=164.44], EntitySkeleton['Skeleton'/395, l='MpServer', x=219.50, y=55.00, z=149.50], EntityChicken['Chicken'/396, l='MpServer', x=209.89, y=63.00, z=156.68], EntityChicken['Chicken'/397, l='MpServer', x=218.12, y=64.00, z=188.77], EntitySpider['Spider'/142, l='MpServer', x=115.50, y=19.00, z=191.50], EntityGhostCrab['Ghost Crab'/143, l='MpServer', x=128.19, y=74.00, z=192.99], EntityChicken['Chicken'/399, l='MpServer', x=216.52, y=64.00, z=208.24], EntityConure['Conure'/144, l='MpServer', x=117.77, y=76.00, z=212.47], EntityItem['item.item.egg'/400, l='MpServer', x=211.07, y=64.00, z=208.47], EntityConure['Conure'/145, l='MpServer', x=120.43, y=76.00, z=211.27], EntityChicken['Chicken'/401, l='MpServer', x=223.78, y=64.00, z=210.41], EntityGhostCrab['Ghost Crab'/146, l='MpServer', x=117.86, y=70.00, z=214.89], EntityChicken['Chicken'/402, l='MpServer', x=217.34, y=64.00, z=251.12], EntityGhostCrab['Ghost Crab'/147, l='MpServer', x=126.83, y=77.00, z=209.75], EntityChicken['Chicken'/403, l='MpServer', x=221.58, y=65.00, z=242.75], EntityGhostCrab['Ghost Crab'/148, l='MpServer', x=128.25, y=77.00, z=210.99], EntityGhostCrab['Ghost Crab'/149, l='MpServer', x=123.98, y=71.00, z=217.76], EntityZombie['Zombie'/150, l='MpServer', x=118.70, y=25.00, z=239.22], EntityCreeper['Creeper'/151, l='MpServer', x=118.50, y=25.00, z=237.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=123.73, y=14.00, z=245.52], EntitySkeleton['Skeleton'/153, l='MpServer', x=124.50, y=20.00, z=253.50], EntityCreeper['Creeper'/154, l='MpServer', x=123.50, y=24.00, z=241.50], EntityBat['Bat'/415, l='MpServer', x=226.62, y=20.10, z=111.26], EntitySkeleton['Skeleton'/416, l='MpServer', x=225.50, y=18.00, z=102.50], EntityChicken['Chicken'/419, l='MpServer', x=229.26, y=64.00, z=145.87], EntityChicken['Chicken'/421, l='MpServer', x=232.78, y=64.00, z=206.50], EntityChicken['Chicken'/423, l='MpServer', x=225.52, y=67.00, z=222.80], EntityChicken['Chicken'/425, l='MpServer', x=230.12, y=65.00, z=244.50], EntityBat['Bat'/176, l='MpServer', x=133.47, y=56.04, z=107.50], EntityBat['Bat'/177, l='MpServer', x=134.79, y=56.10, z=105.50], EntityWitch['Witch'/178, l='MpServer', x=131.50, y=55.00, z=107.50], EntityCreeper['Creeper'/179, l='MpServer', x=142.49, y=14.00, z=175.21], EntityCreeper['Creeper'/180, l='MpServer', x=143.50, y=15.00, z=168.50], EntityBat['Bat'/181, l='MpServer', x=132.77, y=15.20, z=176.45], EntityCreeper['Creeper'/182, l='MpServer', x=142.48, y=20.00, z=180.91], EntityBat['Bat'/183, l='MpServer', x=125.81, y=36.15, z=185.61], EntityGhostCrab['Ghost Crab'/184, l='MpServer', x=132.93, y=75.00, z=200.88], EntityGhostCrab['Ghost Crab'/185, l='MpServer', x=128.93, y=78.00, z=205.11], EntityChicken['Chicken'/186, l='MpServer', x=142.70, y=68.00, z=206.52], EntityChicken['Chicken'/187, l='MpServer', x=129.58, y=78.00, z=206.50], EntityCreaturesSpoonbill['Spoonbill'/188, l='MpServer', x=140.24, y=71.00, z=205.79], EntityBat['Bat'/189, l='MpServer', x=144.52, y=24.04, z=225.83], EntityGhostCrab['Ghost Crab'/190, l='MpServer', x=131.88, y=75.00, z=212.92], EntityGhostCrab['Ghost Crab'/191, l='MpServer', x=141.38, y=68.00, z=216.86], EntityGhostCrab['Ghost Crab'/192, l='MpServer', x=138.99, y=69.00, z=218.95], EntityGhostCrab['Ghost Crab'/193, l='MpServer', x=128.78, y=72.00, z=216.71], EntityGhostCrab['Ghost Crab'/194, l='MpServer', x=127.93, y=75.00, z=213.84], EntitySkeleton['Skeleton'/219, l='MpServer', x=156.50, y=21.00, z=157.31], EntitySkeleton['Skeleton'/220, l='MpServer', x=154.50, y=21.00, z=158.50], EntitySkeleton['Skeleton'/221, l='MpServer', x=158.41, y=20.00, z=166.33], EntityZombieVillager['Zombie Villager'/222, l='MpServer', x=148.50, y=16.00, z=166.50], EntityZombie['Zombie'/223, l='MpServer', x=149.50, y=24.00, z=168.50], EntityCreeper['Creeper'/224, l='MpServer', x=153.51, y=17.00, z=175.78], EntityZombie['Zombie'/225, l='MpServer', x=146.50, y=16.00, z=165.50], EntityBat['Bat'/226, l='MpServer', x=151.09, y=21.37, z=177.50], EntityMandarinDuck['Mandarin Duck'/227, l='MpServer', x=146.36, y=62.56, z=168.46], EntityMandarinDuck['Mandarin Duck'/228, l='MpServer', x=147.11, y=62.96, z=168.66], EntitySkeleton['Skeleton'/229, l='MpServer', x=144.23, y=22.00, z=177.50], EntitySkeleton['Skeleton'/230, l='MpServer', x=147.30, y=22.00, z=177.70], EntityBat['Bat'/231, l='MpServer', x=159.80, y=24.01, z=172.13], EntityConure['Conure'/232, l='MpServer', x=148.52, y=69.00, z=192.79], EntityItem['item.item.egg'/233, l='MpServer', x=144.42, y=66.00, z=206.44], EntitySkeleton['Skeleton'/234, l='MpServer', x=147.51, y=64.00, z=199.33], EntitySkeleton['Skeleton'/235, l='MpServer', x=158.51, y=64.00, z=195.22], EntityGhostCrab['Ghost Crab'/236, l='MpServer', x=144.71, y=67.00, z=216.90], EntityCreeper['Creeper'/748, l='MpServer', x=116.50, y=19.00, z=192.50], EntityChicken['Chicken'/237, l='MpServer', x=147.89, y=68.00, z=221.48], EntityChicken['Chicken'/238, l='MpServer', x=147.16, y=67.00, z=217.28], EntityGhostCrab['Ghost Crab'/239, l='MpServer', x=147.92, y=67.00, z=219.04], EntityItem['item.item.egg'/240, l='MpServer', x=148.11, y=67.00, z=217.53], EntityItem['item.item.egg'/241, l='MpServer', x=147.61, y=68.00, z=220.87], EntityConure['Conure'/242, l='MpServer', x=152.24, y=67.00, z=224.60], EntityStellersSeaEagle['Steller's Sea Eagle'/243, l='MpServer', x=152.70, y=64.00, z=237.25], EntityConure['Conure'/244, l='MpServer', x=151.26, y=67.00, z=224.18], EntityChicken['Chicken'/245, l='MpServer', x=149.82, y=64.00, z=232.12], EntityItem['item.item.egg'/246, l='MpServer', x=153.34, y=64.00, z=228.44], EntityPygmyFalcon['entity.pygmy_falcon.name'/762, l='MpServer', x=159.50, y=63.00, z=181.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 836935152 bytes (798 MB) / 1713373184 bytes (1634 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                               | Signature |
	|:------ |:--------- |:------------ |:-------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                        | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                        | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | creatures | 1.0          | main                                                                 | None      |
	| LCHIJA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.7_mapped_snapshot_20171003-1.12.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-14.7.8' Renderer: 'Intel(R) Iris(TM) Plus Graphics OpenGL Engine'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics OpenGL Engine GL version 2.1 INTEL-14.7.8, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz