---- Minecraft Crash Report ----
// My bad.

Time: 8/4/22 9:01 PM
Description: Rendering entity in world

software.bernie.geckolib3.geo.exception.GeoModelException: creatures:geo/entity/goose/goosefly.geo.json: Could not find model.
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)

-- Entity being rendered --
Details:
	Entity Type: creatures:wild_goose (com.creatures.afrikinzi.entity.goose.EntityGoose)
	Entity ID: 934
	Entity Name: entity.wild_goose.name
	Entity's Exact location: 1786.50, 68.00, 941.50
	Entity's Block location: World: (1786,68,941), Chunk: (at 10,4,13 in 111,58; contains blocks 1776,0,928 to 1791,255,943), Region: (3,1; contains chunks 96,32 to 127,63, blocks 1536,0,512 to 2047,255,1023)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.creatures.afrikinzi.entity.goose.RenderGoose@4b8ae62e
	Location: 1.52,0.11,-0.04 - World: (1,0,-1), Chunk: (at 1,0,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 48.60002
	Delta: 0.9600004
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player865'/208, l='MpServer', x=1784.98, y=67.89, z=941.54]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,248), Chunk: (at 4,4,8 in 8,15; contains blocks 128,0,240 to 143,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 116727 game time, 38540 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 164 total; [EntityZombie['Zombie'/512, l='MpServer', x=1720.50, y=38.00, z=978.50], EntitySkeleton['Skeleton'/513, l='MpServer', x=1715.70, y=42.00, z=989.70], EntitySkeleton['Skeleton'/516, l='MpServer', x=1716.50, y=79.00, z=990.21], EntitySheep['Sheep'/518, l='MpServer', x=1711.55, y=89.00, z=1004.46], EntitySpider['Spider'/520, l='MpServer', x=1772.04, y=72.00, z=901.09], EntitySkeleton['Skeleton'/521, l='MpServer', x=1769.77, y=72.00, z=896.35], EntityItem['item.item.raw_koi'/522, l='MpServer', x=1754.36, y=62.00, z=922.20], EntityLaughingthrush['Laughingthrush'/525, l='MpServer', x=1746.35, y=70.00, z=912.64], EntitySkeleton['Skeleton'/527, l='MpServer', x=1792.50, y=73.00, z=877.21], EntityZombie['Zombie'/528, l='MpServer', x=1784.50, y=32.00, z=884.50], EntitySkeleton['Skeleton'/530, l='MpServer', x=1783.49, y=70.00, z=894.27], EntitySkeleton['Skeleton'/531, l='MpServer', x=1777.50, y=71.00, z=891.50], EntityPolarBear['Polar Bear'/532, l='MpServer', x=1731.56, y=70.00, z=932.17], EntityGoldenEagle['Golden Eagle'/533, l='MpServer', x=1740.15, y=69.00, z=941.10], EntityBat['Bat'/534, l='MpServer', x=1718.64, y=39.64, z=951.96], EntityGoldenEagle['Golden Eagle'/535, l='MpServer', x=1715.48, y=74.00, z=952.06], EntityPolarBear['Polar Bear'/536, l='MpServer', x=1722.00, y=68.00, z=946.95], EntityPolarBear['Polar Bear'/544, l='MpServer', x=1741.90, y=68.00, z=916.00], EntitySkeleton['Skeleton'/545, l='MpServer', x=1781.50, y=19.00, z=874.50], EntityMagpie['Magpie'/548, l='MpServer', x=1774.60, y=71.00, z=891.63], EntityPeafowl['Peafowl'/582, l='MpServer', x=1834.41, y=71.00, z=928.96], EntityPeafowl['Peafowl'/584, l='MpServer', x=1826.22, y=68.00, z=942.52], EntityItem['item.item.item_trout'/328, l='MpServer', x=1779.50, y=59.00, z=1002.14], EntityPeafowl['Peafowl'/586, l='MpServer', x=1826.01, y=70.00, z=938.82], EntityRobin['Robin'/587, l='MpServer', x=1834.60, y=71.00, z=932.31], EntityGoldfish['Goldfish'/331, l='MpServer', x=1778.67, y=61.95, z=988.10], EntityPeafowl['Peafowl'/588, l='MpServer', x=1829.97, y=71.00, z=931.88], EntityItem['item.item.dyePowder.black'/589, l='MpServer', x=1821.33, y=59.00, z=972.13], EntityItem['item.item.dyePowder.black'/590, l='MpServer', x=1812.59, y=61.00, z=973.53], EntityItem['item.item.dyePowder.black'/591, l='MpServer', x=1811.88, y=60.00, z=974.77], EntityItem['item.item.dyePowder.black'/335, l='MpServer', x=1778.38, y=56.00, z=991.46], EntitySwallow['Swallow'/336, l='MpServer', x=1782.70, y=63.00, z=977.70], EntityGourami['Gourami'/593, l='MpServer', x=1820.03, y=61.99, z=975.30], EntityGourami['Gourami'/337, l='MpServer', x=1783.57, y=62.00, z=982.30], EntityPeafowl['Peafowl'/594, l='MpServer', x=1820.22, y=64.00, z=962.75], EntityItem['item.item.dyePowder.black'/595, l='MpServer', x=1796.02, y=62.00, z=984.25], EntitySpider['Spider'/339, l='MpServer', x=1753.50, y=40.00, z=1013.50], EntityItem['item.item.item_trout'/596, l='MpServer', x=1806.23, y=56.00, z=981.32], EntitySkeleton['Skeleton'/340, l='MpServer', x=1745.50, y=40.00, z=1010.50], EntityItem['item.item.dyePowder.black'/597, l='MpServer', x=1804.82, y=56.00, z=985.66], EntityGoldfish['Goldfish'/598, l='MpServer', x=1785.00, y=62.01, z=985.44], EntityCreeper['Creeper'/343, l='MpServer', x=1777.50, y=47.00, z=944.16], EntityBat['Bat'/344, l='MpServer', x=1775.59, y=42.00, z=953.90], EntitySkeleton['Skeleton'/345, l='MpServer', x=1783.50, y=48.00, z=945.29], EntityPygmyGoose['Pygmy Goose'/346, l='MpServer', x=1788.18, y=62.24, z=957.35], EntityMagpie['Magpie'/602, l='MpServer', x=1824.37, y=64.00, z=956.66], EntityRanchuGoldfish['Ranchu Goldfish'/347, l='MpServer', x=1788.00, y=62.03, z=955.40], EntityBat['Bat'/348, l='MpServer', x=1778.72, y=49.11, z=954.04], EntityGuppy['Guppy'/349, l='MpServer', x=1778.24, y=61.90, z=964.76], EntityGourami['Gourami'/350, l='MpServer', x=1784.96, y=62.15, z=952.31], EntityTrout['Trout'/351, l='MpServer', x=1771.89, y=61.97, z=954.93], EntityWildDuck['Wild Duck'/352, l='MpServer', x=1787.50, y=63.00, z=953.30], EntityItem['item.item.dyePowder.black'/353, l='MpServer', x=1774.13, y=60.00, z=989.26], EntityRobin['Robin'/611, l='MpServer', x=1832.54, y=70.00, z=917.73], EntityPeafowl['Peafowl'/357, l='MpServer', x=1785.96, y=63.00, z=969.19], EntityPeafowl['Peafowl'/613, l='MpServer', x=1828.93, y=70.00, z=912.92], EntityLaughingthrush['Laughingthrush'/358, l='MpServer', x=1780.99, y=63.00, z=973.61], EntityRobin['Robin'/614, l='MpServer', x=1827.70, y=69.00, z=920.60], EntityStellersSeaEagle['Steller's Sea Eagle'/615, l='MpServer', x=1828.66, y=71.00, z=924.21], EntityCreeper['Creeper'/360, l='MpServer', x=1743.50, y=40.00, z=1020.50], EntityBat['Bat'/362, l='MpServer', x=1767.30, y=47.10, z=956.38], EntityPeafowl['Peafowl'/618, l='MpServer', x=1834.73, y=70.00, z=921.73], EntityCreeper['Creeper'/363, l='MpServer', x=1775.84, y=47.00, z=944.50], EntityPeafowl['Peafowl'/619, l='MpServer', x=1820.50, y=68.00, z=930.50], EntityCreeper['Creeper'/364, l='MpServer', x=1764.16, y=40.00, z=946.50], EntityLaughingthrush['Laughingthrush'/620, l='MpServer', x=1813.83, y=68.00, z=937.87], EntitySkeleton['Skeleton'/365, l='MpServer', x=1743.50, y=40.00, z=1007.50], EntityPeafowl['Peafowl'/622, l='MpServer', x=1822.90, y=69.00, z=940.76], EntitySheep['Sheep'/366, l='MpServer', x=1729.42, y=88.00, z=1008.22], EntitySparrow['Sparrow'/623, l='MpServer', x=1821.40, y=66.00, z=948.47], EntitySheep['Sheep'/367, l='MpServer', x=1718.50, y=88.00, z=1008.89], EntityDove['Dove'/624, l='MpServer', x=1807.06, y=66.00, z=950.50], EntityCreeper['Creeper'/368, l='MpServer', x=1709.63, y=89.00, z=1002.80], EntityGourami['Gourami'/369, l='MpServer', x=1769.74, y=62.02, z=975.91], EntityIbis['Ibis'/625, l='MpServer', x=1821.16, y=66.00, z=950.41], EntityPeafowl['Peafowl'/626, l='MpServer', x=1811.18, y=66.00, z=951.08], EntityZombie['Zombie'/370, l='MpServer', x=1745.81, y=40.00, z=991.54], EntityDove['Dove'/627, l='MpServer', x=1794.95, y=64.00, z=973.11], EntityLaughingthrush['Laughingthrush'/628, l='MpServer', x=1784.49, y=64.00, z=975.56], EntityPeafowl['Peafowl'/629, l='MpServer', x=1795.89, y=64.00, z=974.94], EntityPygmyGoose['Pygmy Goose'/630, l='MpServer', x=1809.70, y=65.00, z=958.37], EntityDove['Dove'/638, l='MpServer', x=1794.97, y=74.00, z=939.94], EntityGhostCrab['Ghost Crab'/639, l='MpServer', x=1802.33, y=68.00, z=937.51], EntityPeafowl['Peafowl'/640, l='MpServer', x=1806.15, y=68.00, z=938.60], EntityEagleOwl['Eagle Owl'/641, l='MpServer', x=1795.76, y=69.00, z=932.81], EntityWoodDuck['Wood Duck'/642, l='MpServer', x=1834.70, y=69.00, z=901.48], EntityRobin['Robin'/644, l='MpServer', x=1824.89, y=69.00, z=898.99], EntityLaughingthrush['Laughingthrush'/645, l='MpServer', x=1826.79, y=70.00, z=905.29], EntityWildDuck['Wild Duck'/646, l='MpServer', x=1828.64, y=70.00, z=896.69], EntitySparrow['Sparrow'/647, l='MpServer', x=1816.71, y=69.00, z=923.80], EntityWoodDuck['Wood Duck'/648, l='MpServer', x=1827.35, y=70.00, z=912.86], EntityLaughingthrush['Laughingthrush'/649, l='MpServer', x=1805.13, y=68.00, z=945.17], EntityCreaturesSpoonbill['Spoonbill'/650, l='MpServer', x=1811.19, y=68.00, z=937.37], EntityItem['item.item.dyePowder.black'/394, l='MpServer', x=1798.43, y=58.00, z=1002.96], EntityLaughingthrush['Laughingthrush'/651, l='MpServer', x=1795.77, y=64.00, z=962.82], EntityItem['item.item.dyePowder.black'/395, l='MpServer', x=1795.63, y=62.00, z=1000.72], EntitySquid['Squid'/396, l='MpServer', x=1798.45, y=58.00, z=999.45], EntityPolarBear['Polar Bear'/400, l='MpServer', x=1716.05, y=64.00, z=937.72], EntitySparrow['Sparrow'/402, l='MpServer', x=1737.40, y=70.00, z=896.40], EntitySkeleton['Skeleton'/661, l='MpServer', x=1810.50, y=70.00, z=897.50], EntityIbis['Ibis'/662, l='MpServer', x=1806.60, y=68.62, z=920.49], EntityPeafowl['Peafowl'/663, l='MpServer', x=1801.19, y=70.00, z=915.83], EntityCreeper['Creeper'/408, l='MpServer', x=1779.16, y=20.00, z=871.47], EntityBat['Bat'/924, l='MpServer', x=1708.13, y=39.07, z=949.55], EntitySquid['Squid'/417, l='MpServer', x=1734.60, y=62.00, z=881.40], EntitySquid['Squid'/420, l='MpServer', x=1730.63, y=62.52, z=885.18], EntityGoose['entity.wild_goose.name'/934, l='MpServer', x=1786.50, y=68.00, z=941.50], EntitySparrow['Sparrow'/423, l='MpServer', x=1739.96, y=64.00, z=894.60], EntitySkeleton['Skeleton'/685, l='MpServer', x=1864.25, y=73.00, z=995.53], EntityCreeper['Creeper'/695, l='MpServer', x=1817.18, y=42.00, z=1021.39], EntityCreeper['Creeper'/700, l='MpServer', x=1831.50, y=48.00, z=993.50], EntityEnderman['Enderman'/703, l='MpServer', x=1848.50, y=65.00, z=971.50], EntityEagleOwl['Eagle Owl'/704, l='MpServer', x=1833.04, y=72.00, z=988.86], EntitySkeleton['Skeleton'/705, l='MpServer', x=1836.50, y=71.00, z=990.50], EntityStellersSeaEagle['Steller's Sea Eagle'/709, l='MpServer', x=1800.95, y=62.84, z=999.64], EntityVillager['Villager'/711, l='MpServer', x=1862.51, y=69.00, z=909.70], EntityPeafowl['Peafowl'/712, l='MpServer', x=1824.45, y=62.66, z=970.43], EntityItem['item.item.dyePowder.black'/713, l='MpServer', x=1811.41, y=60.00, z=987.78], EntityItem['item.item.item_trout'/714, l='MpServer', x=1812.20, y=56.00, z=982.18], EntityLaughingthrush['Laughingthrush'/458, l='MpServer', x=1819.65, y=70.00, z=893.27], EntityItem['item.item.dyePowder.black'/715, l='MpServer', x=1817.88, y=61.00, z=977.97], EntityGoldfish['Goldfish'/716, l='MpServer', x=1804.65, y=61.93, z=978.57], EntityStellersSeaEagle['Steller's Sea Eagle'/460, l='MpServer', x=1833.87, y=72.00, z=873.13], EntityLaughingthrush['Laughingthrush'/719, l='MpServer', x=1818.24, y=68.00, z=985.40], EntityTrout['Trout'/720, l='MpServer', x=1832.64, y=62.01, z=961.91], EntityPeafowl['Peafowl'/209, l='MpServer', x=1784.17, y=67.00, z=938.61], EntityCreeper['Creeper'/465, l='MpServer', x=1730.70, y=41.00, z=970.70], EntitySkeleton['Skeleton'/466, l='MpServer', x=1741.50, y=41.00, z=968.50], EntitySkeleton['Skeleton'/467, l='MpServer', x=1743.50, y=41.00, z=969.50], EntityPolarBear['Polar Bear'/468, l='MpServer', x=1731.97, y=65.00, z=967.02], EntityDove['Dove'/469, l='MpServer', x=1780.90, y=74.00, z=918.11], EntityIbis['Ibis'/470, l='MpServer', x=1779.28, y=70.00, z=916.19], EntityDove['Dove'/471, l='MpServer', x=1781.01, y=74.00, z=917.08], EntityWildDuck['Wild Duck'/472, l='MpServer', x=1784.62, y=68.93, z=923.46], EntityCreeper['Creeper'/473, l='MpServer', x=1764.53, y=41.00, z=933.23], EntityItem['item.item.item_trout'/474, l='MpServer', x=1768.39, y=59.00, z=941.04], EntityItem['item.item.raw_arowana'/475, l='MpServer', x=1774.67, y=58.00, z=932.88], EntityItem['item.item.raw_koi'/476, l='MpServer', x=1764.41, y=58.00, z=928.34], EntityItem['item.item.raw_koi'/477, l='MpServer', x=1774.88, y=60.00, z=930.23], EntityGoldfish['Goldfish'/478, l='MpServer', x=1762.44, y=60.76, z=924.48], EntityGuppy['Guppy'/479, l='MpServer', x=1772.83, y=61.60, z=929.52], EntityStellersSeaEagle['Steller's Sea Eagle'/480, l='MpServer', x=1773.39, y=63.80, z=949.49], EntityPlayerSP['Player865'/208, l='MpServer', x=1784.98, y=67.89, z=941.54], EntitySheep['Sheep'/481, l='MpServer', x=1718.80, y=89.00, z=1002.61], EntitySheep['Sheep'/482, l='MpServer', x=1712.21, y=87.00, z=999.49], EntitySheep['Sheep'/483, l='MpServer', x=1719.79, y=89.00, z=1006.42], EntityPolarBear['Polar Bear'/486, l='MpServer', x=1747.35, y=62.31, z=965.65], EntitySkeleton['Skeleton'/487, l='MpServer', x=1743.46, y=41.00, z=975.76], EntityCreeper['Creeper'/488, l='MpServer', x=1807.50, y=71.00, z=888.50], EntityWildDuck['Wild Duck'/489, l='MpServer', x=1768.72, y=72.00, z=902.50], EntityLaughingthrush['Laughingthrush'/490, l='MpServer', x=1796.19, y=71.00, z=900.98], EntityBat['Bat'/498, l='MpServer', x=1728.75, y=43.10, z=956.46], EntityPolarBear['Polar Bear'/499, l='MpServer', x=1742.08, y=66.00, z=956.74], EntityBat['Bat'/500, l='MpServer', x=1722.88, y=42.10, z=970.57], EntityBat['Bat'/501, l='MpServer', x=1717.33, y=38.03, z=962.44], EntityBat['Bat'/502, l='MpServer', x=1716.53, y=39.44, z=964.90], EntityCreeper['Creeper'/504, l='MpServer', x=1767.58, y=48.00, z=926.85], EntityItem['item.item.dyePowder.black'/505, l='MpServer', x=1760.50, y=59.00, z=926.14], EntityItem['item.item.raw_koi'/506, l='MpServer', x=1764.39, y=58.00, z=920.41], EntityPeafowl['Peafowl'/507, l='MpServer', x=1774.98, y=67.00, z=917.89], EntityBat['Bat'/508, l='MpServer', x=1765.95, y=40.03, z=941.54], EntityPolarBear['Polar Bear'/509, l='MpServer', x=1747.01, y=69.00, z=937.01], EntityMinecartChest['Minecart with Chest'/510, l='MpServer', x=1723.50, y=38.06, z=977.50], EntityZombie['Zombie'/511, l='MpServer', x=1716.26, y=32.00, z=984.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_292, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1084011584 bytes (1033 MB) / 1683488768 bytes (1605 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                               | Signature |
	|:------ |:--------- |:------------ |:-------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                        | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                        | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | creatures | 1.0          | main                                                                 | None      |
	| LCHIJA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.7_mapped_snapshot_20171003-1.12.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-14.7.8' Renderer: 'Intel(R) Iris(TM) Plus Graphics OpenGL Engine'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics OpenGL Engine GL version 2.1 INTEL-14.7.8, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz