---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2/4/22 10:06 PM
Description: Rendering entity in world

software.bernie.geckolib3.geo.exception.GeoModelException: creatures:geo/entity/magpie/magpiefly.geo.json: Could not find model.
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:132)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:36)

-- Entity being rendered --
Details:
	Entity Type: creatures:magpie (com.creatures.afrikinzi.entity.magpie.EntityMagpie)
	Entity ID: 990
	Entity Name: Magpie
	Entity's Exact location: -222.50, 64.00, -220.50
	Entity's Block location: World: (-223,64,-221), Chunk: (at 1,4,3 in -14,-14; contains blocks -224,0,-224 to -209,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.creatures.afrikinzi.entity.magpie.RenderMagpie@7039e876
	Location: 0.87,0.00,1.63 - World: (0,0,1), Chunk: (at 0,0,1 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -14.0625
	Delta: 0.5600033
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player651'/685, l='MpServer', x=-223.37, y=64.00, z=-222.12]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-306,64,-228), Chunk: (at 14,4,12 in -20,-15; contains blocks -320,0,-240 to -305,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 312180 game time, 4405 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 294 total; [EntityZombie['Zombie'/516, l='MpServer', x=-236.50, y=31.00, z=-270.50], EntitySkeleton['Skeleton'/517, l='MpServer', x=-223.44, y=37.00, z=-259.28], EntityZombie['Zombie'/518, l='MpServer', x=-227.50, y=21.00, z=-240.50], EntityBarnOwl['Barn Owl'/519, l='MpServer', x=-226.49, y=63.00, z=-251.49], EntityItem['item.item.rottenFlesh'/520, l='MpServer', x=-225.96, y=63.00, z=-252.65], EntityDove['Dove'/521, l='MpServer', x=-218.29, y=63.00, z=-255.13], EntitySparrow['Sparrow'/522, l='MpServer', x=-226.95, y=63.65, z=-254.58], EntityDove['Dove'/523, l='MpServer', x=-236.17, y=64.00, z=-248.07], EntityLovebird['Lovebird'/524, l='MpServer', x=-229.29, y=63.00, z=-241.22], EntityLorikeet['Lorikeet'/525, l='MpServer', x=-239.60, y=63.00, z=-227.37], EntityCreaturesSpoonbill['Spoonbill'/526, l='MpServer', x=-232.49, y=64.00, z=-238.07], EntityPeafowl['Peafowl'/527, l='MpServer', x=-238.15, y=65.00, z=-241.09], EntityLorikeet['Lorikeet'/528, l='MpServer', x=-230.04, y=63.00, z=-238.02], EntityLovebird['Lovebird'/529, l='MpServer', x=-229.77, y=64.00, z=-222.92], EntityLorikeet['Lorikeet'/530, l='MpServer', x=-228.23, y=63.00, z=-231.31], EntityPeafowl['Peafowl'/531, l='MpServer', x=-237.78, y=63.00, z=-223.47], EntityLorikeet['Lorikeet'/532, l='MpServer', x=-225.00, y=63.00, z=-235.87], EntityLorikeet['Lorikeet'/533, l='MpServer', x=-230.15, y=63.00, z=-238.90], EntityLorikeet['Lorikeet'/534, l='MpServer', x=-238.63, y=63.00, z=-227.20], EntityRobin['Robin'/535, l='MpServer', x=-213.68, y=63.00, z=-225.01], EntityCreaturesSpoonbill['Spoonbill'/536, l='MpServer', x=-232.30, y=63.11, z=-236.55], EntityRobin['Robin'/537, l='MpServer', x=-226.72, y=64.00, z=-224.23], EntityLorikeet['Lorikeet'/538, l='MpServer', x=-240.66, y=65.65, z=-231.21], EntityRobin['Robin'/539, l='MpServer', x=-220.33, y=64.00, z=-221.82], EntityCreeper['Creeper'/540, l='MpServer', x=-232.53, y=34.00, z=-211.22], EntityIbis['Ibis'/541, l='MpServer', x=-244.97, y=64.00, z=-209.86], EntityLorikeet['Lorikeet'/542, l='MpServer', x=-240.93, y=63.00, z=-215.32], EntityCreaturesSpoonbill['Spoonbill'/543, l='MpServer', x=-237.18, y=63.00, z=-219.20], EntityPeafowl['Peafowl'/544, l='MpServer', x=-243.67, y=64.00, z=-214.11], EntityPeafowl['Peafowl'/545, l='MpServer', x=-227.18, y=64.00, z=-212.04], EntityRobin['Robin'/546, l='MpServer', x=-225.50, y=64.00, z=-223.50], EntityRobin['Robin'/547, l='MpServer', x=-231.62, y=64.69, z=-212.32], EntityRobin['Robin'/548, l='MpServer', x=-230.94, y=64.00, z=-222.17], EntityPygmyFalcon['African Pygmy Falcon'/549, l='MpServer', x=-229.27, y=63.00, z=-230.08], EntityBarnOwl['Barn Owl'/550, l='MpServer', x=-229.58, y=64.00, z=-205.94], EntityCreaturesSpoonbill['Spoonbill'/551, l='MpServer', x=-225.81, y=64.00, z=-197.23], EntityLovebird['Lovebird'/552, l='MpServer', x=-237.85, y=64.00, z=-207.10], EntityBushtit['Bushtit'/553, l='MpServer', x=-237.35, y=64.00, z=-192.70], EntityRoller['Roller Bird'/554, l='MpServer', x=-227.46, y=64.00, z=-183.50], EntityPeafowl['Peafowl'/555, l='MpServer', x=-237.07, y=63.00, z=-177.03], EntityPeafowl['Peafowl'/556, l='MpServer', x=-226.07, y=64.00, z=-189.78], EntityPeafowl['Peafowl'/557, l='MpServer', x=-237.05, y=64.00, z=-190.04], EntityGoldenEagle['Golden Eagle'/558, l='MpServer', x=-227.07, y=64.00, z=-181.27], EntityPeafowl['Peafowl'/562, l='MpServer', x=-246.22, y=64.00, z=-180.07], EntityZombieVillager['Zombie Villager'/566, l='MpServer', x=-214.43, y=19.00, z=-256.70], EntityZombie['Zombie'/567, l='MpServer', x=-209.50, y=42.00, z=-263.50], EntityCreeper['Creeper'/568, l='MpServer', x=-206.52, y=42.00, z=-267.21], EntityZombieVillager['Zombie Villager'/570, l='MpServer', x=-218.50, y=19.00, z=-253.50], EntitySpider['Spider'/571, l='MpServer', x=-213.32, y=19.00, z=-255.46], EntityCreeper['Creeper'/572, l='MpServer', x=-215.55, y=19.00, z=-251.89], EntityCreeper['Creeper'/573, l='MpServer', x=-210.82, y=20.00, z=-255.46], EntityCreeper['Creeper'/574, l='MpServer', x=-212.30, y=19.00, z=-253.46], EntityCreeper['Creeper'/575, l='MpServer', x=-220.50, y=21.00, z=-247.50], EntitySkeleton['Skeleton'/576, l='MpServer', x=-219.72, y=43.00, z=-251.48], EntitySkeleton['Skeleton'/577, l='MpServer', x=-221.50, y=43.00, z=-248.50], EntityCreaturesSpoonbill['Spoonbill'/578, l='MpServer', x=-208.80, y=63.00, z=-254.25], EntityLorikeet['Lorikeet'/579, l='MpServer', x=-219.55, y=63.00, z=-248.29], EntityCreaturesSpoonbill['Spoonbill'/580, l='MpServer', x=-219.46, y=63.00, z=-254.02], EntityLovebird['Lovebird'/581, l='MpServer', x=-225.22, y=63.00, z=-251.98], EntityHorse['Horse'/582, l='MpServer', x=-223.07, y=63.00, z=-249.20], EntityFiddlerCrab['Fiddler Crab'/583, l='MpServer', x=-222.58, y=63.00, z=-247.46], EntityLovebird['Lovebird'/584, l='MpServer', x=-213.40, y=31.81, z=-232.53], EntityLovebird['Lovebird'/585, l='MpServer', x=-214.50, y=31.00, z=-237.28], EntityLovebird['Lovebird'/586, l='MpServer', x=-222.60, y=63.00, z=-228.40], EntityRobin['Robin'/587, l='MpServer', x=-208.66, y=63.00, z=-225.47], EntityRobin['Robin'/588, l='MpServer', x=-218.26, y=63.00, z=-230.18], EntityGhostCrab['Ghost Crab'/589, l='MpServer', x=-218.46, y=63.00, z=-225.49], EntityRobin['Robin'/590, l='MpServer', x=-206.46, y=63.00, z=-230.47], EntityPeafowl['Peafowl'/591, l='MpServer', x=-220.16, y=64.00, z=-223.07], EntityLorikeet['Lorikeet'/592, l='MpServer', x=-223.19, y=64.00, z=-226.19], EntityLorikeet['Lorikeet'/593, l='MpServer', x=-220.96, y=64.00, z=-226.72], EntityZombie['Zombie'/594, l='MpServer', x=-221.42, y=35.00, z=-208.76], EntityRobin['Robin'/595, l='MpServer', x=-220.24, y=64.00, z=-218.56], EntityPeafowl['Peafowl'/596, l='MpServer', x=-215.13, y=64.00, z=-218.80], EntityLorikeet['Lorikeet'/597, l='MpServer', x=-209.85, y=63.00, z=-214.96], EntityLaughingthrush['Laughingthrush'/598, l='MpServer', x=-216.96, y=64.00, z=-212.71], EntityPeafowl['Peafowl'/599, l='MpServer', x=-216.71, y=64.00, z=-220.91], EntityGhostCrab['Ghost Crab'/600, l='MpServer', x=-223.41, y=64.00, z=-221.38], EntityGhostCrab['Ghost Crab'/601, l='MpServer', x=-220.27, y=64.00, z=-206.22], EntityLaughingthrush['Laughingthrush'/602, l='MpServer', x=-223.75, y=64.00, z=-195.64], EntityPeafowl['Peafowl'/603, l='MpServer', x=-222.52, y=64.00, z=-206.83], EntityPeafowl['Peafowl'/604, l='MpServer', x=-221.01, y=64.00, z=-199.04], EntityLovebird['Lovebird'/605, l='MpServer', x=-215.47, y=64.00, z=-195.82], EntityBushtit['Bushtit'/606, l='MpServer', x=-212.78, y=65.74, z=-196.97], EntitySkeleton['Skeleton'/607, l='MpServer', x=-220.87, y=62.10, z=-177.72], EntityPeafowl['Peafowl'/608, l='MpServer', x=-222.97, y=64.00, z=-189.43], EntityLaughingthrush['Laughingthrush'/609, l='MpServer', x=-222.23, y=64.00, z=-191.98], EntityGhostCrab['Ghost Crab'/610, l='MpServer', x=-215.58, y=64.00, z=-198.34], EntityBushtit['Bushtit'/611, l='MpServer', x=-215.39, y=64.00, z=-192.87], EntitySlime['Slime'/612, l='MpServer', x=-206.27, y=29.74, z=-170.99], EntitySkeleton['Skeleton'/613, l='MpServer', x=-208.50, y=32.00, z=-161.50], EntityEnderman['Enderman'/614, l='MpServer', x=-202.50, y=38.00, z=-268.50], EntityCreeper['Creeper'/615, l='MpServer', x=-194.50, y=48.00, z=-263.50], EntityItem['item.item.rottenFlesh'/616, l='MpServer', x=-205.42, y=63.00, z=-255.13], EntityCreaturesSpoonbill['Spoonbill'/617, l='MpServer', x=-195.79, y=63.00, z=-252.39], EntityRedKite['Red Kite'/618, l='MpServer', x=-207.96, y=63.00, z=-247.95], EntityRoller['Roller Bird'/619, l='MpServer', x=-208.03, y=63.65, z=-244.57], EntityCreaturesSpoonbill['Spoonbill'/620, l='MpServer', x=-198.52, y=64.00, z=-242.26], EntityLovebird['Lovebird'/621, l='MpServer', x=-202.43, y=63.99, z=-221.79], EntityPeafowl['Peafowl'/622, l='MpServer', x=-215.24, y=64.00, z=-217.10], EntityCreeper['Creeper'/623, l='MpServer', x=-201.12, y=64.00, z=-232.05], EntityGhostCrab['Ghost Crab'/624, l='MpServer', x=-200.80, y=64.00, z=-236.27], EntityGhostCrab['Ghost Crab'/625, l='MpServer', x=-191.72, y=65.00, z=-238.45], EntityCreaturesSpoonbill['Spoonbill'/626, l='MpServer', x=-202.28, y=64.00, z=-237.83], EntitySkeleton['Skeleton'/627, l='MpServer', x=-206.77, y=15.00, z=-222.52], EntityRobin['Robin'/628, l='MpServer', x=-200.40, y=65.28, z=-209.20], EntityRoller['Roller Bird'/629, l='MpServer', x=-205.07, y=63.00, z=-223.11], EntityEagleOwl['Eagle Owl'/630, l='MpServer', x=-195.57, y=64.00, z=-211.85], EntityHorse['Horse'/631, l='MpServer', x=-183.12, y=64.00, z=-210.85], EntityGhostCrab['Ghost Crab'/632, l='MpServer', x=-194.71, y=64.00, z=-209.62], EntityRoller['Roller Bird'/633, l='MpServer', x=-204.19, y=63.00, z=-222.67], EntitySpider['Spider'/634, l='MpServer', x=-195.93, y=65.00, z=-215.07], EntityZombie['Zombie'/636, l='MpServer', x=-205.30, y=30.39, z=-203.96], EntityConure['Conure'/637, l='MpServer', x=-199.77, y=64.00, z=-204.76], EntityWoodDuck['Wood Duck'/638, l='MpServer', x=-195.70, y=64.00, z=-197.54], EntityPeafowl['Peafowl'/639, l='MpServer', x=-199.19, y=64.00, z=-208.72], EntityCreeper['Creeper'/640, l='MpServer', x=-200.50, y=30.00, z=-190.50], EntityCreeper['Creeper'/641, l='MpServer', x=-195.50, y=34.00, z=-177.50], EntityCreeper['Creeper'/642, l='MpServer', x=-194.50, y=34.00, z=-175.50], EntityZombie['Zombie'/644, l='MpServer', x=-191.50, y=38.00, z=-280.25], EntityCreeper['Creeper'/645, l='MpServer', x=-173.52, y=19.00, z=-274.20], EntityCreeper['Creeper'/646, l='MpServer', x=-171.81, y=19.00, z=-274.40], EntityGhostCrab['Ghost Crab'/649, l='MpServer', x=-172.61, y=64.00, z=-196.55], EntityHorse['Horse'/650, l='MpServer', x=-189.46, y=64.00, z=-200.15], EntityWoodDuck['Wood Duck'/652, l='MpServer', x=-190.18, y=64.00, z=-197.75], EntityPeafowl['Peafowl'/653, l='MpServer', x=-187.00, y=64.00, z=-207.13], EntityBat['Bat'/654, l='MpServer', x=-188.84, y=11.04, z=-184.05], EntityCreeper['Creeper'/655, l='MpServer', x=-189.30, y=28.00, z=-171.70], EntityEnderman['Enderman'/659, l='MpServer', x=-169.50, y=21.00, z=-276.50], EntityHorse['Horse'/662, l='MpServer', x=-164.06, y=64.00, z=-215.86], EntityHorse['Horse'/664, l='MpServer', x=-165.81, y=65.00, z=-204.76], EntityHorse['Horse'/665, l='MpServer', x=-173.84, y=64.00, z=-192.16], EntityZombie['Zombie'/669, l='MpServer', x=-152.51, y=22.00, z=-304.20], EntityBat['Bat'/670, l='MpServer', x=-155.75, y=19.10, z=-250.25], EntitySkeleton['Skeleton'/671, l='MpServer', x=-144.13, y=16.00, z=-246.60], EntityHorse['Horse'/672, l='MpServer', x=-159.96, y=65.00, z=-208.16], EntitySkeleton['Skeleton'/674, l='MpServer', x=-154.50, y=50.00, z=-193.31], EntitySkeleton['Skeleton'/678, l='MpServer', x=-142.50, y=28.00, z=-281.50], EntityPlayerSP['Player651'/685, l='MpServer', x=-223.37, y=64.00, z=-222.12], EntityCreeper['Creeper'/182, l='MpServer', x=-298.50, y=13.00, z=-301.50], EntityGoldenEagle['Golden Eagle'/183, l='MpServer', x=-288.08, y=63.00, z=-240.59], EntityGyrfalcon['Gyrfalcon'/202, l='MpServer', x=-293.84, y=63.00, z=-206.26], EntityStellersSeaEagle['Steller's Sea Eagle'/205, l='MpServer', x=-288.53, y=64.00, z=-196.88], EntityGoldenEagle['Golden Eagle'/237, l='MpServer', x=-276.45, y=63.19, z=-195.55], EntityGoldenEagle['Golden Eagle'/238, l='MpServer', x=-276.47, y=63.00, z=-194.52], EntityGoldenEagle['Golden Eagle'/239, l='MpServer', x=-276.55, y=63.19, z=-195.55], EntityCreeper['Creeper'/251, l='MpServer', x=-283.50, y=64.00, z=-194.50], EntityGoldenEagle['Golden Eagle'/252, l='MpServer', x=-278.17, y=64.00, z=-199.49], EntityGoldenEagle['Golden Eagle'/253, l='MpServer', x=-275.48, y=64.00, z=-198.23], EntityEnderman['Enderman'/254, l='MpServer', x=-283.14, y=15.00, z=-178.50], EntityBat['Bat'/275, l='MpServer', x=-267.93, y=43.46, z=-147.08], EntityBat['Bat'/277, l='MpServer', x=-277.64, y=41.11, z=-145.95], EntityCreeper['Creeper'/281, l='MpServer', x=-265.46, y=41.00, z=-280.19], EntityCreeper['Creeper'/282, l='MpServer', x=-257.70, y=38.00, z=-280.99], EntityBat['Bat'/283, l='MpServer', x=-260.39, y=37.10, z=-277.49], EntitySkeleton['Skeleton'/284, l='MpServer', x=-269.50, y=20.00, z=-262.50], EntityCreeper['Creeper'/285, l='MpServer', x=-257.50, y=38.00, z=-271.50], EntityCreeper['Creeper'/286, l='MpServer', x=-262.23, y=38.00, z=-274.19], EntityWoodDuck['Wood Duck'/287, l='MpServer', x=-259.89, y=64.00, z=-257.56], EntityFiddlerCrab['Fiddler Crab'/291, l='MpServer', x=-259.46, y=64.00, z=-251.33], EntityFiddlerCrab['Fiddler Crab'/293, l='MpServer', x=-262.65, y=65.00, z=-244.43], EntityConure['Conure'/294, l='MpServer', x=-267.30, y=65.00, z=-242.40], EntityPeafowl['Peafowl'/297, l='MpServer', x=-257.08, y=65.00, z=-242.24], EntityLorikeet['Lorikeet'/298, l='MpServer', x=-257.41, y=64.00, z=-251.82], EntityPeafowl['Peafowl'/299, l='MpServer', x=-269.15, y=67.00, z=-236.09], EntityBushtit['Bushtit'/301, l='MpServer', x=-266.25, y=66.99, z=-240.67], EntityFiddlerCrab['Fiddler Crab'/302, l='MpServer', x=-271.71, y=66.00, z=-235.49], EntityEagleOwl['Eagle Owl'/303, l='MpServer', x=-256.92, y=65.00, z=-225.90], EntityPeafowl['Peafowl'/304, l='MpServer', x=-267.06, y=64.00, z=-225.12], EntityLorikeet['Lorikeet'/305, l='MpServer', x=-271.34, y=66.00, z=-239.76], EntityGhostCrab['Ghost Crab'/306, l='MpServer', x=-257.56, y=65.00, z=-233.31], EntityIbis['Ibis'/308, l='MpServer', x=-263.21, y=66.00, z=-229.74], EntityRaven['Raven'/309, l='MpServer', x=-262.12, y=66.00, z=-229.04], EntityPeafowl['Peafowl'/311, l='MpServer', x=-264.11, y=65.00, z=-244.14], EntityLaughingthrush['Laughingthrush'/313, l='MpServer', x=-260.38, y=64.00, z=-206.26], EntityLorikeet['Lorikeet'/314, l='MpServer', x=-269.20, y=64.00, z=-223.93], EntityDove['Dove'/315, l='MpServer', x=-267.05, y=64.00, z=-217.12], EntityPeafowl['Peafowl'/316, l='MpServer', x=-259.24, y=65.00, z=-221.05], EntityItem['item.item.arrow'/317, l='MpServer', x=-259.88, y=65.00, z=-222.25], EntityItem['item.item.bone'/318, l='MpServer', x=-258.21, y=65.00, z=-221.92], EntityItem['item.item.rottenFlesh'/319, l='MpServer', x=-270.85, y=65.00, z=-216.51], EntityGoldenEagle['Golden Eagle'/320, l='MpServer', x=-269.14, y=65.00, z=-206.94], EntityGoldenEagle['Golden Eagle'/321, l='MpServer', x=-268.56, y=70.00, z=-204.90], EntityGoldenEagle['Golden Eagle'/322, l='MpServer', x=-263.55, y=64.00, z=-196.55], EntityPeafowl['Peafowl'/324, l='MpServer', x=-270.61, y=64.00, z=-195.31], EntityPeafowl['Peafowl'/326, l='MpServer', x=-266.50, y=64.00, z=-194.50], EntityRoller['Roller Bird'/329, l='MpServer', x=-271.05, y=65.00, z=-206.61], EntityIbis['Ibis'/331, l='MpServer', x=-271.00, y=70.00, z=-205.62], EntityLaughingthrush['Laughingthrush'/332, l='MpServer', x=-267.44, y=65.00, z=-198.56], EntitySparrow['Sparrow'/335, l='MpServer', x=-270.48, y=65.00, z=-207.91], EntityRoller['Roller Bird'/336, l='MpServer', x=-271.97, y=65.00, z=-206.12], EntityPeafowl['Peafowl'/337, l='MpServer', x=-261.19, y=64.00, z=-196.15], EntitySparrow['Sparrow'/338, l='MpServer', x=-268.32, y=59.00, z=-181.58], EntityGoldenEagle['Golden Eagle'/339, l='MpServer', x=-267.52, y=59.00, z=-176.97], EntitySparrow['Sparrow'/340, l='MpServer', x=-263.16, y=63.00, z=-179.60], EntityBarnOwl['Barn Owl'/341, l='MpServer', x=-270.49, y=58.00, z=-177.85], EntitySparrow['Sparrow'/342, l='MpServer', x=-270.60, y=59.00, z=-180.60], EntityGoldenEagle['Golden Eagle'/344, l='MpServer', x=-265.62, y=59.00, z=-177.01], EntityGoldenEagle['Golden Eagle'/347, l='MpServer', x=-265.69, y=64.00, z=-182.00], EntityWoodDuck['Wood Duck'/348, l='MpServer', x=-270.56, y=64.00, z=-179.60], EntityGhostCrab['Ghost Crab'/351, l='MpServer', x=-269.94, y=64.00, z=-190.60], EntityFiddlerCrab['Fiddler Crab'/352, l='MpServer', x=-265.20, y=64.00, z=-186.80], EntityGoldenEagle['Golden Eagle'/355, l='MpServer', x=-268.31, y=63.00, z=-163.49], EntityCreeper['Creeper'/359, l='MpServer', x=-266.35, y=42.00, z=-146.66], EntityGoldenEagle['Golden Eagle'/365, l='MpServer', x=-264.80, y=63.00, z=-150.22], EntityGoldenEagle['Golden Eagle'/376, l='MpServer', x=-259.00, y=64.00, z=-153.80], EntityCreeper['Creeper'/384, l='MpServer', x=-254.50, y=20.00, z=-288.50], EntityBat['Bat'/385, l='MpServer', x=-244.03, y=24.80, z=-282.26], EntityBat['Bat'/386, l='MpServer', x=-240.63, y=22.75, z=-262.67], EntityCreeper['Creeper'/387, l='MpServer', x=-257.11, y=38.00, z=-281.69], EntitySkeleton['Skeleton'/388, l='MpServer', x=-248.53, y=23.00, z=-271.27], EntitySkeleton['Skeleton'/389, l='MpServer', x=-240.76, y=23.00, z=-269.28], EntityBat['Bat'/390, l='MpServer', x=-245.25, y=24.98, z=-262.31], EntityBat['Bat'/391, l='MpServer', x=-239.15, y=24.02, z=-265.85], EntityBat['Bat'/392, l='MpServer', x=-257.31, y=49.13, z=-250.23], EntityBat['Bat'/393, l='MpServer', x=-255.30, y=46.21, z=-253.85], EntityRoller['Roller Bird'/394, l='MpServer', x=-253.91, y=64.00, z=-258.17], EntitySkeleton['Skeleton'/395, l='MpServer', x=-253.50, y=47.00, z=-247.50], EntityCreeper['Creeper'/396, l='MpServer', x=-247.50, y=49.00, z=-247.50], EntityPeafowl['Peafowl'/399, l='MpServer', x=-256.14, y=65.00, z=-241.06], EntitySkeleton['Skeleton'/400, l='MpServer', x=-240.50, y=34.00, z=-233.50], EntityPeafowl['Peafowl'/401, l='MpServer', x=-253.79, y=65.00, z=-237.42], EntityPeafowl['Peafowl'/402, l='MpServer', x=-242.65, y=64.00, z=-229.88], EntityCreaturesSpoonbill['Spoonbill'/403, l='MpServer', x=-243.61, y=64.00, z=-226.20], EntityRobin['Robin'/404, l='MpServer', x=-239.01, y=63.03, z=-220.74], EntityLorikeet['Lorikeet'/405, l='MpServer', x=-240.74, y=64.00, z=-236.33], EntityLorikeet['Lorikeet'/407, l='MpServer', x=-244.68, y=63.48, z=-233.49], EntityLorikeet['Lorikeet'/408, l='MpServer', x=-244.15, y=63.83, z=-231.20], EntityPeafowl['Peafowl'/409, l='MpServer', x=-242.50, y=63.00, z=-215.58], EntityLovebird['Lovebird'/410, l='MpServer', x=-246.76, y=64.00, z=-209.67], EntityLovebird['Lovebird'/411, l='MpServer', x=-247.53, y=64.00, z=-208.43], EntityConure['Conure'/412, l='MpServer', x=-245.93, y=64.00, z=-210.15], EntityLovebird['Lovebird'/413, l='MpServer', x=-243.40, y=64.00, z=-210.54], EntityLovebird['Lovebird'/414, l='MpServer', x=-250.64, y=66.59, z=-218.31], EntitySparrow['Sparrow'/415, l='MpServer', x=-248.41, y=64.94, z=-209.71], EntityLorikeet['Lorikeet'/416, l='MpServer', x=-246.67, y=64.00, z=-207.99], EntityLovebird['Lovebird'/417, l='MpServer', x=-244.67, y=64.00, z=-208.91], EntityRoller['Roller Bird'/418, l='MpServer', x=-247.78, y=64.00, z=-210.75], EntityLovebird['Lovebird'/419, l='MpServer', x=-247.80, y=64.00, z=-209.51], EntityLovebird['Lovebird'/420, l='MpServer', x=-245.54, y=69.00, z=-209.89], EntityLovebird['Lovebird'/421, l='MpServer', x=-249.23, y=64.00, z=-209.04], EntityLorikeet['Lorikeet'/422, l='MpServer', x=-250.45, y=64.00, z=-209.44], EntityLovebird['Lovebird'/423, l='MpServer', x=-245.74, y=64.00, z=-208.90], EntityLorikeet['Lorikeet'/424, l='MpServer', x=-247.09, y=64.00, z=-207.21], EntityLovebird['Lovebird'/425, l='MpServer', x=-246.29, y=68.89, z=-210.76], EntityFiddlerCrab['Fiddler Crab'/426, l='MpServer', x=-250.75, y=64.00, z=-217.02], EntityLovebird['Lovebird'/427, l='MpServer', x=-252.05, y=64.00, z=-212.87], EntityWoodDuck['Wood Duck'/428, l='MpServer', x=-249.51, y=65.00, z=-219.30], EntityLovebird['Lovebird'/429, l='MpServer', x=-245.11, y=68.74, z=-210.73], EntityLorikeet['Lorikeet'/431, l='MpServer', x=-248.58, y=64.00, z=-208.07], EntityPeafowl['Peafowl'/432, l='MpServer', x=-250.02, y=65.00, z=-223.03], EntityLovebird['Lovebird'/433, l='MpServer', x=-244.56, y=64.00, z=-213.80], EntityPeafowl['Peafowl'/434, l='MpServer', x=-247.16, y=65.00, z=-223.52], EntityLorikeet['Lorikeet'/435, l='MpServer', x=-250.49, y=65.00, z=-218.72], EntitySparrow['Sparrow'/436, l='MpServer', x=-244.40, y=56.00, z=-196.40], EntityBushtit['Bushtit'/437, l='MpServer', x=-249.36, y=54.00, z=-204.60], EntityLaughingthrush['Laughingthrush'/438, l='MpServer', x=-247.61, y=55.00, z=-199.40], EntitySparrow['Sparrow'/439, l='MpServer', x=-246.44, y=56.00, z=-198.50], EntitySparrow['Sparrow'/440, l='MpServer', x=-249.34, y=54.00, z=-202.25], EntityBushtit['Bushtit'/441, l='MpServer', x=-248.40, y=54.00, z=-203.60], EntitySparrow['Sparrow'/442, l='MpServer', x=-249.55, y=54.00, z=-201.40], EntityBushtit['Bushtit'/443, l='MpServer', x=-244.79, y=56.00, z=-197.26], EntitySparrow['Sparrow'/444, l='MpServer', x=-244.40, y=56.00, z=-198.17], EntityIbis['Ibis'/445, l='MpServer', x=-243.60, y=69.00, z=-206.60], EntityEagleOwl['Eagle Owl'/446, l='MpServer', x=-245.70, y=64.00, z=-203.36], EntityGoldenEagle['Golden Eagle'/447, l='MpServer', x=-243.10, y=64.00, z=-203.54], EntityCreaturesSpoonbill['Spoonbill'/449, l='MpServer', x=-247.61, y=64.00, z=-199.29], EntitySparrow['Sparrow'/451, l='MpServer', x=-249.05, y=64.00, z=-210.14], EntityPeafowl['Peafowl'/452, l='MpServer', x=-253.16, y=64.00, z=-207.08], EntityDove['Dove'/453, l='MpServer', x=-240.01, y=64.00, z=-203.82], EntityLovebird['Lovebird'/454, l='MpServer', x=-248.01, y=67.30, z=-205.66], EntityLovebird['Lovebird'/455, l='MpServer', x=-245.75, y=64.00, z=-207.46], EntityLovebird['Lovebird'/456, l='MpServer', x=-241.30, y=64.00, z=-202.82], EntityLovebird['Lovebird'/457, l='MpServer', x=-246.50, y=69.00, z=-209.07], EntityBat['Bat'/458, l='MpServer', x=-243.25, y=29.10, z=-183.25], EntityZombie['Zombie'/459, l='MpServer', x=-243.76, y=38.00, z=-173.56], EntityBushtit['Bushtit'/460, l='MpServer', x=-246.49, y=59.00, z=-184.40], EntitySparrow['Sparrow'/461, l='MpServer', x=-242.40, y=59.00, z=-180.15], EntityLaughingthrush['Laughingthrush'/462, l='MpServer', x=-243.40, y=58.00, z=-189.77], EntityPeafowl['Peafowl'/463, l='MpServer', x=-241.50, y=63.00, z=-181.20], EntitySparrow['Sparrow'/464, l='MpServer', x=-241.40, y=59.00, z=-177.09], EntitySparrow['Sparrow'/465, l='MpServer', x=-246.60, y=60.00, z=-181.40], EntitySparrow['Sparrow'/466, l='MpServer', x=-243.45, y=59.00, z=-188.03], EntityIbis['Ibis'/467, l='MpServer', x=-246.30, y=59.00, z=-188.49], EntityLaughingthrush['Laughingthrush'/468, l='MpServer', x=-243.46, y=60.87, z=-187.45], EntityDove['Dove'/469, l='MpServer', x=-253.87, y=64.00, z=-184.73], EntityPeafowl['Peafowl'/471, l='MpServer', x=-254.75, y=64.00, z=-189.82], EntityLaughingthrush['Laughingthrush'/472, l='MpServer', x=-248.72, y=64.00, z=-180.36], EntityPeafowl['Peafowl'/473, l='MpServer', x=-240.02, y=64.00, z=-189.04], EntityCreeper['Creeper'/474, l='MpServer', x=-248.64, y=38.00, z=-172.70], EntityStellersSeaEagle['Steller's Sea Eagle'/477, l='MpServer', x=-251.03, y=63.00, z=-158.22], EntityDove['Dove'/478, l='MpServer', x=-253.43, y=59.00, z=-175.50], EntityMagpie['Magpie'/990, l='MpServer', x=-222.50, y=64.00, z=-220.50], EntityGoldenEagle['Golden Eagle'/480, l='MpServer', x=-251.52, y=59.00, z=-175.10]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1185488880 bytes (1130 MB) / 1721237504 bytes (1641 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                               | Signature |
	|:------ |:--------- |:------------ |:-------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                        | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                        | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | creatures | 1.0          | main                                                                 | None      |
	| LCHIJA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.7_mapped_snapshot_20171003-1.12.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-14.7.8' Renderer: 'Intel(R) Iris(TM) Plus Graphics OpenGL Engine'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics OpenGL Engine GL version 2.1 INTEL-14.7.8, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz