---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 7/21/21 11:26 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.network.datasync.EntityDataManager.set(EntityDataManager.java:157)
	at com.creatures.afrikinzi.entity.golden_eagle.EntityGoldenEagle.setAttacking(EntityGoldenEagle.java:351)
	at com.creatures.afrikinzi.entity.golden_eagle.EntityGoldenEagle.onLivingUpdate(EntityGoldenEagle.java:144)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.network.datasync.EntityDataManager.set(EntityDataManager.java:157)
	at com.creatures.afrikinzi.entity.golden_eagle.EntityGoldenEagle.setAttacking(EntityGoldenEagle.java:351)
	at com.creatures.afrikinzi.entity.golden_eagle.EntityGoldenEagle.onLivingUpdate(EntityGoldenEagle.java:144)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: creatures:golden_eagle (com.creatures.afrikinzi.entity.golden_eagle.EntityGoldenEagle)
	Entity ID: 489
	Entity Name: entity.golden_eagle.name
	Entity's Exact location: 275.50, 73.00, 177.50
	Entity's Block location: World: (275,73,177), Chunk: (at 3,4,1 in 17,11; contains blocks 272,0,176 to 287,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player460'/344, l='New World', x=277.19, y=73.17, z=178.86]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 708283580087036696
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (264,64,205), Chunk: (at 8,4,13 in 16,12; contains blocks 256,0,192 to 271,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 32165 game time, 8626 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 109818 (now: false), thunder time: 123364 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 574712720 bytes (548 MB) / 1766850560 bytes (1685 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                               | Signature |
	|:------ |:--------- |:------------ |:-------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                        | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                        | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar   | None      |
	| LCHIJA | creatures | 1.0          | main                                                                 | None      |
	| LCHIJA | geckolib3 | 3.0.0        | forge-1.12.2-geckolib-3.0.0-beta.7_mapped_snapshot_20171003-1.12.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player460'/344, l='New World', x=277.19, y=73.17, z=178.86]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'