//Entities
entity.lovebird.name=Lovebird
entity.dottyback.name=Dottyback
entity.koi.name=Koi
entity.pike.name=Pike
entity.creatures_kakapo.name=Kakapo
entity.creatures_spoonbill.name=Spoonbill
entity.mandarin_duck.name=Mandarin Duck
entity.arowana.name=Arowana
entity.guppy.name=Guppy
entity.shrimp.name=Cherry Shrimp
entity.gourami.name=Gourami
entity.raven.name=Raven
entity.dove.name=Dove
entity.golden_eagle.name=Golden Eagle
entity.stellers_sea_eagle.name=Steller's Sea Eagle
entity.gyrfalcon.name=Gyrfalcon
entity.conure.name=Conure
entity.lorikeet.name=Lorikeet
entity.iberian_lynx.name=Iberian Lynx
entity.red_kite.name=Red Kite
entity.fairy_wren.name=Fairywren
entity.ghost_crab.name=Ghost Crab
entity.pygmy_falcon.name=African Pygmy Falcon
entity.barn_owl.name=Barn Owl
entity.wild_duck.name=Wild Duck
entity.goldfish.name=Goldfish
entity.ranchu.name=Ranchu Goldfish
entity.roller.name=Roller Bird
entity.chickadee.name=Chickadee
entity.pygmygoose.name=Pygmy Goose
entity.fire_goby.name=Fire Goby
entity.blue_tang.name=Blue Tang
entity.creatures_trout.name=Trout
entity.swallow.name=Swallow
entity.flame_angelfish.name=Flame Angelfish
entity.fiddlercrab.name=Fiddler Crab
entity.ibis.name=Ibis
entity.red_snapper.name=Red Snapper
entity.wood_duck.name=Wood Duck
entity.peafowl.name=Peafowl
entity.sparrow.name=Sparrow
entity.bushtit.name=Bushtit
entity.laughingthrush.name=Laughingthrush
entity.eagleowl.name=Eagle Owl
entity.robin.name=Robin
entity.magpie.name=Magpie

//Sounds
entity.lovebird.ambient=Lovebird chirps
entity.kakapo.ambient=Kakapo screeches
entity.kakapo.hurt=Kakapo hurts
entity.mandarin_duck.quack=Mandarin duck quacks
entity.raven.caw=Raven caws
entity.dove.coo=Dove coos
entity.spoonbill.squawk=Spoonbill squawks
entity.lynx.ambient=Lynx meows
entity.stellers_sea_eagle.cry=Steller's sea eagle cries
entity.gyrfalcon.cry=Gyrfalcon calls
entity.golden_eagle.cry=Golden eagle calls
entity.conure.ambient=Conure squawks
entity.lorikeet.ambient=Lorikeet calls
entity.lorikeet.ambient2=Wuewuewuewuewue
entity.fairy_wren.ambient=Fairywren sings
entity.pygmy_falcon.ambient=Pygmy falcon chirps
entity.barn_owl.ambient=Barn owl screeches
entity.wild_duck.ambient=Duck sings
entity.roller.ambient=Roller screeches
entity.chickadee.ambient=Chickadee sings
entity.chickadee.ambient2=Chickadee alarm
entity.pygmygoose.pygmy_goose_ambient=Pygmy goose calls
entity.swallow.swallow_ambient=Swallow chirps
entity.ibis.ibis_ambient=Ibis calls
entity.red_kite.ambient=Red Kite calls
entity.wood_duck.wood_duck_ambient1=Wood duck calls
entity.wood_duck.wood_duck_ambient2=Wood duck sings
entity.peafowl.peafowl_ambient=Peafowl calls
entity.sparrow.sparrow_ambient=Sparrow chirps
entity.bushtit.bushtit_ambient=Bushtit chirps
entity.laughingthrush.laughingthrush_ambient=Laughingthrush calls
entity.eagleowl.eagleowl_ambient=Eagle owl hoots
entity.robin.robin_ambient=Robin calls
entity.magpie.magpie_ambient=Magpie calls

//Messages
message.creatures.male=Sex: male
message.creatures.female=Sex: female
message.creatures.dove.jambu=Jambu Fruit Dove
message.creatures.dove.release=Domestic Pigeon
message.creatures.dove.rose=Rose-crowned Fruit Dove
message.creatures.dove.rock=Rock Dove
message.creatures.dove.flame=Flame Dove
message.creatures.dove.goldenheart=Golden-Heart Dove
message.creatures.dove.mbleeding=Mindanao Bleeding-Heart
message.creatures.dove.orangebellied=Orange-Bellied Fruit Dove
message.creatures.lovebird.fischers=Fischer's Lovebird
message.creatures.lovebird.fischersmutation=Fischer's Lovebird (Lutino)
message.creatures.lovebird.masked=Masked Lovebird
message.creatures.lovebird.maskedmutation=Masked Lovebird (Blue)
message.creatures.lovebird.peach=Peach-faced Lovebird
message.creatures.lovebird.madagascar=Madagascar Lovebird
message.creatures.variegated=Variegated Fairywren
message.creatures.splendid=Splendid Fairywren
message.creatures.whitewinged=White-winged Fairywren
message.creatures.blackwinged=Red-backed Fairywren
message.creatures.purplecrowned=Purple-crowned Fairywren
message.creatures.superb=Superb Fairywren
message.creatures.lorikeet.rainbow=Rainbow Lorikeet
message.creatures.lorikeet.black=Black-Winged Lory
message.creatures.lorikeet.blue=Rainbow Lorikeet (blue)
message.creatures.lorikeet.olive=Olive-Headed Lorikeet
message.creatures.lorikeet.chattering=Chattering Lory
message.creatures.torrent=Torrent Duck
message.creatures.redhead=Redhead Duck
message.creatures.greenwing=Green-Winged Teal
message.creatures.longtailedtit=Long-Tailed Tit
message.creatures.longtailedtite=Long-Tailed Tit (European)
message.creatures.blackthroat=Black-Throated Bushtit
message.creatures.abushtit=American Bushtit
message.creatures.blackcapped=Black-Capped Chickadee
message.creatures.chestnutbacked=Chestnut-Backed Chickadee
message.creatures.grayheaded=Gray-Headed Chickadee
message.creatures.sun=Sun Conure
message.creatures.greencheeked=Green-Cheeked Conure
message.creatures.golden=Golden Conure
message.creatures.roseate=Roseate Spoonbill
message.creatures.royal=Royal Spoonbill
message.creatures.african=African Spoonbill
message.creatures.eurasiansp=Eurasian Spoonbill
message.creatures.yellowbilled=Yellow-Billed Spoonbill
message.creatures.neon=Neon Dottyback
message.creatures.diadem=Diadem Dottyback
message.creatures.striped=Striped Dottyback
message.creatures.springers=Springer's Dottyback
message.creatures.eurasianeagleowl=Eurasian Eagle Owl
message.creatures.duskyeagleowl=Dusky Eagle Owl
message.creatures.thicklegged=Thick-Legged Fiddler Crab
message.creatures.atlanticfiddler=Atlantic Fiddler Crab
message.creatures.africanfiddler=African Fiddler Crab
message.creatures.demanding=Demanding Fiddler Crab
message.creatures.flamebacked=Flame-Backed Fiddler Crab
message.creatures.redghost=Red Ghost Crab
message.creatures.atlanticghost=Atlantic Ghost Crab
message.creatures.greenhorned=Green Horned-Eyed Crab
message.creatures.purplehorned=Purple Horned-Eyed Crab
message.creatures.threespot=Three-Spot Gourami
message.creatures.goldgourami=Gold Gourami
message.creatures.roundtailed=Round-Tailed Paradise Fish
message.creatures.pearl=Pearl Gourami
message.creatures.dwarf=Dwarf Gourami
message.creatures.straw=Straw-Necked Ibis
message.creatures.scarlet=Scarlet Ibis
message.creatures.green=Green Ibis
message.creatures.madagascan=Madagascan Ibis
message.creatures.crested=Crested Ibis
message.creatures.southern=Southern Bald Ibis
message.creatures.chinesehua=Chinese Huamei
message.creatures.whitecrested=White-Crested Laughingthrush
message.creatures.blackhooded=Black-Hooded Laughingthrush
message.creatures.bluecrowned=Blue-Crowned Laughingthrush
message.creatures.whitecheeked=White-Cheeked Laughingthrush
message.creatures.redtailed=Red-Tailed Laughingthrush
message.creatures.eurasianmagpie=Eurasian Magpie
message.creatures.australianmagpie=Australian Magpie
message.creatures.javan=Javan Green Magpie
message.creatures.taiwan=Taiwan Blue Magpie
message.creatures.iberianmagpie=Iberian Magpie
message.creatures.srilanka=Sri Lanka Magpie
message.creatures.greenpeafowl=Green Peafowl
message.creatures.indianpeafowl=Indian Peafowl
message.creatures.albinopeafowl=Indian Peafowl (Albino)
message.creatures.africanpygmy=African Pygmy Goose
message.creatures.cottonpygmy=Cotton Pygmy Goose
message.creatures.greenpygmy=Green Pygmy Goose
message.creatures.europeanrobin=European Robin
message.creatures.roserobin=Rose Robin
message.creatures.easternyellow=Eastern Yellow Robin
message.creatures.japaneserobin=Japanese Robin
message.creatures.scarletrobin=Scarlet Robin
message.creatures.lilac=Lilac-Breasted Roller
message.creatures.europeanroller=European Roller
message.creatures.indochinese=Indochinese Roller
message.creatures.purplewinged=Purple-Winged Roller
message.creatures.bluebellied=Blue-Bellied Roller
message.creatures.eurasiantree=Eurasian Tree Sparrow
message.creatures.sudangolden=Sudan Golden Sparrow
message.creatures.desertsparrow=Desert Sparrow
message.creatures.saffronbilled=Saffron-Billed Sparrow
message.creatures.house=House Sparrow
message.creatures.chipping=Chipping Sparrow
message.creatures.welcome=Welcome Swallow
message.creatures.treeswallow=Tree Swallow
message.creatures.violetgreen=Violet-Green Swallow
message.creatures.redrumped=Red-Rumped Swallow
message.creatures.barn=Barn Swallow
gui.species=Species:
gui.health=Health:
gui.untamed=Untamed
gui.owner=Owner:
gui.sex=Sex:
gui.female=Female
gui.male=Male
gui.food=Food:

//items
item.duck_feather.name=Duck Feather
item.raw_koi.name=Raw Koi
item.roasted_koi.name=Roasted Koi
item.raw_shrimp.name=Raw Shrimp
item.cooked_shrimp.name=Cooked Shrimp
item.raw_pike.name=Raw Pike
item.cooked_pike.name=Roasted Pike
item.guppy_tail.name=Guppy Tail
item.raw_gourami.name=Raw Gourami
item.raw_arowana.name=Raw Arowana
item.cooked_arowana.name=Cooked Arowana
item.raw_large_wild_bird_meat.name=Raw Large Wild Bird Meat
item.roasted_large_wild_bird_meat.name=Roasted Large Wild Bird Meat
item.raw_small_wild_bird_meat.name=Raw Small Wild Bird Meat
item.roasted_small_wild_bird_meat.name=Roasted Small Wild Bird Meat
item.bird_of_prey_feather.name=Bird of Prey Feather
item.raven_feather.name=Raven Feather
item.parrot_feather.name=Parrot Feather
item.creatures_nectar.name=Nectar
item.item_goldfish.name=Goldfish
item.item_trout.name=Raw Trout
item.cooked_trout.name=Cooked Trout
item.cooked_red_snapper.name=Cooked Red Snapper
item.raw_red_snapper.name=Raw Red Snapper
item.crab_pincers.name=Crab Pincers
item.ff_guide.name=Frikinzi's Guide
item.peafowl_feather.name=Peafowl Feather

//tab
itemGroup.itemsblockstabcreatures=Frikinzi's Fauna