//Entities
entity.lovebird.name=Inseparable
entity.dottyback.name=Percas enanas
entity.koi.name=Koi
entity.pike.name=Lucio europeo
entity.kakapo.name=Kakapo
entity.creatures_spoonbill.name=Espátula
entity.mandarin_duck.name=Pato mandarín
entity.arowana.name=Arawana
entity.guppy.name=Lebistes
entity.shrimp.name=Gamba
entity.gourami.name=Gourami
entity.raven.name=Cuervo
entity.dove.name=Paloma
entity.golden_eagle.name=Águila dorada
entity.stellers_sea_eagle.name=Pigargo de Steller
entity.gyrfalcon.name=Halcón gerifalte
entity.conure.name=Aratinga
entity.lorikeet.name=Loris
entity.iberian_lynx.name=Lince iberico
entity.red_kite.name=Milano real
entity.fairy_wren.name=Maluro
entity.ghost_crab.name=Cangrejos fantasma
entity.pygmy_falcon.name=Halconcito africano
entity.barn_owl.name=Lechuza
entity.wild_duck.name=Pato
entity.goldfish.name=Pez dorado
entity.ranchu.name=Ranchú
entity.roller.name=Carraca
entity.chickadee.name=Carbonero
entity.pygmygoose.name=Ganso pigmeo
entity.fire_goby.name=Gobio espada
entity.blue_tang.name=Cirujano real
entity.creatures_trout.name=Trucha
entity.swallow.name=Golondrina
entity.flame_angelfish.name=Pez ángel flama

//Sounds
entity.mandarin_duck.quack=Mandarin duck quacks
entity.raven.caw=Raven caws
entity.dove.coo=Dove coos
entity.spoonbill.squawk=Spoonbill squawks
entity.lynx.ambient=Lynx meows
entity.stellers_sea_eagle.cry=Steller's sea eagle cries
entity.gyrfalcon.cry=Gyrfalcon calls
entity.golden_eagle.cry=Golden eagle calls
entity.conure.ambient=Cuervo grazna
entity.lorikeet.ambient=Loris grazna
entity.lorikeet.ambient2=Wuewuewuewuewue
entity.fairy_wren.ambient=Maluro canta
entity.pygmy_falcon.ambient=Pygmy falcon chirps
entity.barn_owl.ambient=Barn owl screeches
entity.wild_duck.ambient=Pato canta
entity.roller.ambient=Roller screeches
entity.chickadee.ambient=Chickadee sings
entity.chickadee.ambient2=Chickadee alarm

//Messages
message.creatures.male=Sexo: macho
message.creatures.female=Sexo: hembra
message.creatures.dove.jambu=Especie: Tilopo jambú (Ptilinopus jambu)
message.creatures.dove.release=Especie: Paloma mensajera (Columba livia domestica)
message.creatures.dove.rose=Especie: Tilopo reina (Ptilinopus regina)
message.creatures.dove.rock=Especie: Paloma bravía (Columba livia)
message.creatures.dove.flame=Especie: Tilopo naranja (Ptilinopus victor)
message.creatures.dove.goldenheart=Especie: Paloma perdiz pechidorada (Gallicolumba rufigula)
message.creatures.dove.mbleeding=Especie: Paloma apuñalada de Mindanao (Gallicolumba crinigera)
message.creatures.dove.orangebellied=Especie: Tilopo ventrinaranja (Ptilinopus iozonus)
message.creatures.lovebird.fischers=Especie: Inseparable de Fischer (Agapornis fischeri)
message.creatures.lovebird.fischersmutation=Especie: Inseparable de Fischer [lutino mutaciones] (Agapornis fischeri)
message.creatures.lovebird.masked=Especie: Inseparable enmascarado (Agapornis personatus)
message.creatures.lovebird.maskedmutation=Especie: Inseparable enmascarado [azul mutaciones] (Agapornis personatus)
message.creatures.lovebird.peach=Especie: Inseparable de Namibia (Agapornis roseicollis)
message.creatures.lovebird.madagascar=Especie: Inseparable malgache (Agapornis canus)
message.creatures.variegated=Especie: Maluro variegado (Malurus lamberti)
message.creatures.splendid=Especie: Maluro espléndido (Malurus splendens)
message.creatures.whitewinged=Especie: Maluro aliblanco (Malurus leucopterus)
message.creatures.blackwinged=Especie: Maluro dorsirrojo (Malurus melanocephalus)
message.creatures.purplecrowned=Especie: Ratona australiana de corona morada (Malurus coronatus)
message.creatures.superb=Species Name: Maluro soberbio (Malurus cyaneus)

//items
item.duck_feather.name=Pluma de pato
item.raw_koi.name=Koi crudos
item.roasted_koi.name=Koi cocinado
item.raw_shrimp.name=Gamba cruda
item.cooked_shrimp.name=Gamba cocinada
item.raw_pike.name=Lucio europeo crudo
item.cooked_pike.name=Lucio europeo crudo
item.guppy_tail.name=Cola de lebistes
item.raw_gourami.name=Gourami
item.raw_arowana.name=Arawana cruda
item.cooked_arowana.name=Arawana cocinada
item.raw_large_wild_bird_meat.name=Carne de ave grande cruda
item.roasted_large_wild_bird_meat.name=Carne de ave grande cocinada
item.raw_small_wild_bird_meat.name=Carne de ave pequeña cruda
item.roasted_small_wild_bird_meat.name=Carne de ave pequeña cocinada
item.bird_of_prey_feather.name=Pluma de halcón
item.raven_feather.name=Pluma de cuervo
item.parrot_feather.name=Pluma de loro
item.item_goldfish.name=Pez dorado
item.item_trout.name=Trucha cruda
item.cooked_trout.name=Trucha cocinada

//tab
itemGroup.itemsblockstabcreatures=Frikinzi's Fauna