//Entities
entity.lovebird.name=Agapornis
entity.dottyback.name=Percas Enana
entity.koi.name=Koi
entity.pike.name=Lucio
entity.creatures_kakapo.name=Kakapo
entity.creatures_spoonbill.name=Espátula
entity.mandarin_duck.name=Pato Mandarín
entity.arowana.name=Arawana
entity.guppy.name=Lebistes
entity.shrimp.name=Gamba de Fuego
entity.gourami.name=Gurami
entity.raven.name=Cuervo
entity.dove.name=Paloma
entity.golden_eagle.name=Águila Real
entity.stellers_sea_eagle.name=Águila Marina de Steller
entity.gyrfalcon.name=Halcón gerifalte
entity.conure.name=Phyrrura
entity.lorikeet.name=Lori
entity.iberian_lynx.name=Lince iberico
entity.red_kite.name=Milano real
entity.fairy_wren.name=Ratona Australiana
entity.ghost_crab.name=Cangrejo Fantasma
entity.pygmy_falcon.name=Halconcito Africano
entity.barn_owl.name=Lechuza
entity.wild_duck.name=Pato Silvestre
entity.goldfish.name=Carpa Dorada
entity.ranchu.name=Carpa Dorada Ranchu
entity.roller.name=Carraca
entity.chickadee.name=Carbonero Americano
entity.pygmygoose.name=Ganso Pigmeo
entity.fire_goby.name=Gobio espada
entity.blue_tang.name=Cirujano Azul
entity.creatures_trout.name=Trucha
entity.swallow.name=Golondrina
entity.flame_angelfish.name=Pez Ángel Llama
entity.fiddlercrab.name=Cangrejo Violinista
entity.ibis.name=Ibis
entity.red_snapper.name=Pargo Rojo
entity.wood_duck.name=Pato Joyuyo
entity.peafowl.name=Pavo Real
entity.sparrow.name=Gorrión
entity.bushtit.name=Mito
entity.laughingthrush.name=Charlatán
entity.eagleowl.name=Búho Real
entity.robin.name=Petirrojo
entity.magpie.name=Urraca

//Sounds
entity.lovebird.ambient=Agaporni gorjea
entity.kakapo.ambient=Kakapo reclama
entity.kakapo.hurt=Kakapo reclama
entity.mandarin_duck.quack=Pato mandarín grazna
entity.raven.caw=Cuervo grazna
entity.dove.coo=Paloma arrulla
entity.spoonbill.squawk=Espátula reclama
entity.lynx.ambient=Lynx meows
entity.stellers_sea_eagle.cry=Águila marina de Steller reclama
entity.gyrfalcon.cry=Halcón gerifalte reclama
entity.golden_eagle.cry=Águila real reclama
entity.conure.ambient=Phyrrura gorjea
entity.lorikeet.ambient=Lori gorjea
entity.lorikeet.ambient2=Wuewuewuewuewue
entity.fairy_wren.ambient=Ratona australiana canta
entity.pygmy_falcon.ambient=Pygmy falcon chirps
entity.barn_owl.ambient=Barn owl screeches
entity.wild_duck.ambient=Pato canta
entity.roller.ambient=Carraca reclama
entity.chickadee.ambient=Carbonero americano canta
entity.chickadee.ambient2=Chick-a-dee-dee-dee
entity.swallow.ambient=Golondrina gorjea
entity.red_kite.ambient=Milano real reclama
entity.ibis.ambient=Ibis reclama
entity.wood_duck.ambient1=Pato grazna
entity.wood_duck.ambient2=Pato grazna
entity.peafowl.peafowl_ambient=Pavo real vocea
entity.sparrow.sparrow_ambient=Gorrión pía
entity.bushtit.bushtit_ambient=Mito pía
entity.laughingthrush.laughingthrush_ambient=Charlatán llama
entity.eagleowl.eagleowl_ambient=Búho Real ulúa
entity.robin.robin_ambient=Petirrojo canta
entity.magpie.magpie_ambient=Urraca grazna


//Messages
message.creatures.dove.jambu=Tilopo Jambú
message.creatures.dove.release=Paloma Doméstica
message.creatures.dove.rose=Tilopo Reina
message.creatures.dove.rock=Paloma Bravía
message.creatures.dove.flame=Tilopo Naranja
message.creatures.dove.goldenheart=Paloma Perdiz Pechidorada
message.creatures.dove.mbleeding=Paloma Apuñalada de Minandao
message.creatures.dove.orangebellied=Tilopo Ventrinaranja
message.creatures.lovebird.fischers=Inseparable de Fischer
message.creatures.lovebird.fischersmutation=Inseparable de Fischer (Lutino)
message.creatures.lovebird.masked=Inseparable Cabecinegro
message.creatures.lovebird.maskedmutation=Inseparable Cabecinegro (Azul)
message.creatures.lovebird.peach=Inseparable Malgache
message.creatures.variegated=Species Name: Ratona Australiana Variada
message.creatures.splendid=Species Name: Ratona Australiana Franjeada
message.creatures.whitewinged=Ratona Australiana de Alas Blancas
message.creatures.blackwinged=Ratona Australiana de Lomo Rojo
message.creatures.purplecrowned=Ratona Australiana de Corona Morada
message.creatures.superb=Ratona Australiana Azul
message.creatures.lorikeet.rainbow=Lori Arcoíris
message.creatures.lorikeet.black=Lori Alinegro
message.creatures.lorikeet.blue=Lori Arcoíris (Azul)
message.creatures.lorikeet.olive=Lori Humilde
message.creatures.lorikeet.chattering=Lori Gárrulo
message.creatures.torrent=Pato Torrentero
message.creatures.redhead=Porrón Americano
message.creatures.greenwing=Cerceta Americana
message.creatures.longtailedtit=Mito Común
message.creatures.longtailedtite=Mito Común (Europeo)
message.creatures.blackthroat=Mito Gorjinegro
message.creatures.abushtit=Mito Sastrecillo
message.creatures.blackcapped=Carbonero Cabecinegro
message.creatures.chestnutbacked=Carbonero Dorsicastaño
message.creatures.grayheaded=Carbonero Lapón
message.creatures.sun=Cotorrita del Sol
message.creatures.greencheeked=Cotorra Mejilla Verde
message.creatures.golden=Cotorra Dorada
message.creatures.roseate=Espátula Rosada
message.creatures.royal=Espátula Real
message.creatures.african=Espátula Africana
message.creatures.eurasiansp=Espátula Común
message.creatures.yellowbilled=Espátula de Pico Amarillo
message.creatures.neon=Perca Enana Neón
message.creatures.diadem=Perca Enana Bicolor
message.creatures.striped=Perca Enana Rayada
message.creatures.springers=Perca Enana de Springer
message.creatures.eurasianeagleowl=Búho Real
message.creatures.duskyeagleowl=Búho Sombrío
message.creatures.thicklegged=Uca crassipes
message.creatures.atlanticfiddler=Cangrejo Violinista Atlántico
message.creatures.africanfiddler=Cangrejo Violinista Africano
message.creatures.demanding=Tubuca demani
message.creatures.flamebacked=Tubuca flammeri
message.creatures.redghost=Ocypode macrocera
message.creatures.atlanticghost=Cangrejo Fantasma del Atlántico
message.creatures.greenhorned=Ocypode ceratophthalmus (Cuernos Verdes)
message.creatures.purplehorned=Ocypode ceratophthalmus (Cuernos Morados)
message.creatures.threespot=Gurami de Tres Puntos
message.creatures.goldgourami=Gurami de Tres Puntos Dorado
message.creatures.roundtailed=Macropodus ocellatus
message.creatures.pearl=Gurami Perla
message.creatures.dwarf=Gurami Enano
message.creatures.straw=Ibis Australiano
message.creatures.scarlet=Ibis Escarlata
message.creatures.green=Ibis Verde
message.creatures.madagascan=Ibis Crestado de Madagascar
message.creatures.crested=Ibis Nipón
message.creatures.southern=Ibis Calvo
message.creatures.chinesehua=Charlatán Canoro
message.creatures.whitecrested=Charlatán Crestiblanco
message.creatures.blackhooded=Charlatán de Millet
message.creatures.bluecrowned=Charlatán Coroniazul
message.creatures.whitecheeked=Charlatán Cariblanco
message.creatures.redtailed=Charlatán Colirrojo
message.creatures.eurasianmagpie=Urraca Común
message.creatures.australianmagpie=Verdugo Flautista
message.creatures.javan=Urraca Colicorta
message.creatures.taiwan=Urraca de Formosa
message.creatures.iberianmagpie=Rabilargo Ibérico
message.creatures.srilanka=Urraca de Sri Lanka
message.creatures.greenpeafowl=Pavo Real Cuelliverde
message.creatures.indianpeafowl=Pavo Real de la India
message.creatures.albinopeafowl=Pavo Real de la India (Albino)
message.creatures.africanpygmy=Gansito Africano
message.creatures.cottonpygmy=Gansito Asiático
message.creatures.greenpygmy=Gansito Australiano
message.creatures.europeanrobin=Petirrojo
message.creatures.roserobin=Petroica Rosada
message.creatures.easternyellow=Petroica Amarilla Oriental
message.creatures.japaneserobin=Ruiseñor Japonés
message.creatures.scarletrobin=Petroica Escarlata
message.creatures.lilac=Carraca Lila
message.creatures.europeanroller=Carraca Europea
message.creatures.indochinese=Carraca Indochina
message.creatures.purplewinged=Carraca de Célebes
message.creatures.bluebellied=Carraca Blanquiazul
message.creatures.eurasiantree=Gorrión Molinero
message.creatures.sudangolden=Gorrión Dorado
message.creatures.desertsparrow=Gorrión Desertícola
message.creatures.saffronbilled=Cerquero piquiamarillo
message.creatures.house=Gorrión Común
message.creatures.chipping=Chingolo Cejiblanco
message.creatures.welcome=Golondrina Australiana
message.creatures.treeswallow=Golondrina Bicolor
message.creatures.violetgreen=Golondrina Verdemar
message.creatures.redrumped=Golondrina Dáurica
message.creatures.barn=Golondrina Común
gui.species=Especie:
gui.health=Salud:
gui.untamed=Sin Domesticar
gui.owner=Dueño:
gui.sex=Sexo:
gui.female=Hembra
gui.male=Macho

//items
item.duck_feather.name=Pluma de pato
item.raw_koi.name=Koi crudos
item.roasted_koi.name=Koi cocinado
item.raw_shrimp.name=Gamba cruda
item.cooked_shrimp.name=Gamba cocinada
item.raw_pike.name=Lucio europeo crudo
item.cooked_pike.name=Lucio europeo crudo
item.guppy_tail.name=Cola de lebistes
item.raw_gourami.name=Gourami
item.raw_arowana.name=Arawana cruda
item.cooked_arowana.name=Arawana cocinada
item.raw_large_wild_bird_meat.name=Carne de ave grande cruda
item.roasted_large_wild_bird_meat.name=Carne de ave grande cocinada
item.raw_small_wild_bird_meat.name=Carne de ave pequeña cruda
item.roasted_small_wild_bird_meat.name=Carne de ave pequeña cocinada
item.bird_of_prey_feather.name=Pluma de halcón
item.raven_feather.name=Pluma de cuervo
item.parrot_feather.name=Pluma de loro
item.item_goldfish.name=Pez dorado
item.item_trout.name=Trucha cruda
item.cooked_trout.name=Trucha cocinada
item.ff_guide.name=Guía de Frikinzi

//tab
itemGroup.itemsblockstabcreatures=Frikinzi's Fauna