//Entities
entity.lovebird.name=Agapornis
entity.dottyback.name=Colhereiro
entity.koi.name=Carpa
entity.pike.name=Lúcio
entity.kakapo.name=Caçapo
entity.creatures_spoonbill.name=Spoonbill
entity.mandarin_duck.name=Pato-Mandarim
entity.arowana.name=Aruanã
entity.guppy.name=Peixe Barrigudinho
entity.shrimp.name=Camarão
entity.gourami.name=Gourami
entity.raven.name=Corvo-Comum
entity.dove.name=Pomba
entity.golden_eagle.name=Águia-Real
entity.stellers_sea_eagle.name=Águia-Marinha-de-Steller
entity.gyrfalcon.name=Falcão-Gerifalte
entity.conure.name=Jandaia
entity.lorikeet.name=Lóris
entity.iberian_lynx.name=Iberian Lynx
entity.red_kite.name=Milhafre-Real
entity.fairy_wren.name=Malurus
entity.ghost_crab.name=Caranguejo Fantasma
entity.pygmy_falcon.name=Falcão-Pigmeu
entity.barn_owl.name=Coruja-das-Torres
entity.wild_duck.name=Pato Selvagem
entity.goldfish.name=Peixe-Dourado
entity.ranchu.name=Peixe-Dourado do Japão
entity.roller.name=Rolieiro
entity.chickadee.name=Chapim
entity.pygmygoose.name=Pato-Orelhudo
entity.fire_goby.name=Goby-de-Fogo
entity.blue_tang.name=Cirurgião-Patela
entity.creatures_trout.name=Truta
entity.swallow.name=Andorinha
entity.flame_angelfish.name=Peixe-Anjo da Chama
entity.fiddlercrab.name=Caranguejo Violinista
entity.ibis.name=Ìbis
entity.red_snapper.name=Luciano-do-Golfo
entity.wood_duck.name=Pato-Carolino

//Sounds
entity.lovebird.ambient=Som de Agapornis
entity.kakapo.ambient=Som de Caçapo
entity.mandarin_duck.quack=Som de Pato-Mandarin
entity.raven.caw=Som de Corvo
entity.dove.coo=Som de Pomba
entity.spoonbill.squawk=Som de Colhereiro
entity.lynx.ambient=Lynx meows
entity.stellers_sea_eagle.cry=Som de Águia-Marinha-de-Steller
entity.gyrfalcon.cry=Som de Falcão-Gerifalte
entity.golden_eagle.cry=Som de Águia-Dourada
entity.conure.ambient=Som de Jandaia
entity.lorikeet.ambient=Som de Lóris
entity.lorikeet.ambient2=Wuewuewuewuewue
entity.fairy_wren.ambient=Canto de Malurus
entity.pygmy_falcon.ambient=Som de Falcão-Pigmeu
entity.barn_owl.ambient=Som de Coruja-das-Torres
entity.wild_duck.ambient=Som de Pato-Selvagem
entity.roller.ambient=Som de Rolieiro
entity.chickadee.ambient=Canto de Chapim
entity.chickadee.ambient2=Chicka-dee-dee-dee
entity.pygmygoose.pygmy_goose_ambient=Som de Pato-Orelhudo
entity.swallow.swallow_ambient=Swallow chirps
entity.ibis.ibis_ambient=Som de Ìbis
entity.red_kite.ambient=Som de Milhafre-Real
entity.wood_duck.wood_duck_ambient1=Som de Pato-Carolino
entity.wood_duck.wood_duck_ambient2=Canto de Pato-Carolino

//Messages
message.creatures.male=Sex: male
message.creatures.female=Sex: female
message.creatures.dove.jambu=Species Name: Jambu fruit dove (Ptilinopus jambu)
message.creatures.dove.release=Species Name: Domestic pigeon (Columba livia domestica)
message.creatures.dove.rose=Species Name: Rose-crowned fruit dove (Ptilinopus regina)
message.creatures.dove.rock=Species Name: Rock dove (Columba livia)
message.creatures.dove.flame=Species Name: Flame dove (Ptilinopus victor)
message.creatures.dove.goldenheart=Species Name: Golden-heart dove (Gallicolumba rufigula)
message.creatures.dove.mbleeding=Species Name: Mindanao bleeding-heart (Gallicolumba crinigera)
message.creatures.dove.orangebellied=Species Name: Orange-bellied fruit dove (Ptilinopus iozonus)
message.creatures.lovebird.fischers=Species Name: Fischer's lovebird (Agapornis fischeri)
message.creatures.lovebird.fischersmutation=Species Name: Fischer's lovebird [lutino mutation] (Agapornis fischeri)
message.creatures.lovebird.masked=Species Name: Masked lovebird (Agapornis personatus)
message.creatures.lovebird.maskedmutation=Species Name: Masked lovebird [blue mutation] (Agapornis personatus)
message.creatures.lovebird.peach=Species Name: Peach-faced lovebird (Agapornis roseicollis)
message.creatures.lovebird.madagascar=Species Name: Madagascar lovebird (Agapornis canus)
message.creatures.variegated=Species Name: Variegated Fairywren (Malurus lamberti)
message.creatures.splendid=Species Name: Splendid Fairywren (Malurus splendens)
message.creatures.whitewinged=Species Name: White-winged Fairywren (Malurus leucopterus)
message.creatures.blackwinged=Species Name: Red-backed Fairywren (Malurus melanocephalus)
message.creatures.purplecrowned=Species Name: Purple-crowned Fairywren (Malurus coronatus)
message.creatures.superb=Species Name: Superb Fairywren (Malurus cyaneus)

//items
item.duck_feather.name=Pena de Pato
item.raw_koi.name=Carpa Crua
item.roasted_koi.name=Carpa Assada
item.raw_shrimp.name=Camarão Cru
item.cooked_shrimp.name=Camarão Cozido
item.raw_pike.name=Lúcio Cru
item.cooked_pike.name=Lúcio Assado
item.guppy_tail.name=Cauda de Peixe Barrigudinho
item.raw_gourami.name=Gourami Cru
item.raw_arowana.name=Aruanã Cru
item.cooked_arowana.name=Aruanãs Assado
item.raw_large_wild_bird_meat.name=Carne Grande Crua de Pássaro
item.roasted_large_wild_bird_meat.name=Carne Grande Cozida de Pássaro
item.raw_small_wild_bird_meat.name=Carne Pequena Crua de Pássaro
item.roasted_small_wild_bird_meat.name=Carne Pequena Cozida de Pássaro
item.bird_of_prey_feather.name=Pena de Ave de Rapina
item.raven_feather.name=Pena de Corvo
item.parrot_feather.name=Pena de Papagaio
item.creatures_nectar.name=Néctar
item.item_goldfish.name=Peixe-Dourado
item.item_trout.name=Truta
item.cooked_trout.name=Truta Cozida
item.cooked_red_snapper.name=Luciano-do-Golfo Cozido
item.raw_red_snapper.name=Luciano-do-Golfo Cru
item.crab_pincers.name=Pinças de Caranguejo

//tab
itemGroup.itemsblockstabcreatures=Frikinzi's Fauna Itens