//Entities
entity.lovebird.name=牡丹鹦鹉
entity.dottyback.name=拟雀鲷
entity.koi.name=锦鲤
entity.pike.name=梭鱼
entity.kakapo.name=鸮鹦鹉
entity.creatures_spoonbill.name=琵鹭
entity.mandarin_duck.name=鸳鸯
entity.arowana.name=龙鱼
entity.guppy.name=孔雀鱼
entity.shrimp.name=米虾
entity.gourami.name=丝足鱼
entity.raven.name=乌鸦
entity.dove.name=鸽子
entity.golden_eagle.name=金雕
entity.stellers_sea_eagle.name=虎头海雕
entity.gyrfalcon.name=矛隼
entity.conure.name=锥尾鹦鹉
entity.lorikeet.name=澳洲鹦鹉
entity.iberian_lynx.name=伊比利亚猞猁
entity.red_kite.name=红鸢
entity.fairy_wren.name=细尾鹩莺
entity.ghost_crab.name=沙蟹

//Sounds
entity.mandarin_duck.quack=鸳鸯：嘎嘎叫
entity.dove.coo=鸽子：咕咕叫
entity.creatures_spoonbill.squawk=琵鹭: 叫声
entity.lynx.ambient=猞猁: 喵喵叫
entity.stellers_sea_eagle.cry=虎头海雕: 叫声
entity.gyrfalcon.cry=矛隼: 叫声
entity.golden_eagle.cry=金雕：叫声
entity.conure.ambient=锥尾鹦鹉：吱吱叫
entity.lorikeet.ambient=澳洲鹦鹉：吱吱叫
entity.raven.caw=乌鸦：哇哇叫
entity.fairy_wren.ambient=细尾鹩莺: 歌声

//Messages
message.creatures.male=性：雄
message.creatures.female=性：母
message.creatures.dove.jambu=种：粉头果鸠 （学名：Ptilinopus jambu）
message.creatures.dove.release=种：白鸽（学名：Columba livia domestica）
message.creatures.dove.rose=种：粉顶果鸠（学名：Ptilinopus regina）
message.creatures.dove.rock=种：原鸽（学名：Columba livia）
message.creatures.dove.flame=种：橙色果鸠（学名：Ptilinopus victor）
message.creatures.lovebird.fischers=种：费氏牡丹鹦鹉 (学名：Agapornis fischeri)
message.creatures.lovebird.fischersmutation=种：费氏牡丹鹦鹉 [黄化变种] (学名：Agapornis fischeri)
message.creatures.lovebird.masked=种：黄领牡丹鹦鹉 (学名：Agapornis personatus)
message.creatures.lovebird.maskedmutation=种：黄领牡丹鹦鹉 [蓝色变种] (学名：Agapornis personatus)
message.creatures.lovebird.peach=种：桃脸牡丹鹦鹉 (学名：Agapornis roseicollis)
message.creatures.lovebird.madagascar=种：灰头牡丹鹦鹉 (学名：Agapornis canus)