//Entities
entity.lovebird.name=Lovebird
entity.dottyback.name=Dottyback
entity.koi.name=Koi
entity.pike.name=Pike
entity.kakapo.name=Kakapo
entity.creatures_spoonbill.name=Spoonbill
entity.mandarin_duck.name=Mandarin Duck
entity.arowana.name=Arowana
entity.guppy.name=Guppy
entity.shrimp.name=Cherry Shrimp
entity.gourami.name=Gourami
entity.raven.name=Raven
entity.dove.name=Dove
entity.golden_eagle.name=Golden Eagle
entity.stellers_sea_eagle.name=Steller's Sea Eagle
entity.gyrfalcon.name=Gyrfalcon
entity.conure.name=Conure
entity.lorikeet.name=Lorikeet
entity.iberian_lynx.name=Iberian Lynx
entity.red_kite.name=Red Kite
entity.fairy_wren.name=Fairywren
entity.ghost_crab.name=Ghost Crab
entity.pygmy_falcon.name=African Pygmy Falcon
entity.barn_owl.name=Barn Owl

//Sounds
entity.mandarin_duck.quack=Mandarin duck quacks
entity.raven.caw=Raven caws
entity.dove.coo=Dove coos
entity.spoonbill.squawk=Spoonbill squawks
entity.lynx.ambient=Lynx meows
entity.stellers_sea_eagle.cry=Steller's sea eagle cries
entity.gyrfalcon.cry=Gyrfalcon calls
entity.golden_eagle.cry=Golden eagle calls
entity.conure.ambient=Conure squawks
entity.lorikeet.ambient=Lorikeet calls
entity.lorikeet.ambient2=Wuewuewuewuewue
entity.fairy_wren.ambient=Fairywren sings

//Messages
message.creatures.male=Sex: male
message.creatures.female=Sex: female
message.creatures.dove.jambu=Species Name: Jambu fruit dove (Ptilinopus jambu)
message.creatures.dove.release=Species Name: Domestic pigeon (Columba livia domestica)
message.creatures.dove.rose=Species Name: Rose-crowned fruit dove (Ptilinopus regina)
message.creatures.dove.rock=Species Name: Rock dove (Columba livia)
message.creatures.dove.flame=Species Name: Flame dove (Ptilinopus victor)
message.creatures.lovebird.fischers=Species Name: Fischer's lovebird (Agapornis fischeri)
message.creatures.lovebird.fischersmutation=Species Name: Fischer's lovebird [lutino mutation] (Agapornis fischeri)
message.creatures.lovebird.masked=Species Name: Masked lovebird (Agapornis personatus)
message.creatures.lovebird.maskedmutation=Species Name: Masked lovebird [blue mutation] (Agapornis personatus)
message.creatures.lovebird.peach=Species Name: Peach-faced lovebird (Agapornis roseicollis)
message.creatures.lovebird.madagascar=Species Name: Madagascar lovebird (Agapornis canus)
message.creatures.variegated=Species Name: Variegated Fairywren (Malurus lamberti)
message.creatures.splendid=Species Name: Splendid Fairywren (Malurus splendens)
message.creatures.whitewinged=Species Name: White-winged Fairywren (Malurus leucopterus)
message.creatures.blackwinged=Species Name: Red-backed Fairywren (Malurus melanocephalus)
message.creatures.purplecrowned=Species Name: Purple-crowned Fairywren (Malurus coronatus)