//Entities
entity.lovebird.name=Agapornis
entity.dottyback.name=Colhereiro
entity.koi.name=Carpa
entity.pike.name=Lúcio
entity.creatures_kakapo.name=Caçapo
entity.creatures_spoonbill.name=Spoonbill
entity.mandarin_duck.name=Pato-Mandarim
entity.arowana.name=Aruanã
entity.guppy.name=Peixe Barrigudinho
entity.shrimp.name=Camarão
entity.gourami.name=Gourami
entity.raven.name=Corvo-Comum
entity.dove.name=Pomba
entity.golden_eagle.name=Águia-Real
entity.stellers_sea_eagle.name=Águia-Marinha-de-Steller
entity.gyrfalcon.name=Falcão-Gerifalte
entity.conure.name=Jandaia
entity.lorikeet.name=Lóris
entity.iberian_lynx.name=Iberian Lynx
entity.red_kite.name=Milhafre-Real
entity.fairy_wren.name=Malurus
entity.ghost_crab.name=Caranguejo Fantasma
entity.pygmy_falcon.name=Falcão-Pigmeu
entity.barn_owl.name=Coruja-das-Torres
entity.wild_duck.name=Pato Selvagem
entity.goldfish.name=Peixe-Dourado
entity.ranchu.name=Peixe-Dourado do Japão
entity.roller.name=Rolieiro
entity.chickadee.name=Chapim
entity.pygmygoose.name=Pato-Orelhudo
entity.fire_goby.name=Goby-de-Fogo
entity.blue_tang.name=Cirurgião-Patela
entity.creatures_trout.name=Truta
entity.swallow.name=Andorinha
entity.flame_angelfish.name=Peixe-Anjo da Chama
entity.fiddlercrab.name=Caranguejo Violinista
entity.ibis.name=Ìbis
entity.red_snapper.name=Luciano-do-Golfo
entity.wood_duck.name=Pato-Carolino
entity.peafowl.name=Pavão
entity.sparrow.name=Pardal
entity.bushtit.name=Bushtit
entity.laughingthrush.name=Zaragateiro
entity.eagleowl.name=Bufo-Real
entity.robin.name=Robin
entity.magpie.name=Pega
entity.wild_goose.name=Ganso Selvagem
entity.osprey.name=Àguia Pesqueira
entity.kingfisher.name=Martim-Pescador
entity.pelican.name=Pelicano
entity.lapwing.name=Ábibe
entity.creatures_skua.name=Mandrião

//Sounds
entity.lovebird.ambient=Som de Agapornis
entity.kakapo.ambient=Som de Caçapo
entity.mandarin_duck.quack=Som de Pato-Mandarin
entity.raven.caw=Som de Corvo
entity.dove.coo=Som de Pomba
entity.spoonbill.squawk=Som de Colhereiro
entity.lynx.ambient=Lynx meows
entity.stellers_sea_eagle.cry=Som de Águia-Marinha-de-Steller
entity.gyrfalcon.cry=Som de Falcão-Gerifalte
entity.golden_eagle.cry=Som de Águia-Dourada
entity.conure.ambient=Som de Jandaia
entity.lorikeet.ambient=Som de Lóris
entity.lorikeet.ambient2=Wuewuewuewuewue
entity.fairy_wren.ambient=Canto de Malurus
entity.pygmy_falcon.ambient=Som de Falcão-Pigmeu
entity.barn_owl.ambient=Som de Coruja-das-Torres
entity.wild_duck.ambient=Som de Pato-Selvagem
entity.roller.ambient=Som de Rolieiro
entity.chickadee.ambient=Canto de Chapim
entity.chickadee.ambient2=Chicka-dee-dee-dee
entity.pygmygoose.pygmy_goose_ambient=Som de Pato-Orelhudo
entity.swallow.swallow_ambient=Swallow chirps
entity.ibis.ibis_ambient=Som de Ìbis
entity.red_kite.ambient=Som de Milhafre-Real
entity.wood_duck.wood_duck_ambient1=Som de Pato-Carolino
entity.wood_duck.wood_duck_ambient2=Canto de Pato-Carolino
entity.peafowl.peafowl_ambient=Som de Pavão
entity.sparrow.sparrow_ambient=Piado de Pardal
entity.bushtit.bushtit_ambient=Piado de Bushtit
entity.laughingthrush.laughingthrush_ambient=Canto de Zaragateiro
entity.eagleowl.eagleowl_ambient=Som de Bufo-Real
entity.robin.robin_ambient=Canto de Robin
entity.magpie.magpie_ambient=Canto de Pega
entity.goose.ambient=Som de Ganso Selvagem
entity.goose.fly=Som de Ganso enquanto voa
entity.osprey.ambient=Pio de Águia Pesqueira
entity.kingfisher.ambient=Som de Martim-Pescador
entity.pelican.ambient=Som de Pelicano
entity.lapwing.ambient=Som de Ábibe
entity.skua.ambient=Som de Mandrião

//Messages
message.creatures.dove.jambu=Pomba da Fruta de Jambu
message.creatures.dove.release=Pombo Doméstico
message.creatures.dove.rose=Pomba da Fruta de Coroa Rosa
message.creatures.dove.rock=Pombo Comum
message.creatures.dove.flame=Pomba Fruta-Laranja
message.creatures.dove.goldenheart=Pomba de Peito Dourado
message.creatures.dove.mbleeding=Pomba de Bartlett
message.creatures.dove.orangebellied=Pomba da Fruta de Barriga Laranja
message.creatures.lovebird.fischers=Inseparável Alaranjado
message.creatures.lovebird.fischersmutation=Inseparável Alaranjado (Lutino)
message.creatures.lovebird.masked=Inseparável Mascarado
message.creatures.lovebird.maskedmutation=Inseparável Mascarado (Azul)
message.creatures.lovebird.peach=Inseparável de Faces-Rosadas
message.creatures.lovebird.madagascar=Inseparável de Madagascar
message.creatures.variegated=Species Name: Malurus Lamberti
message.creatures.splendid=Species Name: Malurus Splendens
message.creatures.whitewinged=Malurus Leucopterus
message.creatures.blackwinged=Malurus Melanocephalus
message.creatures.purplecrowned=Malurus Coronatus
message.creatures.superb=Malurus Cyaneus
message.creatures.lorikeet.rainbow=Lóris Molucano
message.creatures.lorikeet.black=Lóris de Asa Negra
message.creatures.lorikeet.blue=Lóris Molucano (azul)
message.creatures.lorikeet.olive=Lóris de Cabeça Amarela
message.creatures.lorikeet.chattering=Lóris Amor-Amor
message.creatures.torrent=Pato-das-Torrentes
message.creatures.redhead=Zarro-Americano
message.creatures.greenwing=Marrequinha-Americana
message.creatures.longtailedtit=Chapim-Rabilongo
message.creatures.longtailedtite=Chapim-Rabilongo (Europeu)
message.creatures.blackthroat=Chapim de Garganta-Preta
message.creatures.abushtit=Bushtit Americano
message.creatures.blackcapped=Chapim-de-Bico-Preto
message.creatures.chestnutbacked=Chapim de Costas Castanhas
message.creatures.grayheaded=Chapim de Cabeça Cinza
message.creatures.sun=Jandaia Amarela
message.creatures.greencheeked=Cara-Suja-do-Pantanal
message.creatures.golden=Ararajuba
message.creatures.roseate=Colhereiro Rosado
message.creatures.royal=Colhereiro Real
message.creatures.african=Colhereiro Africano
message.creatures.eurasiansp=Colhereiro Europeu
message.creatures.yellowbilled=Colhereiro de Bico-Amarelo
message.creatures.neon=Dottyback Neon
message.creatures.diadem=Dottyback Bicolor
message.creatures.striped=Dottyback Listrado
message.creatures.springers=Dottyback-de-Listras-Azuis
message.creatures.eurasianeagleowl=Bufo-Real
message.creatures.duskyeagleowl=Bubo Coromandus
message.creatures.thicklegged=Caranguejo-Violinista de Pernas Grossas
message.creatures.atlanticfiddler=Caranguejo-Violinista do Âtlantico
message.creatures.africanfiddler=Caranguejo-Violinista Africano
message.creatures.demanding=Caranguejo Demanding
message.creatures.flamebacked=Caranguejo-Violista-Flamejante
message.creatures.redghost=Caranguejo Fantasma
message.creatures.atlanticghost=Caranguejo Fantasma do Âtlantico
message.creatures.greenhorned=Caranguejo Fantasma Verde
message.creatures.purplehorned=Caranguejo Fantasma Roxo
message.creatures.threespot=Gourami Três-Pintas
message.creatures.goldgourami=Gourami Dourado
message.creatures.roundtailed=Peixe Paraíso de Cauda Redonda
message.creatures.pearl=Gourami Pérola
message.creatures.dwarf=Gourami Anão
message.creatures.straw=Ibis Pescoço-de-Palha
message.creatures.scarlet=Guará
message.creatures.green=Coró-Coró
message.creatures.madagascan=Ibis de Madagascar
message.creatures.crested=Ibis Japônes
message.creatures.southern=Ibis-Careca
message.creatures.chinesehua=Zaragateiro da China
message.creatures.whitecrested=Zaragateiro de Crista Branca
message.creatures.blackhooded=Zaragateiro de Capuz Negro
message.creatures.bluecrowned=Zaragateiro de Coroa Azul
message.creatures.whitecheeked=Zaragateiro de Bochechas-Brancas
message.creatures.redtailed=Zaragateiro de Cauda Vermelha
message.creatures.eurasianmagpie=Pega Europeia
message.creatures.australianmagpie=Pega Australiana
message.creatures.javan=Pega-Verde de Java
message.creatures.taiwan=Gralha-Azul do Taiwan
message.creatures.iberianmagpie=Charneco
message.creatures.srilanka=Pega Azul do Sri Lanka
message.creatures.greenpeafowl=Pavão Verde
message.creatures.indianpeafowl=Pavão Indiano
message.creatures.albinopeafowl=Pavão Indiano (Albino)
message.creatures.africanpygmy=Pato-Orelhudo
message.creatures.cottonpygmy=Gansinho Oriental
message.creatures.greenpygmy=Ganso-Pigmeu Verde
message.creatures.europeanrobin=Pisco de Peito-Ruivo
message.creatures.roserobin=Robin Rosado
message.creatures.easternyellow=Robin Amarelo Oriental
message.creatures.japaneserobin=Robin Japônes
message.creatures.scarletrobin=Robin Escarlate
message.creatures.lilac=Rolieiro de Peito Lilás
message.creatures.europeanroller=Rolieiro Europeu
message.creatures.indochinese=Rolieiro da Indochina
message.creatures.purplewinged=Rolieiro de Asa-Roxa
message.creatures.bluebellied=Rolieiro de Barriga Azul
message.creatures.eurasiantree=Pardal-Montês
message.creatures.sudangolden=Pardal Dourado
message.creatures.desertsparrow=Pardal do Deserto
message.creatures.saffronbilled=Tico-Tico de Bico Amarelo
message.creatures.house=Pardal-Doméstico
message.creatures.chipping=Pardal Lascador
message.creatures.welcome=Andorinha Bem-Vinda
message.creatures.treeswallow=Andorinha das Àrvores
message.creatures.violetgreen=Andorinha Verde-Violeta
message.creatures.redrumped=Andorinha-Dáurica
message.creatures.barn=Andorinha de Bando
message.creatures.canada=Ganso do Canadá
message.creatures.barnacle=Ganso de Faces Brancas
message.creatures.graylag=Ganso Bravo
message.creatures.snow=Ganso das Neves
message.creatures.orinoco=Ganso do Orinoco
message.creatures.osprey=Águia Pesqueira
message.creatures.longtoed=Ábibe de Faces Brancas
message.creatures.senegal=Ábibe de Asa Negra
message.creatures.northern=Ábibe Comum
message.creatures.masked=Ábibe Macarado
message.creatures.sociable=Ábibe Sociável
message.creatures.greatwhite=Pelicano Branco
message.creatures.brownpelican=Pelicano Pardo
message.creatures.australianpelican=Pelicano Australiano
message.creatures.pinkbacked=Pelicano Cinzento
message.creatures.americanwhite=Pelicano Americano
message.creatures.southpolar=Moleiro do Sul
message.creatures.chilean=Mandrião Chileno
message.creatures.greatskua=Moleiro Grande
message.creatures.brownskua=Mandrião Antártico
message.creatures.commonkingfisher=Martim-Pescador Comum
message.creatures.dwarforiental=Martim-Pescador de Costas Negras
message.creatures.forestkingfisher=Martim-Pescador da Floresta
message.creatures.beltedkingfisher=Martim-Pescador Cintado
message.creatures.marquesas=Martim-Pescador das Marquesas
message.creatures.spottedkingfisher=Martim-Pescador Pintado
message.creatures.northernibis=Ibis Eremita
message.creatures.americanwhiteibis=Ibis Branco Americano
message.creatures.glossy=Ibis Preto
message.creatures.binchicken=Ibis Australiano
message.creatures.lovebird.blackwingedlovebird=Agapornis de Asa-Negra
message.creatures.lovebird.redfaced=Agapornis de Cabeça Vermelha
message.creatures.lovebird.swindern=Agapornis Acallorado
message.creatures.lovebird.blackcheeked=Agapornis de Bochecha Negra
message.creatures.lovebird.lilians=Agapornis de Niassa
message.creatures.lovebird.aquamarine=Agapornis da Angola (Verde-Água)
message.creatures.lovebird.bluepeachfaced=Agapornis da Angola (Azul)

gui.species=Espécies:
gui.health=Vida:
gui.untamed=Não-Domado
gui.owner=Dono:
gui.sex=Sexo:
gui.female=Fêmea
gui.male=Macho

item.ff_guide.name=Guia do Frikinzi's

//items
item.duck_feather.name=Pena de Pato
item.raw_koi.name=Carpa Crua
item.roasted_koi.name=Carpa Assada
item.raw_shrimp.name=Camarão Cru
item.cooked_shrimp.name=Camarão Cozido
item.raw_pike.name=Lúcio Cru
item.cooked_pike.name=Lúcio Assado
item.guppy_tail.name=Cauda de Peixe Barrigudinho
item.raw_gourami.name=Gourami Cru
item.raw_arowana.name=Aruanã Cru
item.cooked_arowana.name=Aruanãs Assado
item.raw_large_wild_bird_meat.name=Carne Grande Crua de Pássaro
item.roasted_large_wild_bird_meat.name=Carne Grande Cozida de Pássaro
item.raw_small_wild_bird_meat.name=Carne Pequena Crua de Pássaro
item.roasted_small_wild_bird_meat.name=Carne Pequena Cozida de Pássaro
item.bird_of_prey_feather.name=Pena de Ave de Rapina
item.raven_feather.name=Pena de Corvo
item.parrot_feather.name=Pena de Papagaio
item.creatures_nectar.name=Néctar
item.item_goldfish.name=Peixe-Dourado
item.item_trout.name=Truta
item.cooked_trout.name=Truta Cozida
item.cooked_red_snapper.name=Luciano-do-Golfo Cozido
item.raw_red_snapper.name=Luciano-do-Golfo Cru
item.crab_pincers.name=Pinças de Caranguejo

//tab
itemGroup.itemsblockstabcreatures=Frikinzi's Fauna Itens

