//Entities
entity.lovebird.name=牡丹鹦鹉
entity.dottyback.name=拟雀鲷
entity.koi.name=锦鲤
entity.pike.name=梭鱼
entity.kakapo.name=鸮鹦鹉
entity.creatures_spoonbill.name=琵鹭
entity.mandarin_duck.name=鸳鸯
entity.arowana.name=龙鱼
entity.guppy.name=孔雀鱼
entity.shrimp.name=米虾
entity.gourami.name=丝足鱼
entity.raven.name=乌鸦
entity.dove.name=鸽子
entity.golden_eagle.name=金雕
entity.stellers_sea_eagle.name=虎头海雕
entity.gyrfalcon.name=矛隼
entity.conure.name=锥尾鹦鹉
entity.lorikeet.name=澳洲鹦鹉
entity.iberian_lynx.name=伊比利亚猞猁
entity.red_kite.name=红鸢
entity.fairy_wren.name=细尾鹩莺
entity.ghost_crab.name=沙蟹
entity.pygmy_falcon.name=非洲侏隼
entity.barn_owl.name=谷仓猫头鹰
entity.wild_duck.name=野鸭
entity.roller.name=佛法僧
entity.chickadee.name=山雀
entity.pygmygoose.name=凫
entity.fire_goby.name=雷达虾虎
entity.blue_tang.name=蓝唐王鱼
entity.creatures_trout.name=鳟鱼
entity.goldfish.name=金鱼
entity.ranchu.name=兰寿金鱼
entity.swallow.name=燕子
entity.flame_angelfish.name=火焰神仙鱼
entity.fiddlercrab.name=招潮蟹
entity.ibis.name=朱鹮
entity.red_snapper.name=红鲷
entity.wood_duck.name=林鸳鸯
entity.peafowl.name=孔雀
entity.sparrow.name=麻雀
entity.bushtit.name=丛山雀
entity.laughingthrush.name=噪鹛
entity.eagleowl.name=雕鸮
entity.robin.name=欧亚鸲
entity.magpie.name=鹊

//Sounds
entity.mandarin_duck.quack=鸳鸯：嘎嘎叫
entity.dove.coo=鸽子：咕咕叫
entity.creatures_spoonbill.squawk=琵鹭: 叫声
entity.lynx.ambient=猞猁: 喵喵叫
entity.stellers_sea_eagle.cry=虎头海雕: 叫声
entity.gyrfalcon.cry=矛隼: 叫声
entity.golden_eagle.cry=金雕：叫声
entity.conure.ambient=锥尾鹦鹉：吱吱叫
entity.lorikeet.ambient=澳洲鹦鹉：吱吱叫
entity.raven.caw=乌鸦：哇哇叫
entity.fairy_wren.ambient=细尾鹩莺: 歌声
entity.pygmy_falcon.ambient=非洲侏隼: 歌声
entity.barn_owl.ambient=谷仓猫头鹰: 尖叫声
entity.wild_duck.ambient=野鸭: 嘎嘎叫
entity.roller.ambient=佛法僧：喧叫
entity.chickadee.ambient=山雀：歌声
entity.chickadee.ambient2=山雀：警报声
entity.swallow.swallow_ambient=燕子：叫声
entity.pygmygoose.pygmy_goose_ambient=凫：歌声
entity.ibis.ibis_ambient=朱鹮：叫声
entity.red_kite.ambient=红鸢：叫声
entity.wood_duck.wood_duck_ambient1=林鸳鸯：叫声
entity.wood_duck.wood_duck_ambient2=林鸳鸯：叫声

//Messages
message.creatures.male=性：雄
message.creatures.female=性：母
message.creatures.dove.jambu=粉头果鸠
message.creatures.dove.release=白鸽
message.creatures.dove.rose=粉顶果鸠
message.creatures.dove.rock=原鸽
message.creatures.dove.flame=橙色果鸠
message.creatures.dove.goldenheart=红喉鸡鸠
message.creatures.dove.mbleeding=巴氏鸡鸠
message.creatures.dove.orangebellied=橙腹果鸠
message.creatures.lovebird.fischers=费氏牡丹鹦鹉
message.creatures.lovebird.fischersmutation=费氏牡丹鹦鹉 [黄化变种]
message.creatures.lovebird.masked=黄领牡丹鹦鹉
message.creatures.lovebird.maskedmutation=黄领牡丹鹦鹉 [蓝色变种]
message.creatures.lovebird.peach=桃脸牡丹鹦鹉
message.creatures.lovebird.madagascar=灰头牡丹鹦鹉
message.creatures.variegated=杂色细尾鹩莺
message.creatures.splendid=辉蓝细尾鹩莺
message.creatures.whitewinged=白肩细尾鹩莺
message.creatures.blackwinged=红背细尾鹩莺
message.creatures.purplecrowned=紫冠细尾鹩莺
message.creatures.superb=壮丽细尾鹩莺
message.creatures.lorikeet.rainbow=虹彩吸蜜鹦鹉
message.creatures.lorikeet.black=黑翅吸蜜鹦鹉
message.creatures.lorikeet.blue=虹彩吸蜜鹦鹉 [蓝色变种]
message.creatures.lorikeet.olive=褐头绿吸蜜鹦鹉
message.creatures.lorikeet.chattering=喋喋吸蜜鹦鹉
message.creatures.torrent=湍鸭
message.creatures.redhead=红头潜鸭
message.creatures.greenwing=美洲绿翅鸭
message.creatures.longtailedtit=银喉长尾山雀
message.creatures.longtailedtite=银喉长尾山雀
message.creatures.blackthroat=红头长尾山雀
message.creatures.abushtit=美洲山雀
message.creatures.blackcapped=黑顶山雀
message.creatures.chestnutbacked=赤背山雀
message.creatures.grayheaded=西伯利亚山雀
message.creatures.sun=太阳锥尾鹦鹉
message.creatures.greencheeked=绿颊锥尾鹦鹉
message.creatures.golden=金黄锥尾鹦鹉
message.creatures.roseate=粉红琵鹭
message.creatures.royal=皇家琵鹭
message.creatures.african=非洲琵鹭
message.creatures.eurasiansp=白琵鹭
message.creatures.yellowbilled=黄嘴琵鹭
message.creatures.neon=拟雀鲷篇
message.creatures.diadem=红黄绣雀鲷
message.creatures.striped=桑氏拟雀鲷
message.creatures.springers=斯氏拟雀鲷
message.creatures.eurasianeagleowl=雕鸮
message.creatures.duskyeagleowl=乌雕鸮
message.creatures.thicklegged=红豆招潮蟹
message.creatures.atlanticfiddler=大西洋招潮蟹
message.creatures.africanfiddler=非洲招潮蟹
message.creatures.demanding=招潮蟹
message.creatures.flamebacked=招潮蟹
message.creatures.redghost=红沙蟹
message.creatures.atlanticghost=大西洋沙蟹
message.creatures.greenhorned=绿沙蟹
message.creatures.purplehorned=紫沙蟹
message.creatures.threespot=毛足鲈
message.creatures.goldgourami=金曼龙鱼
message.creatures.roundtailed=圆尾斗鱼
message.creatures.pearl=珍珠毛足鲈
message.creatures.dwarf=丽丽鱼
message.creatures.straw=蓑颈白鹮
message.creatures.scarlet=美洲红鹮
message.creatures.green=绿鹮
message.creatures.madagascan=凤头林鹮
message.creatures.crested=朱鹮
message.creatures.southern=秃鹮
message.creatures.chinesehua=画眉
message.creatures.whitecrested=白冠噪鹛
message.creatures.blackhooded=黑顶噪鹛
message.creatures.bluecrowned=靛冠噪鹛
message.creatures.whitecheeked=白脸噪鹛
message.creatures.redtailed=赤尾噪鹛
message.creatures.eurasianmagpie=喜鹊
message.creatures.australianmagpie=黑背钟鹊
message.creatures.javan=爪哇绿鹊
message.creatures.taiwan=台湾蓝鹊
message.creatures.iberianmagpie=伊比利亚灰喜鹊
message.creatures.srilanka=斯里兰卡蓝鹊
message.creatures.greenpeafowl=绿孔雀
message.creatures.indianpeafowl=蓝孔雀
message.creatures.albinopeafowl=白化孔雀
message.creatures.africanpygmy=厚嘴棉凫
message.creatures.cottonpygmy=棉凫
message.creatures.greenpygmy=綠棉鳧
message.creatures.europeanrobin=欧亚鸲
message.creatures.roserobin=瑰色鸲鹟
message.creatures.easternyellow=黄鸲鹟
message.creatures.japaneserobin=日本歌鸲
message.creatures.scarletrobin=火焰罗宾
message.creatures.lilac=紫胸佛法僧
message.creatures.europeanroller=蓝胸佛法僧
message.creatures.indochinese=棕胸佛法僧
message.creatures.purplewinged=紫翅佛法僧
message.creatures.bluebellied=蓝腹佛法僧
message.creatures.eurasiantree=麻雀
message.creatures.sudangolden=金麻雀
message.creatures.desertsparrow=荒漠麻雀
message.creatures.saffronbilled=黄嘴金肩雀鹀
message.creatures.house=家麻雀
message.creatures.chipping=棕顶雀鹀
message.creatures.welcome=新西兰喜燕
message.creatures.treeswallow=双色树燕
message.creatures.violetgreen=紫绿树燕
message.creatures.redrumped=金腰燕
message.creatures.barn=家燕
gui.species=种：
gui.health=生命：
gui.untamed=未驯服
gui.owner=主人：
gui.sex=性：
gui.female=母
gui.male=雄

//items
item.duck_feather.name=鸭毛
item.raw_koi.name=生锦鲤
item.roasted_koi.name=烤锦鲤
item.raw_shrimp.name=生虾
item.cooked_shrimp.name=炒虾
item.raw_pike.name=生梭鱼
item.cooked_pike.name=熟梭鱼
item.guppy_tail.name=孔雀鱼尾
item.raw_gourami.name=生丝足鱼
item.raw_arowana.name=生龙鱼
item.cooked_arowana.name=熟龙鱼
item.raw_large_wild_bird_meat.name=生大野鸟肉
item.roasted_large_wild_bird_meat.name=熟大野鸟肉
item.raw_small_wild_bird_meat.name=生小野鸟肉
item.roasted_small_wild_bird_meat.name=熟小野鸟肉
item.bird_of_prey_feather.name=雕毛
item.raven_feather.name=乌鸦毛
item.parrot_feather.name=鹦鹉毛
item.creatures_nectar.name=花蜜
item.item_goldfish.name=金鱼
item.item_trout.name=新鲜鳟鱼
item.cooked_trout.name=熟鳟鱼
item.raw_red_snapper.name=生红鲷
item.cooked_red_snapper.name=熟红鲷

//tab
itemGroup.itemsblockstabcreatures=Frikinzi的野生动物