//Entities
entity.lovebird.name=牡丹鸚鵡
entity.dottyback.name=擬雀鯛
entity.koi.name=錦鯉
entity.pike.name=梭魚
entity.kakapo.name=鴞鸚鵡
entity.creatures_spoonbill.name=琵鷺
entity.mandarin_duck.name=鴛鴦
entity.arowana.name=龍魚
entity.guppy.name=孔雀魚
entity.shrimp.name=米蝦
entity.gourami.name=絲足魚
entity.raven.name=烏鴉
entity.dove.name=鴿子
entity.golden_eagle.name=金雕
entity.stellers_sea_eagle.name=虎頭海雕
entity.gyrfalcon.name=矛隼
entity.conure.name=錐尾鸚鵡
entity.lorikeet.name=澳洲鸚鵡
entity.iberian_lynx.name=伊比利亞猞猁
entity.red_kite.name=紅鳶
entity.fairy_wren.name=細尾鷯鶯
entity.ghost_crab.name=沙蟹
entity.pygmy_falcon.name=非洲侏隼
entity.barn_owl.name=穀倉貓頭鷹
entity.wild_duck.name=野鴨
entity.roller.name=佛法僧
entity.chickadee.name=山雀
entity.pygmygoose.name=鳧
entity.fire_goby.name=雷達蝦虎
entity.blue_tang.name=藍唐王魚
entity.creatures_trout.name=鱒魚
entity.goldfish.name=金魚
entity.ranchu.name=蘭壽金魚
entity.swallow.name=燕子
entity.flame_angelfish.name=火焰神仙魚

//Sounds
entity.mandarin_duck.quack=鴛鴦：嘎嘎叫
entity.dove.coo=鴿子：咕咕叫
entity.creatures_spoonbill.squawk=琵鷺: 叫聲
entity.lynx.ambient=猞猁: 喵喵叫
entity.stellers_sea_eagle.cry=虎頭海雕: 叫聲
entity.gyrfalcon.cry=矛隼: 叫聲
entity.golden_eagle.cry=金雕：叫聲
entity.conure.ambient=錐尾鸚鵡：吱吱叫
entity.lorikeet.ambient=澳洲鸚鵡：吱吱叫
entity.raven.caw=烏鴉：哇哇叫
entity.fairy_wren.ambient=細尾鷯鶯: 歌聲
entity.pygmy_falcon.ambient=非洲侏隼: 歌聲
entity.barn_owl.ambient=穀倉貓頭鷹: 尖叫聲
entity.wild_duck.ambient=野鴨: 嘎嘎叫
entity.roller.ambient=佛法僧：喧叫
entity.chickadee.ambient=山雀：歌聲
entity.chickadee.ambient2=山雀：警報聲
entity.swallow.swallow_ambient=燕子：叫聲
entity.pygmygoose.pygmy_goose_ambient=鳧：歌聲

//Messages
message.creatures.male=性：雄
message.creatures.female=性：母
message.creatures.dove.jambu=種：粉頭果鳩 （學名：Ptilinopus jambu）
message.creatures.dove.release=種：白鴿（學名：Columba livia domestica）
message.creatures.dove.rose=種：粉頂果鳩（學名：Ptilinopus regina）
message.creatures.dove.rock=種：原鴿（學名：Columba livia）
message.creatures.dove.flame=種：橙色果鳩（學名：Ptilinopus victor）
message.creatures.dove.goldenheart=種：紅喉雞鳩 (學名：Gallicolumba rufigula)
message.creatures.dove.mbleeding=種：巴氏雞鳩 (學名：Gallicolumba crinigera)
message.creatures.dove.orangebellied=種：橙腹果鳩 (學名：Ptilinopus iozonus)
message.creatures.lovebird.fischers=種：費氏牡丹鸚鵡 (學名：Agapornis fischeri)
message.creatures.lovebird.fischersmutation=種：費氏牡丹鸚鵡 [黃化變種] (學名：Agapornis fischeri)
message.creatures.lovebird.masked=種：黃領牡丹鸚鵡 (學名：Agapornis personatus)
message.creatures.lovebird.maskedmutation=種：黃領牡丹鸚鵡 [藍色變種] (學名：Agapornis personatus)
message.creatures.lovebird.peach=種：桃臉牡丹鸚鵡 (學名：Agapornis roseicollis)
message.creatures.lovebird.madagascar=種：灰頭牡丹鸚鵡 (學名：Agapornis canus)
message.creatures.variegated=種: 雜色細尾鷯鶯 (學名：Malurus lamberti)
message.creatures.splendid=種：輝藍細尾鷯鶯 (學名：Malurus splendens)
message.creatures.whitewinged=種：白肩細尾鷯鶯 (學名：Malurus leucopterus)
message.creatures.blackwinged=種：紅背細尾鷯鶯 (學名：Malurus melanocephalus)
message.creatures.purplecrowned=種：紫冠細尾鷯鶯 (學名：Malurus coronatus)
message.creatures.superb=種: 壯麗細尾鷯鶯 (學名：Malurus cyaneus)

//items
item.duck_feather.name=鴨毛
item.raw_koi.name=生錦鯉
item.roasted_koi.name=烤錦鯉
item.raw_shrimp.name=生蝦
item.cooked_shrimp.name=炒蝦
item.raw_pike.name=生梭魚
item.cooked_pike.name=熟梭魚
item.guppy_tail.name=孔雀魚尾
item.raw_gourami.name=生絲足魚
item.raw_arowana.name=生龍魚
item.cooked_arowana.name=熟龍魚
item.raw_large_wild_bird_meat.name=生大野鳥肉
item.roasted_large_wild_bird_meat.name=熟大野鳥肉
item.raw_small_wild_bird_meat.name=生小野鳥肉
item.roasted_small_wild_bird_meat.name=熟小野鳥肉
item.bird_of_prey_feather.name=雕毛
item.raven_feather.name=烏鴉毛
item.parrot_feather.name=鸚鵡毛
item.creatures_nectar.name=花蜜
item.item_goldfish.name=金魚
item.item_trout.name=新鮮鱒魚
item.cooked_trout.name=燒鱒魚

//tab
itemGroup.itemsblockstabcreatures=Frikinzi的野生動物