//Entities
entity.lovebird.name=牡丹鸚鵡
entity.dottyback.name=擬雀鯛
entity.koi.name=錦鯉
entity.pike.name=梭魚
entity.creatures_kakapo.name=鴞鸚鵡
entity.creatures_spoonbill.name=琵鷺
entity.mandarin_duck.name=鴛鴦
entity.arowana.name=龍魚
entity.guppy.name=孔雀魚
entity.shrimp.name=米蝦
entity.gourami.name=絲足魚
entity.raven.name=烏鴉
entity.dove.name=鴿子
entity.golden_eagle.name=金雕
entity.stellers_sea_eagle.name=虎頭海雕
entity.gyrfalcon.name=矛隼
entity.conure.name=錐尾鸚鵡
entity.lorikeet.name=澳洲鸚鵡
entity.iberian_lynx.name=伊比利亞猞猁
entity.red_kite.name=紅鳶
entity.fairy_wren.name=細尾鷯鶯
entity.ghost_crab.name=沙蟹
entity.pygmy_falcon.name=非洲侏隼
entity.barn_owl.name=穀倉貓頭鷹
entity.wild_duck.name=野鴨
entity.roller.name=佛法僧
entity.chickadee.name=山雀
entity.pygmygoose.name=鳧
entity.fire_goby.name=雷達蝦虎
entity.blue_tang.name=藍唐王魚
entity.creatures_trout.name=鱒魚
entity.goldfish.name=金魚
entity.ranchu.name=蘭壽金魚
entity.swallow.name=燕子
entity.flame_angelfish.name=火焰神仙魚
entity.fiddlercrab.name=招潮蟹
entity.ibis.name=朱鹮
entity.red_snapper.name=紅鯛
entity.wood_duck.name=林鴛鴦
entity.peafowl.name=孔雀
entity.sparrow.name=麻雀
entity.bushtit.name=叢山雀
entity.laughingthrush.name=噪鶥
entity.eagleowl.name=雕鴞
entity.robin.name=歐亞鴝
entity.magpie.name=鵲
entity.wild_goose.name=野鵝
entity.osprey.name=魚鷹
entity.kingfisher.name=翠鳥
entity.pelican.name=鵜鶘
entity.lapwing.name=鳳頭麥雞
entity.creatures_skua.name=賊鷗

//Sounds
entity.mandarin_duck.quack=鴛鴦：嘎嘎叫
entity.dove.coo=鴿子：咕咕叫
entity.creatures_spoonbill.squawk=琵鷺: 叫聲
entity.lynx.ambient=猞猁: 喵喵叫
entity.stellers_sea_eagle.cry=虎頭海雕: 叫聲
entity.gyrfalcon.cry=矛隼: 叫聲
entity.golden_eagle.cry=金雕：叫聲
entity.conure.ambient=錐尾鸚鵡：吱吱叫
entity.lorikeet.ambient=澳洲鸚鵡：吱吱叫
entity.raven.caw=烏鴉：哇哇叫
entity.fairy_wren.ambient=細尾鷯鶯: 歌聲
entity.pygmy_falcon.ambient=非洲侏隼: 歌聲
entity.barn_owl.ambient=穀倉貓頭鷹: 尖叫聲
entity.wild_duck.ambient=野鴨: 嘎嘎叫
entity.roller.ambient=佛法僧：喧叫
entity.chickadee.ambient=山雀：歌聲
entity.chickadee.ambient2=山雀：警報聲
entity.swallow.swallow_ambient=燕子：叫聲
entity.pygmygoose.pygmy_goose_ambient=鳧：歌聲
entity.ibis.ibis_ambient=朱鹮：叫聲
entity.red_kite.ambient=紅鳶：叫聲
entity.wood_duck.wood_duck_ambient1=林鴛鴦：叫聲
entity.wood_duck.wood_duck_ambient2=林鴛鴦：叫聲
entity.peafowl.peafowl_ambient=孔雀：叫聲
entity.sparrow.sparrow_ambient=麻雀：歌聲
entity.bushtit.bushtit_ambient=叢山雀：歌聲
entity.laughingthrush.laughingthrush_ambient=噪鶥：歌聲
entity.eagleowl.eagleowl_ambient=雕鴞：尖叫聲
entity.robin.robin_ambient=歐亞鴝：歌聲
entity.magpie.magpie_ambient=鵲：叫聲
entity.goose.ambient=鵝：呱呱叫
entity.goose.fly=鵝：呱呱叫
entity.osprey.ambient=魚鷹：叫聲
entity.kingfisher.ambient=翠鳥：歌聲
entity.pelican.ambient=田鳧：叫聲
entity.lapwing.ambient=鵜鶘：叫聲
entity.skua.ambient=賊鷗：叫聲

//Messages
message.creatures.dove.jambu=粉頭果鳩
message.creatures.dove.release=白鴿
message.creatures.dove.rose=粉頂果鳩
message.creatures.dove.rock=原鴿
message.creatures.dove.flame=橙色果鳩
message.creatures.dove.goldenheart=紅喉雞鳩
message.creatures.dove.mbleeding=巴氏雞鳩
message.creatures.dove.orangebellied=橙腹果鳩
message.creatures.lovebird.fischers=費氏牡丹鸚鵡
message.creatures.lovebird.fischersmutation=費氏牡丹鸚鵡 [黃化變種]
message.creatures.lovebird.masked=黃領牡丹鸚鵡
message.creatures.lovebird.maskedmutation=黃領牡丹鸚鵡 [藍色變種]
message.creatures.lovebird.peach=桃臉牡丹鸚鵡
message.creatures.lovebird.madagascar=灰頭牡丹鸚鵡
message.creatures.lovebird.blackwingedlovebird=黑翅情侶鸚鵡
message.creatures.lovebird.redfaced=紅頭情侶鸚鵡
message.creatures.lovebird.swindern=黑領情侶鸚鵡
message.creatures.lovebird.blackcheeked=黑臉牡丹鸚鵡
message.creatures.lovebird.lilians=尼亞薩湖牡丹鸚鵡
message.creatures.lovebird.aquamarine=桃臉牡丹鸚鵡 [藍綠色變種]
message.creatures.lovebird.bluepeachfaced=桃臉牡丹鸚鵡 [藍色變種]
message.creatures.variegated=雜色細尾鷯鶯
message.creatures.splendid=輝藍細尾鷯鶯
message.creatures.whitewinged=白肩細尾鷯鶯
message.creatures.blackwinged=紅背細尾鷯鶯
message.creatures.purplecrowned=紫冠細尾鷯鶯
message.creatures.superb=壯麗細尾鷯鶯
message.creatures.lorikeet.rainbow=虹彩吸蜜鸚鵡
message.creatures.lorikeet.black=黑翅吸蜜鸚鵡
message.creatures.lorikeet.blue=虹彩吸蜜鸚鵡 [藍色變種]
message.creatures.lorikeet.olive=褐頭綠吸蜜鸚鵡
message.creatures.lorikeet.chattering=喋喋吸蜜鸚鵡
message.creatures.torrent=湍鴨
message.creatures.redhead=紅頭潛鴨
message.creatures.greenwing=美洲綠翅鴨
message.creatures.longtailedtit=銀喉長尾山雀
message.creatures.longtailedtite=銀喉長尾山雀
message.creatures.blackthroat=紅頭長尾山雀
message.creatures.abushtit=美洲山雀
message.creatures.blackcapped=黑頂山雀
message.creatures.chestnutbacked=赤背山雀
message.creatures.grayheaded=西伯利亞山雀
message.creatures.sun=太陽錐尾鸚鵡
message.creatures.greencheeked=綠頰錐尾鸚鵡
message.creatures.golden=金黃錐尾鸚鵡
message.creatures.roseate=粉紅琵鷺
message.creatures.royal=皇家琵鷺
message.creatures.african=非洲琵鷺
message.creatures.eurasiansp=白琵鷺
message.creatures.yellowbilled=黃嘴琵鷺
message.creatures.neon=擬雀鯛篇
message.creatures.diadem=紅黃繡雀鯛
message.creatures.striped=桑氏擬雀鯛
message.creatures.springers=斯氏擬雀鯛
message.creatures.eurasianeagleowl=雕鴞
message.creatures.duskyeagleowl=烏雕鴞
message.creatures.thicklegged=紅豆招潮蟹
message.creatures.atlanticfiddler=大西洋招潮蟹
message.creatures.africanfiddler=非洲招潮蟹
message.creatures.demanding=招潮蟹
message.creatures.flamebacked=招潮蟹
message.creatures.redghost=紅沙蟹
message.creatures.atlanticghost=大西洋沙蟹
message.creatures.greenhorned=綠沙蟹
message.creatures.purplehorned=紫沙蟹
message.creatures.threespot=毛足鱸
message.creatures.goldgourami=金曼龍魚
message.creatures.roundtailed=圓尾鬥魚
message.creatures.pearl=珍珠毛足鱸
message.creatures.dwarf=麗麗魚
message.creatures.straw=蓑頸白鹮
message.creatures.scarlet=美洲紅鹮
message.creatures.green=綠鹮
message.creatures.madagascan=鳳頭林鹮
message.creatures.crested=朱鹮
message.creatures.southern=禿鹮
message.creatures.chinesehua=畫眉
message.creatures.whitecrested=白冠噪鶥
message.creatures.blackhooded=黑頂噪鶥
message.creatures.bluecrowned=靛冠噪鶥
message.creatures.whitecheeked=白臉噪鶥
message.creatures.redtailed=赤尾噪鶥
message.creatures.eurasianmagpie=喜鵲
message.creatures.australianmagpie=黑背鐘鵲
message.creatures.javan=爪哇綠鵲
message.creatures.taiwan=台灣藍鵲
message.creatures.iberianmagpie=伊比利亞灰喜鵲
message.creatures.srilanka=斯里蘭卡藍鵲
message.creatures.greenpeafowl=綠孔雀
message.creatures.indianpeafowl=藍孔雀
message.creatures.albinopeafowl=白化孔雀
message.creatures.africanpygmy=厚嘴棉鳧
message.creatures.cottonpygmy=棉鳧
message.creatures.greenpygmy=綠棉鳧
message.creatures.europeanrobin=歐亞鴝
message.creatures.roserobin=瑰色鴝鶲
message.creatures.easternyellow=黃鴝鶲
message.creatures.japaneserobin=日本歌鴝
message.creatures.scarletrobin=火焰羅賓
message.creatures.lilac=紫胸佛法僧
message.creatures.europeanroller=藍胸佛法僧
message.creatures.indochinese=棕胸佛法僧
message.creatures.purplewinged=紫翅佛法僧
message.creatures.bluebellied=藍腹佛法僧
message.creatures.eurasiantree=麻雀
message.creatures.sudangolden=金麻雀
message.creatures.desertsparrow=荒漠麻雀
message.creatures.saffronbilled=黃嘴金肩雀鹀
message.creatures.house=家麻雀
message.creatures.chipping=棕頂雀鹀
message.creatures.welcome=新西蘭喜燕
message.creatures.treeswallow=雙色樹燕
message.creatures.violetgreen=紫綠樹燕
message.creatures.redrumped=金腰燕
message.creatures.barn=家燕
message.creatures.canada=加拿大雁
message.creatures.barnacle=白頰黑雁
message.creatures.graylag=灰雁
message.creatures.snow=雪雁
message.creatures.orinoco=綠翅雁
message.creatures.osprey=魚鷹
message.creatures.longtoed=長趾麥雞
message.creatures.senegal=塞內加爾麥雞
message.creatures.northern=鳳頭麥雞
message.creatures.masked=澳洲麥雞
message.creatures.sociable=黃頰麥雞
message.creatures.greatwhite=白鵜鶘
message.creatures.brownpelican=褐鵜鶘
message.creatures.australianpelican=澳洲鵜鶘
message.creatures.pinkbacked=粉紅背鵜鶘
message.creatures.americanwhite=美洲鵜鶘
message.creatures.southpolar=南極賊鷗
message.creatures.chilean=智利賊鷗
message.creatures.greatskua=大賊鷗
message.creatures.brownskua=褐賊鷗
message.creatures.commonkingfisher=普通翠鳥
message.creatures.dwarforiental=三趾翠鳥
message.creatures.forestkingfisher=林翡翠
message.creatures.beltedkingfisher=白腹魚狗
message.creatures.marquesas=馬克島翡翠
message.creatures.spottedkingfisher=斑林翡翠

//items
item.duck_feather.name=鴨毛
item.raw_koi.name=生錦鯉
item.roasted_koi.name=烤錦鯉
item.raw_shrimp.name=生蝦
item.cooked_shrimp.name=炒蝦
item.raw_pike.name=生梭魚
item.cooked_pike.name=熟梭魚
item.guppy_tail.name=孔雀魚尾
item.raw_gourami.name=生絲足魚
item.raw_arowana.name=生龍魚
item.cooked_arowana.name=熟龍魚
item.raw_large_wild_bird_meat.name=生大野鳥肉
item.roasted_large_wild_bird_meat.name=熟大野鳥肉
item.raw_small_wild_bird_meat.name=生小野鳥肉
item.roasted_small_wild_bird_meat.name=熟小野鳥肉
item.bird_of_prey_feather.name=雕毛
item.raven_feather.name=烏鴉毛
item.parrot_feather.name=鸚鵡毛
item.creatures_nectar.name=花蜜
item.item_goldfish.name=金魚
item.item_trout.name=新鮮鱒魚
item.cooked_trout.name=燒鱒魚
item.raw_red_snapper.name=生红鲷
item.cooked_red_snapper.name=熟红鲷
item.ff_guide.name=Frikinzi的動物指南

//tab
itemGroup.itemsblockstabcreatures=Frikinzi的野生動物