//Entities
entity.lovebird.name=Lovebird
entity.dottyback.name=Dottyback
entity.koi.name=Koi
entity.pike.name=Pike
entity.kakapo.name=Kakapo
entity.creatures_spoonbill.name=Spoonbill
entity.mandarin_duck.name=Mandarin Duck
entity.arowana.name=Arowana
entity.guppy.name=Guppy
entity.shrimp.name=Cherry Shrimp
entity.gourami.name=Gourami
entity.raven.name=Raven
entity.dove.name=Dove
entity.golden_eagle.name=Golden Eagle
entity.stellers_sea_eagle.name=Steller's Sea Eagle
entity.gyrfalcon.name=Gyrfalcon
entity.conure.name=Conure
entity.lorikeet.name=Lorikeet
entity.iberian_lynx.name=Iberian Lynx
entity.red_kite.name=Red Kite
entity.fairy_wren.name=Fairywren
entity.ghost_crab.name=Ghost Crab
entity.pygmy_falcon.name=African Pygmy Falcon
entity.barn_owl.name=Barn Owl
entity.wild_duck.name=Wild Duck
entity.goldfish.name=Goldfish
entity.ranchu.name=Ranchu Goldfish
entity.roller.name=Roller Bird
entity.chickadee.name=Chickadee
entity.pygmygoose.name=Pygmy Goose
entity.fire_goby.name=Fire Goby
entity.blue_tang.name=Blue Tang
entity.creatures_trout.name=Trout
entity.swallow.name=Swallow
entity.flame_angelfish.name=Flame Angelfish
entity.fiddlercrab.name=Fiddler Crab
entity.ibis.name=Ibis
entity.red_snapper.name=Red Snapper
entity.wood_duck.name=Wood Duck

//Sounds
entity.lovebird.ambient=Lovebird chirps
entity.kakapo.ambient=Kakapo screeches
entity.kakapo.hurt=Kakapo hurts
entity.mandarin_duck.quack=Mandarin duck quacks
entity.raven.caw=Raven caws
entity.dove.coo=Dove coos
entity.spoonbill.squawk=Spoonbill squawks
entity.lynx.ambient=Lynx meows
entity.stellers_sea_eagle.cry=Steller's sea eagle cries
entity.gyrfalcon.cry=Gyrfalcon calls
entity.golden_eagle.cry=Golden eagle calls
entity.conure.ambient=Conure squawks
entity.lorikeet.ambient=Lorikeet calls
entity.lorikeet.ambient2=Wuewuewuewuewue
entity.fairy_wren.ambient=Fairywren sings
entity.pygmy_falcon.ambient=Pygmy falcon chirps
entity.barn_owl.ambient=Barn owl screeches
entity.wild_duck.ambient=Duck sings
entity.roller.ambient=Roller screeches
entity.chickadee.ambient=Chickadee sings
entity.chickadee.ambient2=Chickadee alarm
entity.pygmygoose.pygmy_goose_ambient=Pygmy goose calls
entity.swallow.swallow_ambient=Swallow chirps
entity.ibis.ibis_ambient=Ibis calls
entity.red_kite.ambient=Red Kite calls
entity.wood_duck.wood_duck_ambient1=Wood duck calls
entity.wood_duck.wood_duck_ambient2=Wood duck sings

//Messages
message.creatures.male=Sex: male
message.creatures.female=Sex: female
message.creatures.dove.jambu=Species Name: Jambu fruit dove (Ptilinopus jambu)
message.creatures.dove.release=Species Name: Domestic pigeon (Columba livia domestica)
message.creatures.dove.rose=Species Name: Rose-crowned fruit dove (Ptilinopus regina)
message.creatures.dove.rock=Species Name: Rock dove (Columba livia)
message.creatures.dove.flame=Species Name: Flame dove (Ptilinopus victor)
message.creatures.dove.goldenheart=Species Name: Golden-heart dove (Gallicolumba rufigula)
message.creatures.dove.mbleeding=Species Name: Mindanao bleeding-heart (Gallicolumba crinigera)
message.creatures.dove.orangebellied=Species Name: Orange-bellied fruit dove (Ptilinopus iozonus)
message.creatures.lovebird.fischers=Species Name: Fischer's lovebird (Agapornis fischeri)
message.creatures.lovebird.fischersmutation=Species Name: Fischer's lovebird [lutino mutation] (Agapornis fischeri)
message.creatures.lovebird.masked=Species Name: Masked lovebird (Agapornis personatus)
message.creatures.lovebird.maskedmutation=Species Name: Masked lovebird [blue mutation] (Agapornis personatus)
message.creatures.lovebird.peach=Species Name: Peach-faced lovebird (Agapornis roseicollis)
message.creatures.lovebird.madagascar=Species Name: Madagascar lovebird (Agapornis canus)
message.creatures.variegated=Species Name: Variegated Fairywren (Malurus lamberti)
message.creatures.splendid=Species Name: Splendid Fairywren (Malurus splendens)
message.creatures.whitewinged=Species Name: White-winged Fairywren (Malurus leucopterus)
message.creatures.blackwinged=Species Name: Red-backed Fairywren (Malurus melanocephalus)
message.creatures.purplecrowned=Species Name: Purple-crowned Fairywren (Malurus coronatus)
message.creatures.superb=Species Name: Superb Fairywren (Malurus cyaneus)

//items
item.duck_feather.name=Duck Feather
item.raw_koi.name=Raw Koi
item.roasted_koi.name=Roasted Koi
item.raw_shrimp.name=Raw Shrimp
item.cooked_shrimp.name=Cooked Shrimp
item.raw_pike.name=Raw Pike
item.cooked_pike.name=Roasted Pike
item.guppy_tail.name=Guppy Tail
item.raw_gourami.name=Raw Gourami
item.raw_arowana.name=Raw Arowana
item.cooked_arowana.name=Cooked Arowana
item.raw_large_wild_bird_meat.name=Raw Large Wild Bird Meat
item.roasted_large_wild_bird_meat.name=Roasted Large Wild Bird Meat
item.raw_small_wild_bird_meat.name=Raw Small Wild Bird Meat
item.roasted_small_wild_bird_meat.name=Roasted Small Wild Bird Meat
item.bird_of_prey_feather.name=Bird of Prey Feather
item.raven_feather.name=Raven Feather
item.parrot_feather.name=Parrot Feather
item.creatures_nectar.name=Nectar
item.item_goldfish.name=Goldfish
item.item_trout.name=Raw Trout
item.cooked_trout.name=Cooked Trout
item.cooked_red_snapper.name=Cooked Red Snapper
item.raw_red_snapper.name=Raw Red Snapper
item.crab_pincers.name=Crab Pincers

//tab
itemGroup.itemsblockstabcreatures=Frikinzi's Fauna