//Entities
entity.lovebird.name=Agapornis
entity.dottyback.name=Percas Enana
entity.koi.name=Koi
entity.pike.name=Lucio
entity.kakapo.name=Kakapo
entity.creatures_spoonbill.name=Espátula
entity.mandarin_duck.name=Pato Mandarín
entity.arowana.name=Arawana
entity.guppy.name=Lebistes
entity.shrimp.name=Gamba de Fuego
entity.gourami.name=Gurami
entity.raven.name=Cuervo
entity.dove.name=Paloma
entity.golden_eagle.name=Águila Real
entity.stellers_sea_eagle.name=Águila Marina de Steller
entity.gyrfalcon.name=Halcón gerifalte
entity.conure.name=Phyrrura
entity.lorikeet.name=Lori
entity.iberian_lynx.name=Lince iberico
entity.red_kite.name=Milano real
entity.fairy_wren.name=Ratona Australiana
entity.ghost_crab.name=Cangrejo Fantasma
entity.pygmy_falcon.name=Halconcito Africano
entity.barn_owl.name=Lechuza
entity.wild_duck.name=Pato Silvestre
entity.goldfish.name=Carpa Dorada
entity.ranchu.name=Carpa Dorada Ranchu
entity.roller.name=Carraca
entity.chickadee.name=Carbonero Americano
entity.pygmygoose.name=Ganso Pigmeo
entity.fire_goby.name=Gobio espada
entity.blue_tang.name=Cirujano Azul
entity.creatures_trout.name=Trucha
entity.swallow.name=Golondrina
entity.flame_angelfish.name=Pez Ángel Llama
entity.fiddlercrab.name=Cangrejo Violinista
entity.ibis.name=Ibis
entity.red_snapper.name=Pargo Rojo
entity.wood_duck.name=Pato Joyuyo

//Sounds
entity.lovebird.ambient=Agaporni gorjea
entity.kakapo.ambient=Kakapo reclama
entity.kakapo.hurt=Kakapo reclama
entity.mandarin_duck.quack=Pato mandarín grazna
entity.raven.caw=Cuervo grazna
entity.dove.coo=Paloma arrulla
entity.spoonbill.squawk=Espátula reclama
entity.lynx.ambient=Lynx meows
entity.stellers_sea_eagle.cry=Águila marina de Steller reclama
entity.gyrfalcon.cry=Halcón gerifalte reclama
entity.golden_eagle.cry=Águila real reclama
entity.conure.ambient=Phyrrura gorjea
entity.lorikeet.ambient=Lori gorjea
entity.lorikeet.ambient2=Wuewuewuewuewue
entity.fairy_wren.ambient=Ratona australiana canta
entity.pygmy_falcon.ambient=Pygmy falcon chirps
entity.barn_owl.ambient=Barn owl screeches
entity.wild_duck.ambient=Pato canta
entity.roller.ambient=Carraca reclama
entity.chickadee.ambient=Carbonero americano canta
entity.chickadee.ambient2=Chick-a-dee-dee-dee
entity.swallow.ambient=Golondrina gorjea
entity.red_kite.ambient=Milano real reclama
entity.ibis.ambient=Ibis reclama
entity.wood_duck.ambient1=Pato grazna
"entity.wood_duck.ambient2"=Pato grazna


//Messages
message.creatures.male=Sexo: macho
message.creatures.female=Sexo: hembra
message.creatures.dove.jambu=Especie: Tilopo jambú (Ptilinopus jambu)
message.creatures.dove.release=Especie: Paloma mensajera (Columba livia domestica)
message.creatures.dove.rose=Especie: Tilopo reina (Ptilinopus regina)
message.creatures.dove.rock=Especie: Paloma bravía (Columba livia)
message.creatures.dove.flame=Especie: Tilopo naranja (Ptilinopus victor)
message.creatures.dove.goldenheart=Especie: Paloma perdiz pechidorada (Gallicolumba rufigula)
message.creatures.dove.mbleeding=Especie: Paloma apuñalada de Mindanao (Gallicolumba crinigera)
message.creatures.dove.orangebellied=Especie: Tilopo ventrinaranja (Ptilinopus iozonus)
message.creatures.lovebird.fischers=Especie: Inseparable de Fischer (Agapornis fischeri)
message.creatures.lovebird.fischersmutation=Especie: Inseparable de Fischer [lutino mutaciones] (Agapornis fischeri)
message.creatures.lovebird.masked=Especie: Inseparable enmascarado (Agapornis personatus)
message.creatures.lovebird.maskedmutation=Especie: Inseparable enmascarado [azul mutaciones] (Agapornis personatus)
message.creatures.lovebird.peach=Especie: Inseparable de Namibia (Agapornis roseicollis)
message.creatures.lovebird.madagascar=Especie: Inseparable malgache (Agapornis canus)
message.creatures.variegated=Especie: Maluro variegado (Malurus lamberti)
message.creatures.splendid=Especie: Maluro espléndido (Malurus splendens)
message.creatures.whitewinged=Especie: Maluro aliblanco (Malurus leucopterus)
message.creatures.blackwinged=Especie: Maluro dorsirrojo (Malurus melanocephalus)
message.creatures.purplecrowned=Especie: Ratona australiana de corona morada (Malurus coronatus)
message.creatures.superb=Species Name: Maluro soberbio (Malurus cyaneus)

//items
item.duck_feather.name=Pluma de pato
item.raw_koi.name=Koi crudos
item.roasted_koi.name=Koi cocinado
item.raw_shrimp.name=Gamba cruda
item.cooked_shrimp.name=Gamba cocinada
item.raw_pike.name=Lucio europeo crudo
item.cooked_pike.name=Lucio europeo crudo
item.guppy_tail.name=Cola de lebistes
item.raw_gourami.name=Gourami
item.raw_arowana.name=Arawana cruda
item.cooked_arowana.name=Arawana cocinada
item.raw_large_wild_bird_meat.name=Carne de ave grande cruda
item.roasted_large_wild_bird_meat.name=Carne de ave grande cocinada
item.raw_small_wild_bird_meat.name=Carne de ave pequeña cruda
item.roasted_small_wild_bird_meat.name=Carne de ave pequeña cocinada
item.bird_of_prey_feather.name=Pluma de halcón
item.raven_feather.name=Pluma de cuervo
item.parrot_feather.name=Pluma de loro
item.item_goldfish.name=Pez dorado
item.item_trout.name=Trucha cruda
item.cooked_trout.name=Trucha cocinada

//tab
itemGroup.itemsblockstabcreatures=Frikinzi's Fauna